"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_22"	"four"	"eight"	"499.9699707"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"498.6401367"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"16.19482422"	"1.46052E+12"	"1.46052E+12"	"216.9750977"	"185.7648926"	"1.46052E+12"	"1.46052E+12"	"798.5898438"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"29"	""	"1"	"rjvb"	"800.0349121"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"799.8198242"	"1.46052E+12"	"1.46052E+12"
"2"	"sub_22"	"four"	"five"	"500.5898438"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.5200195"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"20.13989258"	"1.46052E+12"	"1.46052E+12"	"332.880127"	"307.6750488"	"1.46052E+12"	"1.46052E+12"	"677.3198242"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"25"	""	"1"	"rjvb"	"1083.319824"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1068.804932"	"1.46052E+12"	"1.46052E+12"
"3"	"sub_22"	"four"	"four"	"498.8251953"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"500.4401855"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"15.04003906"	"1.46052E+12"	"1.46052E+12"	"193.9650879"	"179.1650391"	"1.46052E+12"	"1.46052E+12"	"805.3349609"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"32"	""	"1"	"rjvb"	"466.4951172"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"462.2700195"	"1.46052E+12"	"1.46052E+12"
"4"	"sub_22"	"four"	"one"	"499.5800781"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.4450684"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"16.2800293"	"1.46052E+12"	"1.46052E+12"	"333.1948242"	"304.1049805"	"1.46052E+12"	"1.46052E+12"	"682.8649902"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"28"	""	"1"	"rjvb"	"1050.290039"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1043.140137"	"1.46052E+12"	"1.46052E+12"
"5"	"sub_22"	"four"	"seven"	"500.5749512"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"500.4499512"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"14.31494141"	"1.46052E+12"	"1.46052E+12"	"192.4299316"	"179.1550293"	"1.46052E+12"	"1.46052E+12"	"807.0148926"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"27"	""	"1"	"rjvb"	"1015.724854"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"1013.189941"	"1.46052E+12"	"1.46052E+12"
"6"	"sub_22"	"four"	"six"	"498.6950684"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.4099121"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"16.7800293"	"1.46052E+12"	"1.46052E+12"	"100.7800293"	"71.45996094"	"1.46052E+12"	"1.46052E+12"	"915.0649414"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"31"	""	"1"	"rjvb"	"800.7548828"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"791.9848633"	"1.46052E+12"	"1.46052E+12"
"7"	"sub_22"	"four"	"three"	"499.8100586"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.5800781"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"14.35009766"	"1.46052E+12"	"1.46052E+12"	"99.14501953"	"83.18994141"	"1.46052E+12"	"1.46052E+12"	"902.4450684"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"26"	""	"1"	"rjvb"	"632.9150391"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"623.6948242"	"1.46052E+12"	"1.46052E+12"
"8"	"sub_22"	"four"	"two"	"517.1799316"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.7800293"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"11.41992188"	"1.46052E+12"	"1.46052E+12"	"482.9750977"	"468.1101074"	"1.46052E+12"	"1.46052E+12"	"520.2099609"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"30"	""	"1"	"rjvb"	"515.8349609"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"500.9350586"	"1.46052E+12"	"1.46052E+12"
"9"	"sub_22"	"one"	"eight"	"499.6398926"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.6801758"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"13.27001953"	"1.46052E+12"	"1.46052E+12"	"298.2900391"	"267.6450195"	"1.46052E+12"	"1.46052E+12"	"718.9150391"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"3"	"\u0000"	"1"	"rjvb"	"1483.405029"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"1482.495117"	"1.46052E+12"	"1.46052E+12"
"10"	"sub_22"	"one"	"five"	"500.0900879"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"500.1499023"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"17.5949707"	"1.46052E+12"	"1.46052E+12"	"433.1601563"	"405.1750488"	"1.46052E+12"	"1.46052E+12"	"580.7250977"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"5"	"\u0000"	"1"	"rjvb"	"2049.334961"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"2042.64502"	"1.46052E+12"	"1.46052E+12"
"11"	"sub_22"	"one"	"four"	"499.4499512"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"500.0449219"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"25.85522461"	"1.46052E+12"	"1.46052E+12"	"198.6799316"	"191.0700684"	"1.46052E+12"	"1.46052E+12"	"790.4099121"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"7"	"\u0000"	"1"	"rjvb"	"1249.995117"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"1236.784912"	"1.46052E+12"	"1.46052E+12"
"12"	"sub_22"	"one"	"one"	"500.7250977"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.8549805"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"12.86499023"	"1.46052E+12"	"1.46052E+12"	"366.0749512"	"334.9101563"	"1.46052E+12"	"1.46052E+12"	"652.2700195"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"8"	"\u0000"	"1"	"rjvb"	"1215.764893"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1200.060059"	"1.46052E+12"	"1.46052E+12"
"13"	"sub_22"	"one"	"seven"	"515.4699707"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.7800293"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"21.63500977"	"1.46052E+12"	"1.46052E+12"	"598.2849121"	"573.0700684"	"1.46052E+12"	"1.46052E+12"	"409.4602051"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"2"	"\u0000"	"0"	"rjvb"	"1633.195068"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1621.255127"	"1.46052E+12"	"1.46052E+12"
"14"	"sub_22"	"one"	"six"	"497.2998047"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.3950195"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"16.43017578"	"1.46052E+12"	"1.46052E+12"	"3031.129883"	"3000"	"1.46052E+12"	"1.46052E+12"	"NaN"	"1.46052E+12"	"undefined"	"1000"	"16.70507813"	"1"	"\u0000"	"1"	"rjvb"	"1548.189941"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"1533.48999"	"1.46052E+12"	"1.46052E+12"
"15"	"sub_22"	"one"	"three"	"498.7648926"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.7849121"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"10.95507813"	"1.46052E+12"	"1.46052E+12"	"631.4648438"	"615.3898926"	"1.46052E+12"	"1.46052E+12"	"373.5800781"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"6"	"\u0000"	"1"	"rjvb"	"1249.795166"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"1239.590088"	"1.46052E+12"	"1.46052E+12"
"16"	"sub_22"	"one"	"two"	"500.125"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"516.625"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"23.61010742"	"1.46052E+12"	"1.46052E+12"	"249.8601074"	"243.3049316"	"1.46052E+12"	"1.46052E+12"	"741.0649414"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"4"	"\u0000"	"1"	"rjvb"	"1199.484863"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"1188.774902"	"1.46052E+12"	"1.46052E+12"
"17"	"sub_22"	"three"	"eight"	"516.4899902"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"500.1149902"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"18.55493164"	"1.46052E+12"	"1.46052E+12"	"150.420166"	"140.8498535"	"1.46052E+12"	"1.46052E+12"	"844.8601074"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"23"	"\u0000"	"1"	"rjvb"	"749.2849121"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"744.4499512"	"1.46052E+12"	"1.46052E+12"
"18"	"sub_22"	"three"	"five"	"500.9350586"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.9050293"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"18.52978516"	"1.46052E+12"	"1.46052E+12"	"564.2150879"	"550.1799316"	"1.46052E+12"	"1.46052E+12"	"432.2299805"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"18"	"\u0000"	"1"	"rjvb"	"1181.63501"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1174.710205"	"1.46052E+12"	"1.46052E+12"
"19"	"sub_22"	"three"	"four"	"500.6450195"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.7451172"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"13.08496094"	"1.46052E+12"	"1.46052E+12"	"299.5400391"	"267.3200684"	"1.46052E+12"	"1.46052E+12"	"719.2949219"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"19"	"\u0000"	"1"	"rjvb"	"1182.810059"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"1173.400146"	"1.46052E+12"	"1.46052E+12"
"20"	"sub_22"	"three"	"one"	"499.0749512"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"500.4699707"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"12.62988281"	"1.46052E+12"	"1.46052E+12"	"214.6450195"	"183.9450684"	"1.46052E+12"	"1.46052E+12"	"803.3649902"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"22"	"\u0000"	"1"	"rjvb"	"483.6501465"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"478.9250488"	"1.46052E+12"	"1.46052E+12"
"21"	"sub_22"	"three"	"seven"	"500.119873"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"500.8452148"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"12.41503906"	"1.46052E+12"	"1.46052E+12"	"345.7299805"	"331.3901367"	"1.46052E+12"	"1.46052E+12"	"655.6999512"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"20"	"\u0000"	"1"	"rjvb"	"1198.774902"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"1196.554932"	"1.46052E+12"	"1.46052E+12"
"22"	"sub_22"	"three"	"six"	"499.9799805"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.9101563"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"13.98510742"	"1.46052E+12"	"1.46052E+12"	"181.5600586"	"166.2199707"	"1.46052E+12"	"1.46052E+12"	"819.3598633"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"24"	"\u0000"	"1"	"rjvb"	"683.6950684"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"675.0600586"	"1.46052E+12"	"1.46052E+12"
"23"	"sub_22"	"three"	"three"	"499.7800293"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"500.8198242"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"21.07006836"	"1.46052E+12"	"1.46052E+12"	"200.0549316"	"192.6599121"	"1.46052E+12"	"1.46052E+12"	"793.4150391"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"21"	"\u0000"	"1"	"rjvb"	"698.8901367"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"683.375"	"1.46052E+12"	"1.46052E+12"
"24"	"sub_22"	"three"	"two"	"499.5100098"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.5649414"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"15.04492188"	"1.46052E+12"	"1.46052E+12"	"167.5651855"	"135.5500488"	"1.46052E+12"	"1.46052E+12"	"849.3798828"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"17"	"\u0000"	"1"	"rjvb"	"783.3552246"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"783.1501465"	"1.46052E+12"	"1.46052E+12"
"25"	"sub_22"	"two"	"eight"	"500.4699707"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.5898438"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"13.31005859"	"1.46052E+12"	"1.46052E+12"	"380.8449707"	"365.0200195"	"1.46052E+12"	"1.46052E+12"	"621.7199707"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"9"	"\u0000"	"1"	"rjvb"	"1282.710205"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"1269.795166"	"1.46052E+12"	"1.46052E+12"
"26"	"sub_22"	"two"	"five"	"516.3701172"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.3352051"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"20.5"	"1.46052E+12"	"1.46052E+12"	"316.5700684"	"310.8601074"	"1.46052E+12"	"1.46052E+12"	"676.8349609"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"13"	"\u0000"	"1"	"rjvb"	"1583.61499"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"1577.390137"	"1.46052E+12"	"1.46052E+12"
"27"	"sub_22"	"two"	"four"	"499.2998047"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.8449707"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"15.38500977"	"1.46052E+12"	"1.46052E+12"	"349.8000488"	"320.5649414"	"1.46052E+12"	"1.46052E+12"	"665.0949707"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"12"	"\u0000"	"1"	"rjvb"	"1100.959961"	"b"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"b"	"1100.799805"	"1.46052E+12"	"1.46052E+12"
"28"	"sub_22"	"two"	"one"	"499.7150879"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"498.8149414"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"14.64013672"	"1.46052E+12"	"1.46052E+12"	"232.7797852"	"203.8400879"	"1.46052E+12"	"1.46052E+12"	"783.7751465"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"10"	"\u0000"	"1"	"rjvb"	"983.9199219"	"r"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"r"	"969.4199219"	"1.46052E+12"	"1.46052E+12"
"29"	"sub_22"	"two"	"seven"	"499.7199707"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"500.7548828"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"18.3449707"	"1.46052E+12"	"1.46052E+12"	"533.4799805"	"504.125"	"1.46052E+12"	"1.46052E+12"	"481.5100098"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"11"	"\u0000"	"1"	"rjvb"	"1365.390137"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"1358.88501"	"1.46052E+12"	"1.46052E+12"
"30"	"sub_22"	"two"	"six"	"515.7099609"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"incon"	"499.875"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"18.25512695"	"1.46052E+12"	"1.46052E+12"	"200.8549805"	"189.755127"	"1.46052E+12"	"1.46052E+12"	"797.2199707"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"14"	"\u0000"	"1"	"rjvb"	"1599.360107"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"1592.200195"	"1.46052E+12"	"1.46052E+12"
"31"	"sub_22"	"two"	"three"	"498.3701172"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.6049805"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"17.54003906"	"1.46052E+12"	"1.46052E+12"	"467.4099121"	"437.8950195"	"1.46052E+12"	"1.46052E+12"	"547.7900391"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"15"	"\u0000"	"1"	"rjvb"	"1033.505127"	"v"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"v"	"1023.495117"	"1.46052E+12"	"1.46052E+12"
"32"	"sub_22"	"two"	"two"	"500.4648438"	"500"	"1.46052E+12"	"1.46052E+12"	"SimpleRTBLock"	"con"	"499.9150391"	"500"	"1.46052E+12"	"1.46052E+12"	"native-highres"	"1.46052E+12"	"500"	"21.73999023"	"1.46052E+12"	"1.46052E+12"	"416.9250488"	"409.8601074"	"1.46052E+12"	"1.46052E+12"	"577.4299316"	"1.46052E+12"	"1.46052E+12"	"1000"	"16.70507813"	"16"	"\u0000"	"1"	"rjvb"	"865.5549316"	"j"	"TERMINATE"	"1.46052E+12"	"1.46052E+12"	"j"	"850.4599609"	"1.46052E+12"	"1.46052E+12"
