"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_28"	"four"	"eight"	"516.7700195"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"498.75"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"122.1499023"	"1.46057E+12"	"1.46057E+12"	"188.6149902"	"195.3400879"	"1.46057E+12"	"1.46057E+12"	"722.3349609"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"30"	""	"1"	"rjvb"	"736.125"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"735.1201172"	"1.46057E+12"	"1.46057E+12"
"2"	"sub_28"	"four"	"five"	"516.1550293"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"516.8850098"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"141.045166"	"1.46057E+12"	"1.46057E+12"	"70.00976563"	"76.99487305"	"1.46057E+12"	"1.46057E+12"	"837.880127"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"28"	""	"1"	"rjvb"	"1053.484863"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1052.75"	"1.46057E+12"	"1.46057E+12"
"3"	"sub_28"	"four"	"four"	"504.5349121"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"499.8498535"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"198.9350586"	"1.46057E+12"	"1.46057E+12"	"54.62988281"	"0"	"1.46057E+12"	"1.46057E+12"	"1259.475098"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"29"	""	"1"	"rjvb"	"1286.425049"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1285.565186"	"1.46057E+12"	"1.46057E+12"
"4"	"sub_28"	"four"	"one"	"506.5500488"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"517.75"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"167.3950195"	"1.46057E+12"	"1.46057E+12"	"35.64013672"	"0"	"1.46057E+12"	"1.46057E+12"	"1541.165039"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"27"	""	"1"	"rjvb"	"1268.984863"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1267.834961"	"1.46057E+12"	"1.46057E+12"
"5"	"sub_28"	"four"	"seven"	"501.2299805"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"499.5300293"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"134.7148438"	"1.46057E+12"	"1.46057E+12"	"243.4650879"	"244.1101074"	"1.46057E+12"	"1.46057E+12"	"673.4599609"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"26"	""	"0"	"rjvb"	"1235.89502"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1224.959961"	"1.46057E+12"	"1.46057E+12"
"6"	"sub_28"	"four"	"six"	"499.4899902"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"500.7749023"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"170.3901367"	"1.46057E+12"	"1.46057E+12"	"34.61987305"	"0"	"1.46057E+12"	"1.46057E+12"	"2700.190186"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"31"	""	"1"	"rjvb"	"1820.055176"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1808.400146"	"1.46057E+12"	"1.46057E+12"
"7"	"sub_28"	"four"	"three"	"503.8500977"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"499.3601074"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"157.0300293"	"1.46057E+12"	"1.46057E+12"	"66.75488281"	"60.89501953"	"1.46057E+12"	"1.46057E+12"	"842.4448242"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"25"	""	"1"	"rjvb"	"767.4799805"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"754.9899902"	"1.46057E+12"	"1.46057E+12"
"8"	"sub_28"	"four"	"two"	"517.7800293"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.505127"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"129.9951172"	"1.46057E+12"	"1.46057E+12"	"182.7998047"	"173.7751465"	"1.46057E+12"	"1.46057E+12"	"751.9450684"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"32"	""	"1"	"rjvb"	"784.244873"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"771.1599121"	"1.46057E+12"	"1.46057E+12"
"9"	"sub_28"	"one"	"eight"	"500.2199707"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"505.8901367"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"112.7651367"	"1.46057E+12"	"1.46057E+12"	"410.25"	"396.6149902"	"1.46057E+12"	"1.46057E+12"	"543.0751953"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"8"	"\u0000"	"1"	"rjvb"	"1314.524902"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1313.63501"	"1.46057E+12"	"1.46057E+12"
"10"	"sub_28"	"one"	"five"	"502.9150391"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"499.9799805"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"281.8850098"	"1.46057E+12"	"1.46057E+12"	"34.45996094"	"0"	"1.46057E+12"	"1.46057E+12"	"2192.280029"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"7"	"\u0000"	"1"	"rjvb"	"1349.224854"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1335.964844"	"1.46057E+12"	"1.46057E+12"
"11"	"sub_28"	"one"	"four"	"503.8249512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"518.0849609"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"142.7250977"	"1.46057E+12"	"1.46057E+12"	"37.4699707"	"0"	"1.46057E+12"	"1.46057E+12"	"1852.619873"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"3"	"\u0000"	"1"	"rjvb"	"1520.045166"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1510.469971"	"1.46057E+12"	"1.46057E+12"
"12"	"sub_28"	"one"	"one"	"500.3049316"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"500.1599121"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"169.4499512"	"1.46057E+12"	"1.46057E+12"	"104.5200195"	"87.53515625"	"1.46057E+12"	"1.46057E+12"	"824.6201172"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"2"	"\u0000"	"1"	"rjvb"	"1637.39502"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1630.22998"	"1.46057E+12"	"1.46057E+12"
"13"	"sub_28"	"one"	"seven"	"500.9799805"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"501.0651855"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"142.0297852"	"1.46057E+12"	"1.46057E+12"	"123.1601563"	"125.1098633"	"1.46057E+12"	"1.46057E+12"	"800.5649414"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"4"	"\u0000"	"1"	"rjvb"	"1318.399902"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1316.72998"	"1.46057E+12"	"1.46057E+12"
"14"	"sub_28"	"one"	"six"	"516.8100586"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"509.744873"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"131.045166"	"1.46057E+12"	"1.46057E+12"	"28.66479492"	"0"	"1.46057E+12"	"1.46057E+12"	"1024.099854"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"5"	"\u0000"	"1"	"rjvb"	"1553.315186"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1552.630127"	"1.46057E+12"	"1.46057E+12"
"15"	"sub_28"	"one"	"three"	"501.0048828"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"531.1650391"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"130.9599609"	"1.46057E+12"	"1.46057E+12"	"225.7302246"	"203.6550293"	"1.46057E+12"	"1.46057E+12"	"718.4650879"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"6"	"\u0000"	"1"	"rjvb"	"1335.809814"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1328.339844"	"1.46057E+12"	"1.46057E+12"
"16"	"sub_28"	"one"	"two"	"627.8051758"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"500.6850586"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"157.9550781"	"1.46057E+12"	"1.46057E+12"	"3020.209961"	"3000"	"1.46057E+12"	"1.46057E+12"	"NaN"	"1.46057E+12"	"undefined"	"1000"	"16.36499023"	"1"	"\u0000"	"1"	"rjvb"	"2193.349854"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"2187.75"	"1.46057E+12"	"1.46057E+12"
"17"	"sub_28"	"three"	"eight"	"499.1450195"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"501.5200195"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"141.5900879"	"1.46057E+12"	"1.46057E+12"	"145.5749512"	"136.7700195"	"1.46057E+12"	"1.46057E+12"	"780.1899414"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"23"	"\u0000"	"1"	"rjvb"	"750.4699707"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"740.5249023"	"1.46057E+12"	"1.46057E+12"
"18"	"sub_28"	"three"	"five"	"500.5700684"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"517.1699219"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"103.6501465"	"1.46057E+12"	"1.46057E+12"	"192.7749023"	"183.119873"	"1.46057E+12"	"1.46057E+12"	"752.7651367"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"19"	"\u0000"	"1"	"rjvb"	"951.7800293"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"946.6601563"	"1.46057E+12"	"1.46057E+12"
"19"	"sub_28"	"three"	"four"	"496.8549805"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"500.2749023"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"175.1850586"	"1.46057E+12"	"1.46057E+12"	"98.31494141"	"0"	"1.46057E+12"	"1.46057E+12"	"2583.64502"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"22"	"\u0000"	"1"	"rjvb"	"868.4399414"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"863.5549316"	"1.46057E+12"	"1.46057E+12"
"20"	"sub_28"	"three"	"one"	"516.0400391"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"891.954834"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"130.1650391"	"1.46057E+12"	"1.46057E+12"	"160.204834"	"130.9748535"	"1.46057E+12"	"1.46057E+12"	"793.1650391"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"24"	"\u0000"	"1"	"rjvb"	"523.494873"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"522.2399902"	"1.46057E+12"	"1.46057E+12"
"21"	"sub_28"	"three"	"seven"	"515.7849121"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"499.7199707"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"163.3249512"	"1.46057E+12"	"1.46057E+12"	"162.6101074"	"143.8601074"	"1.46057E+12"	"1.46057E+12"	"774.8549805"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"21"	"\u0000"	"1"	"rjvb"	"902.0549316"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"889.7351074"	"1.46057E+12"	"1.46057E+12"
"22"	"sub_28"	"three"	"six"	"518.0900879"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"498.9401855"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"156.1398926"	"1.46057E+12"	"1.46057E+12"	"38.46508789"	"0"	"1.46057E+12"	"1.46057E+12"	"1654.655029"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"17"	"\u0000"	"1"	"rjvb"	"1505.780029"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1504.745117"	"1.46057E+12"	"1.46057E+12"
"23"	"sub_28"	"three"	"three"	"519.7600098"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"500.7600098"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"215.8349609"	"1.46057E+12"	"1.46057E+12"	"44.78515625"	"47.01000977"	"1.46057E+12"	"1.46057E+12"	"802.0300293"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"20"	"\u0000"	"1"	"rjvb"	"1135.98999"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1127.975098"	"1.46057E+12"	"1.46057E+12"
"24"	"sub_28"	"three"	"two"	"517.3901367"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"517.255127"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"166.9250488"	"1.46057E+12"	"1.46057E+12"	"189.9951172"	"182.0200195"	"1.46057E+12"	"1.46057E+12"	"707.6999512"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"18"	"\u0000"	"1"	"rjvb"	"885.0300293"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"879.5549316"	"1.46057E+12"	"1.46057E+12"
"25"	"sub_28"	"two"	"eight"	"503.8198242"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"504.9599609"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"149.7351074"	"1.46057E+12"	"1.46057E+12"	"39.77001953"	"0"	"1.46057E+12"	"1.46057E+12"	"1457.219971"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"15"	"\u0000"	"1"	"rjvb"	"1215.515137"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1212.820068"	"1.46057E+12"	"1.46057E+12"
"26"	"sub_28"	"two"	"five"	"500.7351074"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"516.9799805"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"140.0749512"	"1.46057E+12"	"1.46057E+12"	"281.4799805"	"275.1801758"	"1.46057E+12"	"1.46057E+12"	"639.9101563"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"11"	"\u0000"	"1"	"rjvb"	"1252.85498"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1247.834961"	"1.46057E+12"	"1.46057E+12"
"27"	"sub_28"	"two"	"four"	"516.2348633"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"516.630127"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"179.8950195"	"1.46057E+12"	"1.46057E+12"	"144.4748535"	"142.4699707"	"1.46057E+12"	"1.46057E+12"	"743.2548828"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"14"	"\u0000"	"1"	"rjvb"	"1219.544922"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1206.310059"	"1.46057E+12"	"1.46057E+12"
"28"	"sub_28"	"two"	"one"	"515.4650879"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"499.5200195"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"120.5700684"	"1.46057E+12"	"1.46057E+12"	"201.0449219"	"212.1499023"	"1.46057E+12"	"1.46057E+12"	"714.1101074"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"12"	"\u0000"	"1"	"rjvb"	"784.4699707"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"775.3598633"	"1.46057E+12"	"1.46057E+12"
"29"	"sub_28"	"two"	"seven"	"515.2849121"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"621.5600586"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"135.2849121"	"1.46057E+12"	"1.46057E+12"	"57.76513672"	"57.99487305"	"1.46057E+12"	"1.46057E+12"	"859.1350098"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"10"	"\u0000"	"1"	"rjvb"	"1519.650146"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1507.915039"	"1.46057E+12"	"1.46057E+12"
"30"	"sub_28"	"two"	"six"	"518.4499512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"500.4450684"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"143.1599121"	"1.46057E+12"	"1.46057E+12"	"32.18994141"	"0"	"1.46057E+12"	"1.46057E+12"	"2376.619873"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"13"	"\u0000"	"1"	"rjvb"	"1586.175049"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1578.280029"	"1.46057E+12"	"1.46057E+12"
"31"	"sub_28"	"two"	"three"	"518.0200195"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"501.3000488"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"178.6599121"	"1.46057E+12"	"1.46057E+12"	"131.3549805"	"122.5949707"	"1.46057E+12"	"1.46057E+12"	"772.4399414"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"16"	"\u0000"	"1"	"rjvb"	"783.625"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"782.4799805"	"1.46057E+12"	"1.46057E+12"
"32"	"sub_28"	"two"	"two"	"578.9050293"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"498.2648926"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"146.8898926"	"1.46057E+12"	"1.46057E+12"	"121.0500488"	"112.8649902"	"1.46057E+12"	"1.46057E+12"	"799.25"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.36499023"	"9"	"\u0000"	"1"	"rjvb"	"1626.915039"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1626.044922"	"1.46057E+12"	"1.46057E+12"
