"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_26"	"four"	"eight"	"510.9199219"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.5600586"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"791.2800293"	"1.46056E+12"	"1.46056E+12"	"20.32519531"	"0"	"1.46056E+12"	"1.46056E+12"	"1441.540039"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"29"	""	"1"	"rjvb"	"849.5700684"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"843.6550293"	"1.46056E+12"	"1.46056E+12"
"2"	"sub_26"	"four"	"five"	"490.8149414"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.5749512"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"769.7050781"	"1.46056E+12"	"1.46056E+12"	"21.12988281"	"0"	"1.46056E+12"	"1.46056E+12"	"1606.89502"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"31"	""	"1"	"rjvb"	"832.8999023"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"827.2900391"	"1.46056E+12"	"1.46056E+12"
"3"	"sub_26"	"four"	"four"	"493.75"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.6049805"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"414.8798828"	"1.46056E+12"	"1.46056E+12"	"26.57519531"	"0"	"1.46056E+12"	"1.46056E+12"	"642.0700684"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"28"	""	"1"	"rjvb"	"899.5300293"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"893.2800293"	"1.46056E+12"	"1.46056E+12"
"4"	"sub_26"	"four"	"one"	"490.5197754"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"498.744873"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"804.1799316"	"1.46056E+12"	"1.46056E+12"	"37.55493164"	"0"	"1.46056E+12"	"1.46056E+12"	"1295.01001"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"27"	""	"1"	"rjvb"	"783.7849121"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"783.2700195"	"1.46056E+12"	"1.46056E+12"
"5"	"sub_26"	"four"	"seven"	"498.0749512"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.5949707"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"831.1049805"	"1.46056E+12"	"1.46056E+12"	"20.43994141"	"0"	"1.46056E+12"	"1.46056E+12"	"1044.234863"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"25"	""	"1"	"rjvb"	"998.5400391"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"994.375"	"1.46056E+12"	"1.46056E+12"
"6"	"sub_26"	"four"	"six"	"492.3100586"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"536.2900391"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"406.625"	"1.46056E+12"	"1.46056E+12"	"14.24487305"	"0"	"1.46056E+12"	"1.46056E+12"	"780.0349121"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"26"	""	"1"	"rjvb"	"935.1550293"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"923.1899414"	"1.46056E+12"	"1.46056E+12"
"7"	"sub_26"	"four"	"three"	"504.3000488"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"543.420166"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"422.4299316"	"1.46056E+12"	"1.46056E+12"	"17.71508789"	"0"	"1.46056E+12"	"1.46056E+12"	"1083.600098"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"32"	""	"1"	"rjvb"	"782.7998047"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"769.8249512"	"1.46056E+12"	"1.46056E+12"
"8"	"sub_26"	"four"	"two"	"506.6948242"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"507.1750488"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"410.2351074"	"1.46056E+12"	"1.46056E+12"	"21.66503906"	"20.03491211"	"1.46056E+12"	"1.46056E+12"	"605.8950195"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"30"	""	"1"	"rjvb"	"782.5600586"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"773.1599121"	"1.46056E+12"	"1.46056E+12"
"9"	"sub_26"	"one"	"eight"	"498.795166"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.4050293"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"788.2399902"	"1.46056E+12"	"1.46056E+12"	"19.44506836"	"0"	"1.46056E+12"	"1.46056E+12"	"2523.86499"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"5"	"\u0000"	"1"	"rjvb"	"1666.780029"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1663.355225"	"1.46056E+12"	"1.46056E+12"
"10"	"sub_26"	"one"	"five"	"499.3249512"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.3149414"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"373.1298828"	"1.46056E+12"	"1.46056E+12"	"201.8400879"	"191.1350098"	"1.46056E+12"	"1.46056E+12"	"488"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"2"	"\u0000"	"1"	"rjvb"	"1333.02002"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1321.070068"	"1.46056E+12"	"1.46056E+12"
"11"	"sub_26"	"one"	"four"	"505.4699707"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.5998535"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"712.3798828"	"1.46056E+12"	"1.46056E+12"	"22.61010742"	"0"	"1.46056E+12"	"1.46056E+12"	"1113.434814"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"7"	"\u0000"	"1"	"rjvb"	"1233.170166"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1231.900146"	"1.46056E+12"	"1.46056E+12"
"12"	"sub_26"	"one"	"one"	"500.0498047"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"542.6699219"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"393.4399414"	"1.46056E+12"	"1.46056E+12"	"196.8549805"	"186.1201172"	"1.46056E+12"	"1.46056E+12"	"492.9099121"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"6"	"\u0000"	"1"	"rjvb"	"932.7998047"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"926.369873"	"1.46056E+12"	"1.46056E+12"
"13"	"sub_26"	"one"	"seven"	"502.9750977"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.6298828"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"748.4599609"	"1.46056E+12"	"1.46056E+12"	"19.86499023"	"0"	"1.46056E+12"	"1.46056E+12"	"1276.305176"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"3"	"\u0000"	"1"	"rjvb"	"1216.494873"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1206.849854"	"1.46056E+12"	"1.46056E+12"
"14"	"sub_26"	"one"	"six"	"498.3198242"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.5349121"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"676.4748535"	"1.46056E+12"	"1.46056E+12"	"3023.460205"	"3000"	"1.46056E+12"	"1.46056E+12"	"NaN"	"1.46056E+12"	"undefined"	"1000"	"16.67993164"	"1"	"\u0000"	"1"	"rjvb"	"1199.804932"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1189.965088"	"1.46056E+12"	"1.46056E+12"
"15"	"sub_26"	"one"	"three"	"497.329834"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.4450684"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"419.2399902"	"1.46056E+12"	"1.46056E+12"	"39.53491211"	"25.47509766"	"1.46056E+12"	"1.46056E+12"	"655.954834"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"8"	"\u0000"	"1"	"rjvb"	"882.7099609"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"881.9399414"	"1.46056E+12"	"1.46056E+12"
"16"	"sub_26"	"one"	"two"	"498.9050293"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.420166"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"397.2150879"	"1.46056E+12"	"1.46056E+12"	"38.43505859"	"31.30981445"	"1.46056E+12"	"1.46056E+12"	"645.0048828"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"4"	"\u0000"	"1"	"rjvb"	"799.2998047"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"792.1550293"	"1.46056E+12"	"1.46056E+12"
"17"	"sub_26"	"three"	"eight"	"488.6547852"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499.1599121"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"461.1799316"	"1.46056E+12"	"1.46056E+12"	"30.55004883"	"0"	"1.46056E+12"	"1.46056E+12"	"634.1447754"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"18"	"\u0000"	"0"	"rjvb"	"982.7099609"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"969.5698242"	"1.46056E+12"	"1.46056E+12"
"18"	"sub_26"	"three"	"five"	"500.4650879"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"538.5549316"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"401.8200684"	"1.46056E+12"	"1.46056E+12"	"14.0300293"	"0"	"1.46056E+12"	"1.46056E+12"	"680.4150391"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"20"	"\u0000"	"1"	"rjvb"	"768.5898438"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"768.1550293"	"1.46056E+12"	"1.46056E+12"
"19"	"sub_26"	"three"	"four"	"503.4599609"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"510.2099609"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"733.7800293"	"1.46056E+12"	"1.46056E+12"	"20.01489258"	"0"	"1.46056E+12"	"1.46056E+12"	"1220.409912"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"23"	"\u0000"	"1"	"rjvb"	"1005.799805"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1005.290039"	"1.46056E+12"	"1.46056E+12"
"20"	"sub_26"	"three"	"one"	"499.2600098"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.5"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"408.6950684"	"1.46056E+12"	"1.46056E+12"	"10.52001953"	"0"	"1.46056E+12"	"1.46056E+12"	"1245.375"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"22"	"\u0000"	"1"	"rjvb"	"849.2050781"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"848.4050293"	"1.46056E+12"	"1.46056E+12"
"21"	"sub_26"	"three"	"seven"	"491.4799805"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"493.045166"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"720.4650879"	"1.46056E+12"	"1.46056E+12"	"22.31982422"	"0"	"1.46056E+12"	"1.46056E+12"	"1613.045166"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"19"	"\u0000"	"1"	"rjvb"	"1855.840088"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1855.320068"	"1.46056E+12"	"1.46056E+12"
"22"	"sub_26"	"three"	"six"	"509.7348633"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"520.6450195"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"411.9299316"	"1.46056E+12"	"1.46056E+12"	"32"	"0"	"1.46056E+12"	"1.46056E+12"	"758.8701172"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"24"	"\u0000"	"1"	"rjvb"	"1349.639893"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1344.75"	"1.46056E+12"	"1.46056E+12"
"23"	"sub_26"	"three"	"three"	"489.5800781"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"489.9199219"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"719.8449707"	"1.46056E+12"	"1.46056E+12"	"22.57983398"	"0"	"1.46056E+12"	"1.46056E+12"	"2432.02002"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"17"	"\u0000"	"1"	"rjvb"	"773.7700195"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"754.75"	"1.46056E+12"	"1.46056E+12"
"24"	"sub_26"	"three"	"two"	"515.2849121"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"532.9899902"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"787.9599609"	"1.46056E+12"	"1.46056E+12"	"18.68505859"	"0"	"1.46056E+12"	"1.46056E+12"	"1109.449951"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"21"	"\u0000"	"1"	"rjvb"	"690.4499512"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"689.9250488"	"1.46056E+12"	"1.46056E+12"
"25"	"sub_26"	"two"	"eight"	"504.4550781"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"500.625"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"698.5900879"	"1.46056E+12"	"1.46056E+12"	"22.46508789"	"0"	"1.46056E+12"	"1.46056E+12"	"1287.870117"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"9"	"\u0000"	"1"	"rjvb"	"1266.429932"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1259.159912"	"1.46056E+12"	"1.46056E+12"
"26"	"sub_26"	"two"	"five"	"497.6201172"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"500.0849609"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"397.6848145"	"1.46056E+12"	"1.46056E+12"	"18.36010742"	"0"	"1.46056E+12"	"1.46056E+12"	"1834.860107"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"10"	"\u0000"	"1"	"rjvb"	"999.2248535"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"986.0549316"	"1.46056E+12"	"1.46056E+12"
"27"	"sub_26"	"two"	"four"	"498.0949707"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"496.2600098"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"751.7299805"	"1.46056E+12"	"1.46056E+12"	"19.2800293"	"0"	"1.46056E+12"	"1.46056E+12"	"524.0048828"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"13"	"\u0000"	"1"	"rjvb"	"769.5148926"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"760.7348633"	"1.46056E+12"	"1.46056E+12"
"28"	"sub_26"	"two"	"one"	"508.5649414"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.3601074"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"404.9499512"	"1.46056E+12"	"1.46056E+12"	"7.315185547"	"0"	"1.46056E+12"	"1.46056E+12"	"708.6650391"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"14"	"\u0000"	"1"	"rjvb"	"632.5549316"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"626.3950195"	"1.46056E+12"	"1.46056E+12"
"29"	"sub_26"	"two"	"seven"	"490.2299805"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"501.7150879"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"719.1899414"	"1.46056E+12"	"1.46056E+12"	"55.84008789"	"0"	"1.46056E+12"	"1.46056E+12"	"1197.52002"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"15"	"\u0000"	"1"	"rjvb"	"1049.915039"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1048.040039"	"1.46056E+12"	"1.46056E+12"
"30"	"sub_26"	"two"	"six"	"500.8251953"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"498.5300293"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"742.5949707"	"1.46056E+12"	"1.46056E+12"	"23.38500977"	"0"	"1.46056E+12"	"1.46056E+12"	"1698.724854"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"11"	"\u0000"	"1"	"rjvb"	"931.6950684"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"931.1450195"	"1.46056E+12"	"1.46056E+12"
"31"	"sub_26"	"two"	"three"	"499.0500488"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.375"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"390.7749023"	"1.46056E+12"	"1.46056E+12"	"97.39501953"	"90.80493164"	"1.46056E+12"	"1.46056E+12"	"590.8449707"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"16"	"\u0000"	"1"	"rjvb"	"699.3500977"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"696.1201172"	"1.46056E+12"	"1.46056E+12"
"32"	"sub_26"	"two"	"two"	"492.4550781"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"541.7700195"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"482.2900391"	"1.46056E+12"	"1.46056E+12"	"41.56982422"	"0"	"1.46056E+12"	"1.46056E+12"	"2097.034912"	"1.46056E+12"	"1.46056E+12"	"1000"	"16.67993164"	"12"	"\u0000"	"1"	"rjvb"	"694.0100098"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"693.7099609"	"1.46056E+12"	"1.46056E+12"
