"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_13"	"four"	"eight"	"496.2770996"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"512.2412109"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"35.66455078"	"1.46047E+12"	"1.46047E+12"	"467.0817871"	"458.105957"	"1.46047E+12"	"1.46047E+12"	"511.6340332"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"26"	""	"1"	"rjvb"	"1052.596924"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1051.725098"	"1.46047E+12"	"1.46047E+12"
"2"	"sub_13"	"four"	"five"	"515.810791"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.8845215"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"43.04003906"	"1.46047E+12"	"1.46047E+12"	"548.9926758"	"542.7497559"	"1.46047E+12"	"1.46047E+12"	"420.4147949"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"25"	""	"1"	"rjvb"	"966.3662109"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"961.7060547"	"1.46047E+12"	"1.46047E+12"
"3"	"sub_13"	"four"	"four"	"497.7202148"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.0280762"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.11328125"	"1.46047E+12"	"1.46047E+12"	"479.7744141"	"471.7163086"	"1.46047E+12"	"1.46047E+12"	"499.1865234"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"31"	""	"1"	"rjvb"	"583.5617676"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"580.8212891"	"1.46047E+12"	"1.46047E+12"
"4"	"sub_13"	"four"	"one"	"514.3085938"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.3486328"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.12866211"	"1.46047E+12"	"1.46047E+12"	"504.3334961"	"498.2302246"	"1.46047E+12"	"1.46047E+12"	"471.0615234"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"32"	""	"1"	"rjvb"	"683.0717773"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"677.1296387"	"1.46047E+12"	"1.46047E+12"
"5"	"sub_13"	"four"	"seven"	"513.5610352"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"498.3720703"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.05151367"	"1.46047E+12"	"1.46047E+12"	"603.9562988"	"595.5908203"	"1.46047E+12"	"1.46047E+12"	"375.4377441"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"27"	""	"1"	"rjvb"	"483.2497559"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"478.5600586"	"1.46047E+12"	"1.46047E+12"
"6"	"sub_13"	"four"	"six"	"516.6381836"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.7858887"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"35.77880859"	"1.46047E+12"	"1.46047E+12"	"485.984375"	"479.3967285"	"1.46047E+12"	"1.46047E+12"	"492.199707"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"30"	""	"1"	"rjvb"	"848.7902832"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"847.9870605"	"1.46047E+12"	"1.46047E+12"
"7"	"sub_13"	"four"	"three"	"510.6188965"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.4069824"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"41.12768555"	"1.46047E+12"	"1.46047E+12"	"423.0473633"	"416.385498"	"1.46047E+12"	"1.46047E+12"	"549.8212891"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"29"	""	"1"	"rjvb"	"749.7214355"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"744.510498"	"1.46047E+12"	"1.46047E+12"
"8"	"sub_13"	"four"	"two"	"500.0134277"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.0285645"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.70288086"	"1.46047E+12"	"1.46047E+12"	"545.3447266"	"538.6420898"	"1.46047E+12"	"1.46047E+12"	"430.7143555"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"28"	""	"1"	"rjvb"	"613.8098145"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"591.7438965"	"1.46047E+12"	"1.46047E+12"
"9"	"sub_13"	"one"	"eight"	"517.1254883"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"497.4504395"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.50024414"	"1.46047E+12"	"1.46047E+12"	"376.7963867"	"369.9760742"	"1.46047E+12"	"1.46047E+12"	"600.9299316"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"5"	"\u0000"	"1"	"rjvb"	"867.0292969"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"866.296875"	"1.46047E+12"	"1.46047E+12"
"10"	"sub_13"	"one"	"five"	"516.572998"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4150391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.01635742"	"1.46047E+12"	"1.46047E+12"	"598.2436523"	"592.0639648"	"1.46047E+12"	"1.46047E+12"	"379.5146484"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"6"	"\u0000"	"1"	"rjvb"	"1016.291016"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1015.285889"	"1.46047E+12"	"1.46047E+12"
"11"	"sub_13"	"one"	"four"	"510.3098145"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"511.4436035"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"40.04345703"	"1.46047E+12"	"1.46047E+12"	"32.55175781"	"4.636474609"	"1.46047E+12"	"1.46047E+12"	"962.4616699"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"7"	"\u0000"	"1"	"rjvb"	"670.5354004"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"659.0351563"	"1.46047E+12"	"1.46047E+12"
"12"	"sub_13"	"one"	"one"	"515.0349121"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"501.2209473"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"34.95214844"	"1.46047E+12"	"1.46047E+12"	"385.8762207"	"379.4157715"	"1.46047E+12"	"1.46047E+12"	"592.2250977"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"2"	"\u0000"	"1"	"rjvb"	"2248.884033"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2239.45459"	"1.46047E+12"	"1.46047E+12"
"13"	"sub_13"	"one"	"seven"	"497.8740234"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.9941406"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"34.67114258"	"1.46047E+12"	"1.46047E+12"	"3024.375977"	"3000"	"1.46047E+12"	"1.46047E+12"	"NaN"	"1.46047E+12"	"undefined"	"1000"	"16.41882324"	"1"	"\u0000"	"1"	"rjvb"	"1382.926758"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1376.781494"	"1.46047E+12"	"1.46047E+12"
"14"	"sub_13"	"one"	"six"	"515.6645508"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"498.8618164"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"32.5859375"	"1.46047E+12"	"1.46047E+12"	"659.8032227"	"652.338623"	"1.46047E+12"	"1.46047E+12"	"321.9475098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"8"	"\u0000"	"1"	"rjvb"	"768.0754395"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"767.3210449"	"1.46047E+12"	"1.46047E+12"
"15"	"sub_13"	"one"	"three"	"514.2590332"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.8220215"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.36572266"	"1.46047E+12"	"1.46047E+12"	"450.3317871"	"428.7375488"	"1.46047E+12"	"1.46047E+12"	"541.5776367"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"3"	"\u0000"	"1"	"rjvb"	"999.9348145"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"996.5510254"	"1.46047E+12"	"1.46047E+12"
"16"	"sub_13"	"one"	"two"	"539.2341309"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.579834"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"35.02148438"	"1.46047E+12"	"1.46047E+12"	"582.104248"	"559.0202637"	"1.46047E+12"	"1.46047E+12"	"412.2993164"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"4"	"\u0000"	"1"	"rjvb"	"1075.875977"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1074.16333"	"1.46047E+12"	"1.46047E+12"
"17"	"sub_13"	"three"	"eight"	"499.6005859"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.2612305"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"39.06152344"	"1.46047E+12"	"1.46047E+12"	"21.47851563"	"0"	"1.46047E+12"	"1.46047E+12"	"1064.54248"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"23"	"\u0000"	"1"	"rjvb"	"1832.902832"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1828.678711"	"1.46047E+12"	"1.46047E+12"
"18"	"sub_13"	"three"	"five"	"513.6945801"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"498.7468262"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"76.86572266"	"1.46047E+12"	"1.46047E+12"	"470.2827148"	"448.0632324"	"1.46047E+12"	"1.46047E+12"	"502.8752441"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"24"	"\u0000"	"1"	"rjvb"	"1098.814941"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1086.856934"	"1.46047E+12"	"1.46047E+12"
"19"	"sub_13"	"three"	"four"	"518.6052246"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.314209"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.29296875"	"1.46047E+12"	"1.46047E+12"	"519.6154785"	"484.2070313"	"1.46047E+12"	"1.46047E+12"	"486.4887695"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"19"	"\u0000"	"1"	"rjvb"	"399.9592285"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"398.4240723"	"1.46047E+12"	"1.46047E+12"
"20"	"sub_13"	"three"	"one"	"513.5407715"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.9787598"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.92578125"	"1.46047E+12"	"1.46047E+12"	"423.3601074"	"416.295166"	"1.46047E+12"	"1.46047E+12"	"554.6350098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"17"	"\u0000"	"1"	"rjvb"	"716.6533203"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"706.6235352"	"1.46047E+12"	"1.46047E+12"
"21"	"sub_13"	"three"	"seven"	"499.8881836"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"503.8371582"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"72.7902832"	"1.46047E+12"	"1.46047E+12"	"403.7592773"	"387.0209961"	"1.46047E+12"	"1.46047E+12"	"570.6186523"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"22"	"\u0000"	"0"	"rjvb"	"582.9191895"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"577.1992188"	"1.46047E+12"	"1.46047E+12"
"22"	"sub_13"	"three"	"six"	"498.1064453"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.6987305"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"41.48535156"	"1.46047E+12"	"1.46047E+12"	"605.4787598"	"598.7370605"	"1.46047E+12"	"1.46047E+12"	"366.5559082"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"21"	"\u0000"	"1"	"rjvb"	"699.1625977"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"693.3415527"	"1.46047E+12"	"1.46047E+12"
"23"	"sub_13"	"three"	"three"	"513.0476074"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.9902344"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"31.15966797"	"1.46047E+12"	"1.46047E+12"	"314.09375"	"305.307373"	"1.46047E+12"	"1.46047E+12"	"669.262207"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"18"	"\u0000"	"1"	"rjvb"	"449.1674805"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"435.7851563"	"1.46047E+12"	"1.46047E+12"
"24"	"sub_13"	"three"	"two"	"514.0808105"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.8205566"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.30908203"	"1.46047E+12"	"1.46047E+12"	"468.0769043"	"460.9711914"	"1.46047E+12"	"1.46047E+12"	"508.0783691"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"20"	"\u0000"	"1"	"rjvb"	"517.9291992"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"517.1401367"	"1.46047E+12"	"1.46047E+12"
"25"	"sub_13"	"two"	"eight"	"515.5471191"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.5559082"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"77.88964844"	"1.46047E+12"	"1.46047E+12"	"238.2041016"	"235.8991699"	"1.46047E+12"	"1.46047E+12"	"713.0634766"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"14"	"\u0000"	"1"	"rjvb"	"1066.341553"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1055.769531"	"1.46047E+12"	"1.46047E+12"
"26"	"sub_13"	"two"	"five"	"516.6176758"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"498.7995605"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"73.61791992"	"1.46047E+12"	"1.46047E+12"	"492.9892578"	"483.9885254"	"1.46047E+12"	"1.46047E+12"	"460.1489258"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"9"	"\u0000"	"1"	"rjvb"	"966.1633301"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"965.7131348"	"1.46047E+12"	"1.46047E+12"
"27"	"sub_13"	"two"	"four"	"499.7763672"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"496.8071289"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.20605469"	"1.46047E+12"	"1.46047E+12"	"526.6323242"	"520.1921387"	"1.46047E+12"	"1.46047E+12"	"451.354248"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"12"	"\u0000"	"1"	"rjvb"	"584.8288574"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"577.6875"	"1.46047E+12"	"1.46047E+12"
"28"	"sub_13"	"two"	"one"	"516.0541992"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"500.1828613"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.88818359"	"1.46047E+12"	"1.46047E+12"	"392.0026855"	"384.7424316"	"1.46047E+12"	"1.46047E+12"	"584.7016602"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"16"	"\u0000"	"1"	"rjvb"	"831.9907227"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"820.2434082"	"1.46047E+12"	"1.46047E+12"
"29"	"sub_13"	"two"	"seven"	"511.8444824"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.5136719"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"44.73901367"	"1.46047E+12"	"1.46047E+12"	"495.8818359"	"487.4099121"	"1.46047E+12"	"1.46047E+12"	"475.3359375"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"15"	"\u0000"	"1"	"rjvb"	"882.979248"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"882.1943359"	"1.46047E+12"	"1.46047E+12"
"30"	"sub_13"	"two"	"six"	"516.4675293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.986084"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"43.69238281"	"1.46047E+12"	"1.46047E+12"	"575.1350098"	"570.682373"	"1.46047E+12"	"1.46047E+12"	"395.1826172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"10"	"\u0000"	"1"	"rjvb"	"999.4682617"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"990.7871094"	"1.46047E+12"	"1.46047E+12"
"31"	"sub_13"	"two"	"three"	"505.9018555"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.3955078"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"35.12841797"	"1.46047E+12"	"1.46047E+12"	"20.57519531"	"0"	"1.46047E+12"	"1.46047E+12"	"1416.925537"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"13"	"\u0000"	"1"	"rjvb"	"568.6162109"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"567.8642578"	"1.46047E+12"	"1.46047E+12"
"32"	"sub_13"	"two"	"two"	"515.713623"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"493.3129883"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"49.21923828"	"1.46047E+12"	"1.46047E+12"	"561.3913574"	"549.0205078"	"1.46047E+12"	"1.46047E+12"	"419.2944336"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.41882324"	"11"	"\u0000"	"1"	"rjvb"	"655.8649902"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"614.0588379"	"1.46047E+12"	"1.46047E+12"
