"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_23"	"four"	"eight"	"518.3100586"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"501.75"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"36.17480469"	"1.46054E+12"	"1.46054E+12"	"625.3500977"	"611.5749512"	"1.46054E+12"	"1.46054E+12"	"366.5700684"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"32"	""	"1"	"rjvb"	"1372.320068"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"1365.044922"	"1.46054E+12"	"1.46054E+12"
"2"	"sub_23"	"four"	"five"	"500.5849609"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"507.1999512"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"69.27978516"	"1.46054E+12"	"1.46054E+12"	"467.5952148"	"463.125"	"1.46054E+12"	"1.46054E+12"	"480.5800781"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"25"	""	"1"	"rjvb"	"1145.064941"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"1142.125"	"1.46054E+12"	"1.46054E+12"
"3"	"sub_23"	"four"	"four"	"494.5700684"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"496.8500977"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"36.12011719"	"1.46054E+12"	"1.46054E+12"	"481.5100098"	"477.3500977"	"1.46054E+12"	"1.46054E+12"	"499.3649902"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"27"	""	"1"	"rjvb"	"928.2099609"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"926.9748535"	"1.46054E+12"	"1.46054E+12"
"4"	"sub_23"	"four"	"one"	"500.75"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"508.8500977"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"51.4699707"	"1.46054E+12"	"1.46054E+12"	"242.8200684"	"248.3549805"	"1.46054E+12"	"1.46054E+12"	"716.1901855"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"30"	""	"1"	"rjvb"	"734.0498047"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"733.6298828"	"1.46054E+12"	"1.46054E+12"
"5"	"sub_23"	"four"	"seven"	"500.7199707"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"500.8850098"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"41.09008789"	"1.46054E+12"	"1.46054E+12"	"415.119873"	"408.7749023"	"1.46054E+12"	"1.46054E+12"	"571.1650391"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"31"	""	"1"	"rjvb"	"1018.465088"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"1009.294922"	"1.46054E+12"	"1.46054E+12"
"6"	"sub_23"	"four"	"six"	"500.744873"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"507.2399902"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"39.0949707"	"1.46054E+12"	"1.46054E+12"	"666.1501465"	"652.079834"	"1.46054E+12"	"1.46054E+12"	"327.8249512"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"29"	""	"1"	"rjvb"	"1085.274902"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"1079.074951"	"1.46054E+12"	"1.46054E+12"
"7"	"sub_23"	"four"	"three"	"502.1650391"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.8200684"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"36.27001953"	"1.46054E+12"	"1.46054E+12"	"553.7800293"	"544.1501465"	"1.46054E+12"	"1.46054E+12"	"431.6049805"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"28"	""	"1"	"rjvb"	"560.079834"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"556.0749512"	"1.46054E+12"	"1.46054E+12"
"8"	"sub_23"	"four"	"two"	"498.5498047"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.4799805"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"34.56982422"	"1.46054E+12"	"1.46054E+12"	"133.8151855"	"126.7299805"	"1.46054E+12"	"1.46054E+12"	"849.3449707"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"26"	""	"1"	"rjvb"	"684.8200684"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"684.3000488"	"1.46054E+12"	"1.46054E+12"
"9"	"sub_23"	"one"	"eight"	"501.9448242"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"500.5649414"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"39.87011719"	"1.46054E+12"	"1.46054E+12"	"530.7248535"	"534.0249023"	"1.46054E+12"	"1.46054E+12"	"444.9099121"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"4"	"\u0000"	"1"	"rjvb"	"1185.994873"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"1179.534912"	"1.46054E+12"	"1.46054E+12"
"10"	"sub_23"	"one"	"five"	"501.1098633"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"501.744873"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"34.125"	"1.46054E+12"	"1.46054E+12"	"14.68017578"	"0"	"1.46054E+12"	"1.46054E+12"	"1166.765137"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"6"	"\u0000"	"1"	"rjvb"	"1468.779785"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"1459.414795"	"1.46054E+12"	"1.46054E+12"
"11"	"sub_23"	"one"	"four"	"500.6699219"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.7250977"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"42.88012695"	"1.46054E+12"	"1.46054E+12"	"565.2050781"	"553.1699219"	"1.46054E+12"	"1.46054E+12"	"426.4101563"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"7"	"\u0000"	"1"	"rjvb"	"767.9101563"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"764.005127"	"1.46054E+12"	"1.46054E+12"
"12"	"sub_23"	"one"	"one"	"500.6550293"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.545166"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"38.5300293"	"1.46054E+12"	"1.46054E+12"	"431.4748535"	"433.3400879"	"1.46054E+12"	"1.46054E+12"	"547.1799316"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"3"	"\u0000"	"1"	"rjvb"	"818.4050293"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"817.8449707"	"1.46054E+12"	"1.46054E+12"
"13"	"sub_23"	"one"	"seven"	"500.5"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"501.0998535"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"47.28979492"	"1.46054E+12"	"1.46054E+12"	"581.6550293"	"569.1350098"	"1.46054E+12"	"1.46054E+12"	"404.8850098"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"2"	"\u0000"	"1"	"rjvb"	"918.1599121"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"904.8649902"	"1.46054E+12"	"1.46054E+12"
"14"	"sub_23"	"one"	"six"	"519.8400879"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"500.8400879"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"37.13500977"	"1.46054E+12"	"1.46054E+12"	"563.1848145"	"561.8349609"	"1.46054E+12"	"1.46054E+12"	"416.869873"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"8"	"\u0000"	"1"	"rjvb"	"1734.359863"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"1729.679932"	"1.46054E+12"	"1.46054E+12"
"15"	"sub_23"	"one"	"three"	"500.1647949"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.630127"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"37.77490234"	"1.46054E+12"	"1.46054E+12"	"3006.220215"	"3000"	"1.46054E+12"	"1.46054E+12"	"NaN"	"1.46054E+12"	"undefined"	"1000"	"16.71484375"	"1"	"\u0000"	"1"	"rjvb"	"1469.725098"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"1456.320068"	"1.46054E+12"	"1.46054E+12"
"16"	"sub_23"	"one"	"two"	"500.7399902"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"501.9399414"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"39.74511719"	"1.46054E+12"	"1.46054E+12"	"647.5549316"	"647.0449219"	"1.46054E+12"	"1.46054E+12"	"330.125"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"5"	"\u0000"	"1"	"rjvb"	"1168.090088"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"1159"	"1.46054E+12"	"1.46054E+12"
"17"	"sub_23"	"three"	"eight"	"498.7150879"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"507.1401367"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"38.7800293"	"1.46054E+12"	"1.46054E+12"	"551.3100586"	"550.0800781"	"1.46054E+12"	"1.46054E+12"	"426.3798828"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"20"	"\u0000"	"1"	"rjvb"	"1051.914795"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"1049.619873"	"1.46054E+12"	"1.46054E+12"
"18"	"sub_23"	"three"	"five"	"500.7099609"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"501.1999512"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"42.30517578"	"1.46054E+12"	"1.46054E+12"	"207.2749023"	"199.3100586"	"1.46054E+12"	"1.46054E+12"	"778.4750977"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"24"	"\u0000"	"1"	"rjvb"	"1268.879883"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"1255.444824"	"1.46054E+12"	"1.46054E+12"
"19"	"sub_23"	"three"	"four"	"498.4450684"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"501.6748047"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"34.52001953"	"1.46054E+12"	"1.46054E+12"	"649.0949707"	"642.2548828"	"1.46054E+12"	"1.46054E+12"	"335.619873"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"17"	"\u0000"	"0"	"rjvb"	"1134.38501"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"1133.400146"	"1.46054E+12"	"1.46054E+12"
"20"	"sub_23"	"three"	"one"	"498.6350098"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"501.5148926"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"35.83984375"	"1.46054E+12"	"1.46054E+12"	"494.125"	"490.4001465"	"1.46054E+12"	"1.46054E+12"	"488"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"22"	"\u0000"	"1"	"rjvb"	"750.8249512"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"736.3798828"	"1.46054E+12"	"1.46054E+12"
"21"	"sub_23"	"three"	"seven"	"491.8701172"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"507.1899414"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"33.06005859"	"1.46054E+12"	"1.46054E+12"	"19.06982422"	"0"	"1.46054E+12"	"1.46054E+12"	"1240.570068"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"23"	"\u0000"	"0"	"rjvb"	"934.0200195"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"933.3999023"	"1.46054E+12"	"1.46054E+12"
"22"	"sub_23"	"three"	"six"	"500.6848145"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"487.3598633"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"41.60009766"	"1.46054E+12"	"1.46054E+12"	"548.8398438"	"541.9150391"	"1.46054E+12"	"1.46054E+12"	"437.1000977"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"19"	"\u0000"	"1"	"rjvb"	"1268.920166"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"1261.670166"	"1.46054E+12"	"1.46054E+12"
"23"	"sub_23"	"three"	"three"	"500.9299316"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"498.5148926"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"41.80004883"	"1.46054E+12"	"1.46054E+12"	"532.3100586"	"534.125"	"1.46054E+12"	"1.46054E+12"	"442.0551758"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"18"	"\u0000"	"1"	"rjvb"	"626.3950195"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"625.9350586"	"1.46054E+12"	"1.46054E+12"
"24"	"sub_23"	"three"	"two"	"501.2050781"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"491.7050781"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"33.51489258"	"1.46054E+12"	"1.46054E+12"	"12.17016602"	"0"	"1.46054E+12"	"1.46054E+12"	"1499.090088"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"21"	"\u0000"	"1"	"rjvb"	"676.9199219"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"676.4450684"	"1.46054E+12"	"1.46054E+12"
"25"	"sub_23"	"two"	"eight"	"720.3000488"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"500.9099121"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"37.68505859"	"1.46054E+12"	"1.46054E+12"	"506.7600098"	"498.6201172"	"1.46054E+12"	"1.46054E+12"	"480.8349609"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"14"	"\u0000"	"1"	"rjvb"	"1023.349854"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"1009.219971"	"1.46054E+12"	"1.46054E+12"
"26"	"sub_23"	"two"	"five"	"673.9602051"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"500.7600098"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"33.81005859"	"1.46054E+12"	"1.46054E+12"	"516.8850098"	"509.9401855"	"1.46054E+12"	"1.46054E+12"	"467.5849609"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"12"	"\u0000"	"1"	"rjvb"	"1762.429932"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"1761.879883"	"1.46054E+12"	"1.46054E+12"
"27"	"sub_23"	"two"	"four"	"501.0297852"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.9699707"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"47.6550293"	"1.46054E+12"	"1.46054E+12"	"648.3352051"	"645.329834"	"1.46054E+12"	"1.46054E+12"	"320.5600586"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"13"	"\u0000"	"1"	"rjvb"	"717.5700684"	"b"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"b"	"711.3950195"	"1.46054E+12"	"1.46054E+12"
"28"	"sub_23"	"two"	"one"	"514.2099609"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"500.6101074"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"38.81005859"	"1.46054E+12"	"1.46054E+12"	"566.2797852"	"568.2102051"	"1.46054E+12"	"1.46054E+12"	"411.5549316"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"16"	"\u0000"	"1"	"rjvb"	"1205.330078"	"r"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"r"	"1202.040039"	"1.46054E+12"	"1.46054E+12"
"29"	"sub_23"	"two"	"seven"	"500.1699219"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"501.7451172"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"44.87988281"	"1.46054E+12"	"1.46054E+12"	"13.82006836"	"0"	"1.46054E+12"	"1.46054E+12"	"1112.5"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"10"	"\u0000"	"1"	"rjvb"	"1351.840088"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"1347.52002"	"1.46054E+12"	"1.46054E+12"
"30"	"sub_23"	"two"	"six"	"500.5249023"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"incon"	"497.1000977"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"40.76513672"	"1.46054E+12"	"1.46054E+12"	"531.3898926"	"534.6650391"	"1.46054E+12"	"1.46054E+12"	"444.6499023"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"9"	"\u0000"	"1"	"rjvb"	"1920.834961"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"1907.195068"	"1.46054E+12"	"1.46054E+12"
"31"	"sub_23"	"two"	"three"	"500.3100586"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"501.5998535"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"40.23510742"	"1.46054E+12"	"1.46054E+12"	"477.2949219"	"479.4599609"	"1.46054E+12"	"1.46054E+12"	"499.6501465"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"11"	"\u0000"	"1"	"rjvb"	"600.0351563"	"v"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"v"	"589.5551758"	"1.46054E+12"	"1.46054E+12"
"32"	"sub_23"	"two"	"two"	"489.5100098"	"500"	"1.46054E+12"	"1.46054E+12"	"SimpleRTBLock"	"con"	"501.2949219"	"500"	"1.46054E+12"	"1.46054E+12"	"native-highres"	"1.46054E+12"	"500"	"72.31982422"	"1.46054E+12"	"1.46054E+12"	"582.3251953"	"576.5151367"	"1.46054E+12"	"1.46054E+12"	"373.9150391"	"1.46054E+12"	"1.46054E+12"	"1000"	"16.71484375"	"15"	"\u0000"	"1"	"rjvb"	"900.9250488"	"j"	"TERMINATE"	"1.46054E+12"	"1.46054E+12"	"j"	"894.7900391"	"1.46054E+12"	"1.46054E+12"
