"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_07"	"four"	"eight"	"514.9394531"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.8928223"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"19.77783203"	"1.4602E+12"	"1.4602E+12"	"610.6376953"	"590.2348633"	"1.4602E+12"	"1.4602E+12"	"399.0266113"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"28"	""	"1"	"rjvb"	"1978.37915"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"1963.034424"	"1.4602E+12"	"1.4602E+12"
"2"	"sub_07"	"four"	"five"	"514.552002"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"513.8178711"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"15.93896484"	"1.4602E+12"	"1.4602E+12"	"472.885498"	"449.3723145"	"1.4602E+12"	"1.4602E+12"	"541.456543"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"29"	""	"1"	"rjvb"	"1746.625"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1746.250977"	"1.4602E+12"	"1.4602E+12"
"3"	"sub_07"	"four"	"four"	"514.6999512"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.9946289"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"18.48510742"	"1.4602E+12"	"1.4602E+12"	"519.9997559"	"515.2871094"	"1.4602E+12"	"1.4602E+12"	"475.034668"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"26"	""	"1"	"rjvb"	"914.0537109"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"906.9008789"	"1.4602E+12"	"1.4602E+12"
"4"	"sub_07"	"four"	"one"	"614.3808594"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.0556641"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"15.75878906"	"1.4602E+12"	"1.4602E+12"	"454.5095215"	"448.2539063"	"1.4602E+12"	"1.4602E+12"	"542.6477051"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"31"	""	"1"	"rjvb"	"1113.708496"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1113.050293"	"1.4602E+12"	"1.4602E+12"
"5"	"sub_07"	"four"	"seven"	"514.0251465"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.9025879"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.93115234"	"1.4602E+12"	"1.4602E+12"	"485.2380371"	"478.0268555"	"1.4602E+12"	"1.4602E+12"	"511.9936523"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"27"	""	"1"	"rjvb"	"914.3100586"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"907.1450195"	"1.4602E+12"	"1.4602E+12"
"6"	"sub_07"	"four"	"six"	"514.9609375"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.8994141"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.35839844"	"1.4602E+12"	"1.4602E+12"	"579.9040527"	"554.4682617"	"1.4602E+12"	"1.4602E+12"	"431.6074219"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"32"	""	"1"	"rjvb"	"1097.037109"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1088.759277"	"1.4602E+12"	"1.4602E+12"
"7"	"sub_07"	"four"	"three"	"515.0444336"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.9785156"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.52368164"	"1.4602E+12"	"1.4602E+12"	"605.0617676"	"583.1540527"	"1.4602E+12"	"1.4602E+12"	"407.3903809"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"30"	""	"1"	"rjvb"	"1296.571045"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"1282.585693"	"1.4602E+12"	"1.4602E+12"
"8"	"sub_07"	"four"	"two"	"515.1311035"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.0356445"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.00976563"	"1.4602E+12"	"1.4602E+12"	"453.2661133"	"446.8110352"	"1.4602E+12"	"1.4602E+12"	"543.4003906"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"25"	""	"1"	"rjvb"	"913.9816895"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"898.5134277"	"1.4602E+12"	"1.4602E+12"
"9"	"sub_07"	"one"	"eight"	"515.109375"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.9416504"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"20.05615234"	"1.4602E+12"	"1.4602E+12"	"644.078125"	"623.8225098"	"1.4602E+12"	"1.4602E+12"	"364.980957"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"3"	"\u0000"	"0"	"rjvb"	"1396.387451"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1389.531738"	"1.4602E+12"	"1.4602E+12"
"10"	"sub_07"	"one"	"five"	"521.7746582"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"531.0107422"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.17822266"	"1.4602E+12"	"1.4602E+12"	"522.7167969"	"490.8642578"	"1.4602E+12"	"1.4602E+12"	"500.1552734"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"7"	"\u0000"	"1"	"rjvb"	"1430.263428"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1425.050781"	"1.4602E+12"	"1.4602E+12"
"11"	"sub_07"	"one"	"four"	"515.2841797"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.0393066"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.11962891"	"1.4602E+12"	"1.4602E+12"	"616.8491211"	"609.0036621"	"1.4602E+12"	"1.4602E+12"	"381.1704102"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"8"	"\u0000"	"1"	"rjvb"	"996.3515625"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"980.6496582"	"1.4602E+12"	"1.4602E+12"
"12"	"sub_07"	"one"	"one"	"514.8430176"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.3857422"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.04663086"	"1.4602E+12"	"1.4602E+12"	"554.9841309"	"548.3703613"	"1.4602E+12"	"1.4602E+12"	"441.715332"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"4"	"\u0000"	"1"	"rjvb"	"1380.429688"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1371.323486"	"1.4602E+12"	"1.4602E+12"
"13"	"sub_07"	"one"	"seven"	"515.572998"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.9807129"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.1965332"	"1.4602E+12"	"1.4602E+12"	"523.9680176"	"501.9755859"	"1.4602E+12"	"1.4602E+12"	"489.0026855"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"5"	"\u0000"	"1"	"rjvb"	"1312.397217"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"1296.874023"	"1.4602E+12"	"1.4602E+12"
"14"	"sub_07"	"one"	"six"	"514.9863281"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.8999023"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.12841797"	"1.4602E+12"	"1.4602E+12"	"591.864502"	"569.0581055"	"1.4602E+12"	"1.4602E+12"	"422.2836914"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"6"	"\u0000"	"1"	"rjvb"	"1130.325928"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1122.192139"	"1.4602E+12"	"1.4602E+12"
"15"	"sub_07"	"one"	"three"	"514.6323242"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.125"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"18.95581055"	"1.4602E+12"	"1.4602E+12"	"3014.218506"	"3000"	"1.4602E+12"	"1.4602E+12"	"NaN"	"1.4602E+12"	"undefined"	"1000"	"16.62817383"	"1"	"\u0000"	"1"	"rjvb"	"1595.423096"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"1588.495361"	"1.4602E+12"	"1.4602E+12"
"16"	"sub_07"	"one"	"two"	"514.8625488"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.765625"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.9777832"	"1.4602E+12"	"1.4602E+12"	"535.1799316"	"529.2446289"	"1.4602E+12"	"1.4602E+12"	"459.3654785"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"2"	"\u0000"	"1"	"rjvb"	"1379.887207"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1374.883789"	"1.4602E+12"	"1.4602E+12"
"17"	"sub_07"	"three"	"eight"	"515.2124023"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.6623535"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.95825195"	"1.4602E+12"	"1.4602E+12"	"468.8820801"	"464.5983887"	"1.4602E+12"	"1.4602E+12"	"525.9328613"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"20"	"\u0000"	"1"	"rjvb"	"1396.485596"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"1393.236816"	"1.4602E+12"	"1.4602E+12"
"18"	"sub_07"	"three"	"five"	"514.9438477"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.5336914"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"18.23291016"	"1.4602E+12"	"1.4602E+12"	"502.8725586"	"482.5163574"	"1.4602E+12"	"1.4602E+12"	"508.2145996"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"22"	"\u0000"	"1"	"rjvb"	"1030.976318"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1021.732666"	"1.4602E+12"	"1.4602E+12"
"19"	"sub_07"	"three"	"four"	"514.9575195"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.1191406"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.63574219"	"1.4602E+12"	"1.4602E+12"	"586.7158203"	"581.4133301"	"1.4602E+12"	"1.4602E+12"	"409.2421875"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"18"	"\u0000"	"1"	"rjvb"	"848.3659668"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"844.9575195"	"1.4602E+12"	"1.4602E+12"
"20"	"sub_07"	"three"	"one"	"514.824707"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.0649414"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.72705078"	"1.4602E+12"	"1.4602E+12"	"600.2067871"	"594.1171875"	"1.4602E+12"	"1.4602E+12"	"395.5625"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"23"	"\u0000"	"1"	"rjvb"	"964.1635742"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"953.8232422"	"1.4602E+12"	"1.4602E+12"
"21"	"sub_07"	"three"	"seven"	"515.1262207"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"515.1801758"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.04516602"	"1.4602E+12"	"1.4602E+12"	"470.2561035"	"460.2304688"	"1.4602E+12"	"1.4602E+12"	"525.6875"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"19"	"\u0000"	"1"	"rjvb"	"1313.168945"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"1303.949707"	"1.4602E+12"	"1.4602E+12"
"22"	"sub_07"	"three"	"six"	"514.1411133"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"515.1911621"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.21362305"	"1.4602E+12"	"1.4602E+12"	"533.9812012"	"522.3295898"	"1.4602E+12"	"1.4602E+12"	"463.1745605"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"24"	"\u0000"	"1"	"rjvb"	"1495.946533"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1488.08252"	"1.4602E+12"	"1.4602E+12"
"23"	"sub_07"	"three"	"three"	"515.0351563"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.0947266"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.94897461"	"1.4602E+12"	"1.4602E+12"	"595.8466797"	"573.0664063"	"1.4602E+12"	"1.4602E+12"	"416.0805664"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"17"	"\u0000"	"1"	"rjvb"	"881.6611328"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"875.6838379"	"1.4602E+12"	"1.4602E+12"
"24"	"sub_07"	"three"	"two"	"514.5842285"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.1730957"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"18.32836914"	"1.4602E+12"	"1.4602E+12"	"561.9499512"	"540.0695801"	"1.4602E+12"	"1.4602E+12"	"449.9899902"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"21"	"\u0000"	"1"	"rjvb"	"930.6242676"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"926.7932129"	"1.4602E+12"	"1.4602E+12"
"25"	"sub_07"	"two"	"eight"	"514.8520508"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"515.0739746"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.5222168"	"1.4602E+12"	"1.4602E+12"	"588.0759277"	"566.3127441"	"1.4602E+12"	"1.4602E+12"	"424.4702148"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"14"	"\u0000"	"1"	"rjvb"	"1546.022705"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"1533.834717"	"1.4602E+12"	"1.4602E+12"
"26"	"sub_07"	"two"	"five"	"514.8181152"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.8996582"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"18.04833984"	"1.4602E+12"	"1.4602E+12"	"506.6569824"	"485.5649414"	"1.4602E+12"	"1.4602E+12"	"505.4187012"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"10"	"\u0000"	"1"	"rjvb"	"1496.177734"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1487.584229"	"1.4602E+12"	"1.4602E+12"
"27"	"sub_07"	"two"	"four"	"532.154541"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.9763184"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.53100586"	"1.4602E+12"	"1.4602E+12"	"9.257324219"	"5.227783203"	"1.4602E+12"	"1.4602E+12"	"985.4650879"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"16"	"\u0000"	"1"	"rjvb"	"1080.388184"	"b"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"b"	"1066.052002"	"1.4602E+12"	"1.4602E+12"
"28"	"sub_07"	"two"	"one"	"514.5744629"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"515.0400391"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"17.51660156"	"1.4602E+12"	"1.4602E+12"	"614.4697266"	"608.3608398"	"1.4602E+12"	"1.4602E+12"	"381.0891113"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"12"	"\u0000"	"1"	"rjvb"	"1496.135742"	"r"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"r"	"1488.924561"	"1.4602E+12"	"1.4602E+12"
"29"	"sub_07"	"two"	"seven"	"514.9162598"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"515.112793"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.90820313"	"1.4602E+12"	"1.4602E+12"	"643.8671875"	"621.6425781"	"1.4602E+12"	"1.4602E+12"	"369.329834"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"11"	"\u0000"	"1"	"rjvb"	"1362.827148"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"1361.510498"	"1.4602E+12"	"1.4602E+12"
"30"	"sub_07"	"two"	"six"	"514.7280273"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"incon"	"514.6882324"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.93701172"	"1.4602E+12"	"1.4602E+12"	"614.7856445"	"609.2336426"	"1.4602E+12"	"1.4602E+12"	"381.0549316"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"9"	"\u0000"	"1"	"rjvb"	"1197.310059"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1194.601807"	"1.4602E+12"	"1.4602E+12"
"31"	"sub_07"	"two"	"three"	"515.0180664"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.2402344"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"16.27661133"	"1.4602E+12"	"1.4602E+12"	"404.1616211"	"397.4394531"	"1.4602E+12"	"1.4602E+12"	"592.8740234"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"13"	"\u0000"	"1"	"rjvb"	"831.7546387"	"v"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"v"	"827.3273926"	"1.4602E+12"	"1.4602E+12"
"32"	"sub_07"	"two"	"two"	"514.5947266"	"500"	"1.4602E+12"	"1.4602E+12"	"SimpleRTBLock"	"con"	"514.7626953"	"500"	"1.4602E+12"	"1.4602E+12"	"native-highres"	"1.4602E+12"	"500"	"21.46899414"	"1.4602E+12"	"1.4602E+12"	"516.6958008"	"514.7385254"	"1.4602E+12"	"1.4602E+12"	"475.8269043"	"1.4602E+12"	"1.4602E+12"	"1000"	"16.62817383"	"15"	"\u0000"	"1"	"rjvb"	"1013.983398"	"j"	"TERMINATE"	"1.4602E+12"	"1.4602E+12"	"j"	"1006.492432"	"1.4602E+12"	"1.4602E+12"
