"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_18"	"four"	"eight"	"493.0800781"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.0400391"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"26.24487305"	"1.46048E+12"	"1.46048E+12"	"255.3249512"	"244.6052246"	"1.46048E+12"	"1.46048E+12"	"734.0900879"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"31"	""	"1"	"rjvb"	"1266.585205"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1255.005127"	"1.46048E+12"	"1.46048E+12"
"2"	"sub_18"	"four"	"five"	"499.8000488"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.880127"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"20.66992188"	"1.46048E+12"	"1.46048E+12"	"391.1101074"	"380.3449707"	"1.46048E+12"	"1.46048E+12"	"604.4299316"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"29"	""	"1"	"rjvb"	"483.4899902"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"473.2250977"	"1.46048E+12"	"1.46048E+12"
"3"	"sub_18"	"four"	"four"	"517.119873"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.6750488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.56494141"	"1.46048E+12"	"1.46048E+12"	"415.1052246"	"413.4951172"	"1.46048E+12"	"1.46048E+12"	"572.2099609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"26"	""	"1"	"rjvb"	"995.1149902"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"989.9150391"	"1.46048E+12"	"1.46048E+12"
"4"	"sub_18"	"four"	"one"	"499.9350586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9001465"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.51000977"	"1.46048E+12"	"1.46048E+12"	"305.5449219"	"289.4050293"	"1.46048E+12"	"1.46048E+12"	"687.6201172"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"28"	""	"1"	"rjvb"	"716.6650391"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"703.744873"	"1.46048E+12"	"1.46048E+12"
"5"	"sub_18"	"four"	"seven"	"500.2199707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.9550781"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"19.96020508"	"1.46048E+12"	"1.46048E+12"	"341.9748535"	"331.9250488"	"1.46048E+12"	"1.46048E+12"	"654.0249023"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"27"	""	"1"	"rjvb"	"1433.600098"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1423.505127"	"1.46048E+12"	"1.46048E+12"
"6"	"sub_18"	"four"	"six"	"500.329834"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8652344"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"22.51513672"	"1.46048E+12"	"1.46048E+12"	"305.1499023"	"295.2399902"	"1.46048E+12"	"1.46048E+12"	"688.0649414"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"32"	""	"1"	"rjvb"	"750.0949707"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"739.9599609"	"1.46048E+12"	"1.46048E+12"
"7"	"sub_18"	"four"	"three"	"501.25"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.1599121"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"43.9699707"	"1.46048E+12"	"1.46048E+12"	"16.24511719"	"0"	"1.46048E+12"	"1.46048E+12"	"1454.475098"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"30"	""	"1"	"rjvb"	"982.8200684"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"971.1149902"	"1.46048E+12"	"1.46048E+12"
"8"	"sub_18"	"four"	"two"	"500.7451172"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.0100098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.62988281"	"1.46048E+12"	"1.46048E+12"	"421.5649414"	"409.4799805"	"1.46048E+12"	"1.46048E+12"	"575.3649902"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"25"	""	"1"	"rjvb"	"516.3950195"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"511.1650391"	"1.46048E+12"	"1.46048E+12"
"9"	"sub_18"	"one"	"eight"	"499.3200684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.5148926"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"45.28515625"	"1.46048E+12"	"1.46048E+12"	"3030.654785"	"3000"	"1.46048E+12"	"1.46048E+12"	"NaN"	"1.46048E+12"	"undefined"	"1000"	"16.67480469"	"1"	"\u0000"	"1"	"rjvb"	"1899.785156"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1892.090088"	"1.46048E+12"	"1.46048E+12"
"10"	"sub_18"	"one"	"five"	"499.5900879"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.7851563"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"43.72998047"	"1.46048E+12"	"1.46048E+12"	"450.6101074"	"436.8798828"	"1.46048E+12"	"1.46048E+12"	"545.1398926"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"8"	"\u0000"	"1"	"rjvb"	"1566.699951"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1558.975098"	"1.46048E+12"	"1.46048E+12"
"11"	"sub_18"	"one"	"four"	"509.4250488"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9499512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"24.46508789"	"1.46048E+12"	"1.46048E+12"	"195.8999023"	"184.6000977"	"1.46048E+12"	"1.46048E+12"	"794.6000977"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"5"	"\u0000"	"1"	"rjvb"	"933.5351563"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"925.3149414"	"1.46048E+12"	"1.46048E+12"
"12"	"sub_18"	"one"	"one"	"500.6298828"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"503.3000488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"22.42993164"	"1.46048E+12"	"1.46048E+12"	"448.8400879"	"442.0048828"	"1.46048E+12"	"1.46048E+12"	"544.3400879"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"3"	"\u0000"	"1"	"rjvb"	"2167.264893"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"2155.074951"	"1.46048E+12"	"1.46048E+12"
"13"	"sub_18"	"one"	"seven"	"499.2900391"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8249512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"25.32519531"	"1.46048E+12"	"1.46048E+12"	"383.5097656"	"378.3300781"	"1.46048E+12"	"1.46048E+12"	"606.8549805"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"2"	"\u0000"	"1"	"rjvb"	"2105"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"2098.034912"	"1.46048E+12"	"1.46048E+12"
"14"	"sub_18"	"one"	"six"	"499.8950195"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8198242"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"41.19506836"	"1.46048E+12"	"1.46048E+12"	"538.045166"	"530.4401855"	"1.46048E+12"	"1.46048E+12"	"454.0151367"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"4"	"\u0000"	"1"	"rjvb"	"1633.86499"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1627.23999"	"1.46048E+12"	"1.46048E+12"
"15"	"sub_18"	"one"	"three"	"499.8549805"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9748535"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"21.00976563"	"1.46048E+12"	"1.46048E+12"	"520.1450195"	"511.1850586"	"1.46048E+12"	"1.46048E+12"	"475.0400391"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"6"	"\u0000"	"1"	"rjvb"	"1800.440186"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1796.205078"	"1.46048E+12"	"1.46048E+12"
"16"	"sub_18"	"one"	"two"	"500.0249023"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.8549805"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"44.34985352"	"1.46048E+12"	"1.46048E+12"	"182.2600098"	"174.0898438"	"1.46048E+12"	"1.46048E+12"	"805.7900391"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"7"	"\u0000"	"1"	"rjvb"	"1583.534912"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1569.669922"	"1.46048E+12"	"1.46048E+12"
"17"	"sub_18"	"three"	"eight"	"500.2099609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.9599609"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"20.89501953"	"1.46048E+12"	"1.46048E+12"	"371.0598145"	"359.4851074"	"1.46048E+12"	"1.46048E+12"	"624.7148438"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"21"	"\u0000"	"1"	"rjvb"	"1483.724854"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1481.014893"	"1.46048E+12"	"1.46048E+12"
"18"	"sub_18"	"three"	"five"	"499.1850586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.0549316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"46.13012695"	"1.46048E+12"	"1.46048E+12"	"314.6000977"	"286.7248535"	"1.46048E+12"	"1.46048E+12"	"696.5200195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"18"	"\u0000"	"1"	"rjvb"	"983.0148926"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"978.4199219"	"1.46048E+12"	"1.46048E+12"
"19"	"sub_18"	"three"	"four"	"483.9750977"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"487.8251953"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"46.93994141"	"1.46048E+12"	"1.46048E+12"	"348.0900879"	"326.7648926"	"1.46048E+12"	"1.46048E+12"	"653.2949219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"22"	"\u0000"	"1"	"rjvb"	"1015.800049"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1004.360107"	"1.46048E+12"	"1.46048E+12"
"20"	"sub_18"	"three"	"one"	"499.8850098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9250488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.47509766"	"1.46048E+12"	"1.46048E+12"	"397.3349609"	"379"	"1.46048E+12"	"1.46048E+12"	"601.6450195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"23"	"\u0000"	"1"	"rjvb"	"1000.125"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"984.3100586"	"1.46048E+12"	"1.46048E+12"
"21"	"sub_18"	"three"	"seven"	"500.8701172"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"503.5"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"53.20996094"	"1.46048E+12"	"1.46048E+12"	"371.0749512"	"353.7700195"	"1.46048E+12"	"1.46048E+12"	"623.4050293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"19"	"\u0000"	"1"	"rjvb"	"1400.310059"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1386.200195"	"1.46048E+12"	"1.46048E+12"
"22"	"sub_18"	"three"	"six"	"499.0949707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.9851074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.86499023"	"1.46048E+12"	"1.46048E+12"	"493.6550293"	"472.3850098"	"1.46048E+12"	"1.46048E+12"	"509.1298828"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"17"	"\u0000"	"1"	"rjvb"	"1034.38501"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1031.469971"	"1.46048E+12"	"1.46048E+12"
"23"	"sub_18"	"three"	"three"	"499.8151855"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"498.8701172"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"40.24487305"	"1.46048E+12"	"1.46048E+12"	"475.3200684"	"466.4350586"	"1.46048E+12"	"1.46048E+12"	"517.1550293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"20"	"\u0000"	"1"	"rjvb"	"1050.225098"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1040.275146"	"1.46048E+12"	"1.46048E+12"
"24"	"sub_18"	"three"	"two"	"500.6201172"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9750977"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"57.69506836"	"1.46048E+12"	"1.46048E+12"	"325.1599121"	"301.9499512"	"1.46048E+12"	"1.46048E+12"	"681.8701172"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"24"	"\u0000"	"1"	"rjvb"	"700.0349121"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"696.1748047"	"1.46048E+12"	"1.46048E+12"
"25"	"sub_18"	"two"	"eight"	"500.3850098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8400879"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"41.82495117"	"1.46048E+12"	"1.46048E+12"	"547.1750488"	"526.7749023"	"1.46048E+12"	"1.46048E+12"	"459.0300293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"14"	"\u0000"	"1"	"rjvb"	"1417.080078"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1409.13501"	"1.46048E+12"	"1.46048E+12"
"26"	"sub_18"	"two"	"five"	"515.6401367"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.9401855"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.47485352"	"1.46048E+12"	"1.46048E+12"	"6.239990234"	"0"	"1.46048E+12"	"1.46048E+12"	"1700.574951"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"11"	"\u0000"	"1"	"rjvb"	"1300.139893"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1289.35498"	"1.46048E+12"	"1.46048E+12"
"27"	"sub_18"	"two"	"four"	"500.7548828"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9499512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"35.96484375"	"1.46048E+12"	"1.46048E+12"	"405.4350586"	"389.2800293"	"1.46048E+12"	"1.46048E+12"	"589.9750977"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"10"	"\u0000"	"1"	"rjvb"	"1183.629883"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1176.314941"	"1.46048E+12"	"1.46048E+12"
"28"	"sub_18"	"two"	"one"	"500.5048828"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.8950195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"22.70996094"	"1.46048E+12"	"1.46048E+12"	"389.8349609"	"374.9150391"	"1.46048E+12"	"1.46048E+12"	"611.3198242"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"12"	"\u0000"	"1"	"rjvb"	"1016.764893"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1000.830078"	"1.46048E+12"	"1.46048E+12"
"29"	"sub_18"	"two"	"seven"	"500.9199219"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.0048828"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"40.66015625"	"1.46048E+12"	"1.46048E+12"	"408.119873"	"384.8400879"	"1.46048E+12"	"1.46048E+12"	"599.6052246"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"9"	"\u0000"	"1"	"rjvb"	"2284.090088"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"2276.73999"	"1.46048E+12"	"1.46048E+12"
"30"	"sub_18"	"two"	"six"	"500.4448242"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8549805"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"26.72021484"	"1.46048E+12"	"1.46048E+12"	"532.3798828"	"527.3950195"	"1.46048E+12"	"1.46048E+12"	"456.7949219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"16"	"\u0000"	"1"	"rjvb"	"1720.870117"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1707.340088"	"1.46048E+12"	"1.46048E+12"
"31"	"sub_18"	"two"	"three"	"499.8850098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"501.0998535"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"42.62988281"	"1.46048E+12"	"1.46048E+12"	"456.1801758"	"433.7102051"	"1.46048E+12"	"1.46048E+12"	"550.5200195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"13"	"\u0000"	"1"	"rjvb"	"1303.225098"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1302.730225"	"1.46048E+12"	"1.46048E+12"
"32"	"sub_18"	"two"	"two"	"500.2849121"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9799805"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"33.26513672"	"1.46048E+12"	"1.46048E+12"	"302.6098633"	"289.4299316"	"1.46048E+12"	"1.46048E+12"	"688.0400391"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.67480469"	"15"	"\u0000"	"1"	"rjvb"	"1167"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1163.76001"	"1.46048E+12"	"1.46048E+12"
