"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_04"	"four"	"eight"	"516.4001465"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5549316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.88500977"	"1.46012E+12"	"1.46012E+12"	"547.2849121"	"524.704834"	"1.46012E+12"	"1.46012E+12"	"464.5949707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"26"	""	"1"	"rjvb"	"666.3549805"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"655.7600098"	"1.46012E+12"	"1.46012E+12"
"2"	"sub_04"	"four"	"five"	"516.2451172"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5400391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"9.399902344"	"1.46012E+12"	"1.46012E+12"	"166.3850098"	"152.4001465"	"1.46012E+12"	"1.46012E+12"	"839.5849609"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"31"	""	"1"	"rjvb"	"599.7150879"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"593.1799316"	"1.46012E+12"	"1.46012E+12"
"3"	"sub_04"	"four"	"four"	"532.9699707"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.4851074"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"23.08007813"	"1.46012E+12"	"1.46012E+12"	"113.5397949"	"109.829834"	"1.46012E+12"	"1.46012E+12"	"878.5998535"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"25"	""	"1"	"rjvb"	"783.0749512"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"769.6850586"	"1.46012E+12"	"1.46012E+12"
"4"	"sub_04"	"four"	"one"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.6101074"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"15.7800293"	"1.46012E+12"	"1.46012E+12"	"463.6401367"	"437.5649414"	"1.46012E+12"	"1.46012E+12"	"553.6450195"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"27"	""	"1"	"rjvb"	"583.0349121"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"578.4150391"	"1.46012E+12"	"1.46012E+12"
"5"	"sub_04"	"four"	"seven"	"516.4250488"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.6398926"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"13.88500977"	"1.46012E+12"	"1.46012E+12"	"430.8300781"	"404.4150391"	"1.46012E+12"	"1.46012E+12"	"587.3701172"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"32"	""	"1"	"rjvb"	"1199.425049"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1190.334961"	"1.46012E+12"	"1.46012E+12"
"6"	"sub_04"	"four"	"six"	"516.369873"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5251465"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"17.125"	"1.46012E+12"	"1.46012E+12"	"430.9250488"	"406.4848633"	"1.46012E+12"	"1.46012E+12"	"583.9699707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"29"	""	"1"	"rjvb"	"466.3549805"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"463.0700684"	"1.46012E+12"	"1.46012E+12"
"7"	"sub_04"	"four"	"three"	"516.380127"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.545166"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"13.5300293"	"1.46012E+12"	"1.46012E+12"	"397.6999512"	"369.4001465"	"1.46012E+12"	"1.46012E+12"	"621.619873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"30"	""	"1"	"rjvb"	"566.3649902"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"553.7700195"	"1.46012E+12"	"1.46012E+12"
"8"	"sub_04"	"four"	"two"	"516.3349609"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.545166"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.22998047"	"1.46012E+12"	"1.46012E+12"	"363.9799805"	"341.4299316"	"1.46012E+12"	"1.46012E+12"	"648.8498535"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"28"	""	"1"	"rjvb"	"566.3549805"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"560.4250488"	"1.46012E+12"	"1.46012E+12"
"9"	"sub_04"	"one"	"eight"	"499.1899414"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.625"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"14.98999023"	"1.46012E+12"	"1.46012E+12"	"3031.584961"	"3000"	"1.46012E+12"	"1.46012E+12"	"NaN"	"1.46012E+12"	"undefined"	"1000"	"16.66503906"	"1"	"\u0000"	"1"	"rjvb"	"1565.699951"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1555.314941"	"1.46012E+12"	"1.46012E+12"
"10"	"sub_04"	"one"	"five"	"516.4147949"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.7600098"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"16.97998047"	"1.46012E+12"	"1.46012E+12"	"597.5549316"	"571.3249512"	"1.46012E+12"	"1.46012E+12"	"418.2250977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"3"	"\u0000"	"1"	"rjvb"	"1916.185059"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1909.165039"	"1.46012E+12"	"1.46012E+12"
"11"	"sub_04"	"one"	"four"	"516.4099121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.2900391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.61010742"	"1.46012E+12"	"1.46012E+12"	"449.3598633"	"445.375"	"1.46012E+12"	"1.46012E+12"	"544.5251465"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"2"	"\u0000"	"1"	"rjvb"	"883.2700195"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"883.0998535"	"1.46012E+12"	"1.46012E+12"
"12"	"sub_04"	"one"	"one"	"516.3898926"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5549316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"13.41503906"	"1.46012E+12"	"1.46012E+12"	"432.8549805"	"404.3901367"	"1.46012E+12"	"1.46012E+12"	"585.9499512"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"8"	"\u0000"	"1"	"rjvb"	"2133.034912"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"2117.969971"	"1.46012E+12"	"1.46012E+12"
"13"	"sub_04"	"one"	"seven"	"516.4299316"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.6750488"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"10.55517578"	"1.46012E+12"	"1.46012E+12"	"528.0349121"	"512.4399414"	"1.46012E+12"	"1.46012E+12"	"477.0151367"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"7"	"\u0000"	"1"	"rjvb"	"1799.560059"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1784.570068"	"1.46012E+12"	"1.46012E+12"
"14"	"sub_04"	"one"	"six"	"516.4001465"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5500488"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"17.32495117"	"1.46012E+12"	"1.46012E+12"	"461.0952148"	"436.9450684"	"1.46012E+12"	"1.46012E+12"	"553.6601563"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"6"	"\u0000"	"1"	"rjvb"	"916.3549805"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"903.2351074"	"1.46012E+12"	"1.46012E+12"
"15"	"sub_04"	"one"	"three"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.6152344"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"16.93481445"	"1.46012E+12"	"1.46012E+12"	"593.5151367"	"570.2199707"	"1.46012E+12"	"1.46012E+12"	"421.7751465"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"4"	"\u0000"	"1"	"rjvb"	"949.619873"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"941.8000488"	"1.46012E+12"	"1.46012E+12"
"16"	"sub_04"	"one"	"two"	"516.4299316"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5498047"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"12.33007813"	"1.46012E+12"	"1.46012E+12"	"478.7399902"	"465.6149902"	"1.46012E+12"	"1.46012E+12"	"524.2050781"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"5"	"\u0000"	"1"	"rjvb"	"1099.690186"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1093.85498"	"1.46012E+12"	"1.46012E+12"
"17"	"sub_04"	"three"	"eight"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5300293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.06518555"	"1.46012E+12"	"1.46012E+12"	"547.3398438"	"524.119873"	"1.46012E+12"	"1.46012E+12"	"466.2199707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"20"	"\u0000"	"1"	"rjvb"	"916.3950195"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"907.5849609"	"1.46012E+12"	"1.46012E+12"
"18"	"sub_04"	"three"	"five"	"516.2998047"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.6149902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"11.53491211"	"1.46012E+12"	"1.46012E+12"	"396.4250488"	"366.9599609"	"1.46012E+12"	"1.46012E+12"	"623.7199707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"22"	"\u0000"	"1"	"rjvb"	"716.3652344"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"703.6401367"	"1.46012E+12"	"1.46012E+12"
"19"	"sub_04"	"three"	"four"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.3051758"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"17.28979492"	"1.46012E+12"	"1.46012E+12"	"613.6501465"	"589.6000977"	"1.46012E+12"	"1.46012E+12"	"401.0197754"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"21"	"\u0000"	"1"	"rjvb"	"449.8049316"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"436.2548828"	"1.46012E+12"	"1.46012E+12"
"20"	"sub_04"	"three"	"one"	"516.4047852"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5349121"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"12.1550293"	"1.46012E+12"	"1.46012E+12"	"449.5549316"	"419.619873"	"1.46012E+12"	"1.46012E+12"	"570.755127"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"17"	"\u0000"	"1"	"rjvb"	"466.3798828"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"456.8149414"	"1.46012E+12"	"1.46012E+12"
"21"	"sub_04"	"three"	"seven"	"516.380127"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.0949707"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.0300293"	"1.46012E+12"	"1.46012E+12"	"447.3601074"	"425.0400391"	"1.46012E+12"	"1.46012E+12"	"565.494873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"18"	"\u0000"	"1"	"rjvb"	"1100.094971"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1099.564941"	"1.46012E+12"	"1.46012E+12"
"22"	"sub_04"	"three"	"six"	"516.3901367"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5148926"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.0300293"	"1.46012E+12"	"1.46012E+12"	"432.9050293"	"427.1699219"	"1.46012E+12"	"1.46012E+12"	"563.5449219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"24"	"\u0000"	"1"	"rjvb"	"833.0700684"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"829.6799316"	"1.46012E+12"	"1.46012E+12"
"23"	"sub_04"	"three"	"three"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5300293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"16.52490234"	"1.46012E+12"	"1.46012E+12"	"297.2050781"	"272.0151367"	"1.46012E+12"	"1.46012E+12"	"718.6948242"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"19"	"\u0000"	"1"	"rjvb"	"366.3549805"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"356.8400879"	"1.46012E+12"	"1.46012E+12"
"24"	"sub_04"	"three"	"two"	"516.375"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5148926"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.47998047"	"1.46012E+12"	"1.46012E+12"	"382.8400879"	"377.5100098"	"1.46012E+12"	"1.46012E+12"	"612.4499512"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"23"	"\u0000"	"1"	"rjvb"	"633.0700684"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"617.0900879"	"1.46012E+12"	"1.46012E+12"
"25"	"sub_04"	"two"	"eight"	"516.4050293"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.75"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"12.10498047"	"1.46012E+12"	"1.46012E+12"	"449.6049805"	"438.2700195"	"1.46012E+12"	"1.46012E+12"	"553.6201172"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"13"	"\u0000"	"1"	"rjvb"	"1932.774902"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1921.38501"	"1.46012E+12"	"1.46012E+12"
"26"	"sub_04"	"two"	"five"	"516.4301758"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5998535"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"10.98999023"	"1.46012E+12"	"1.46012E+12"	"443.3198242"	"430.4099121"	"1.46012E+12"	"1.46012E+12"	"560.3500977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"15"	"\u0000"	"1"	"rjvb"	"949.6599121"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"934.1599121"	"1.46012E+12"	"1.46012E+12"
"27"	"sub_04"	"two"	"four"	"516.4099121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5649414"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"11.47998047"	"1.46012E+12"	"1.46012E+12"	"443.3950195"	"428.9599609"	"1.46012E+12"	"1.46012E+12"	"561.3300781"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"14"	"\u0000"	"1"	"rjvb"	"649.6950684"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"642.1149902"	"1.46012E+12"	"1.46012E+12"
"28"	"sub_04"	"two"	"one"	"516.3398438"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5400391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"9.724853516"	"1.46012E+12"	"1.46012E+12"	"229.6450195"	"215.9699707"	"1.46012E+12"	"1.46012E+12"	"776.1999512"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"16"	"\u0000"	"1"	"rjvb"	"466.3898926"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"462.1398926"	"1.46012E+12"	"1.46012E+12"
"29"	"sub_04"	"two"	"seven"	"516.5100098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5400391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"14.66503906"	"1.46012E+12"	"1.46012E+12"	"497.3649902"	"471.369873"	"1.46012E+12"	"1.46012E+12"	"519.8100586"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"11"	"\u0000"	"1"	"rjvb"	"1149.550049"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1142.584961"	"1.46012E+12"	"1.46012E+12"
"30"	"sub_04"	"two"	"six"	"516.4350586"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.5949707"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.28491211"	"1.46012E+12"	"1.46012E+12"	"360.255127"	"336.7900391"	"1.46012E+12"	"1.46012E+12"	"652.0949707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"12"	"\u0000"	"1"	"rjvb"	"866.2897949"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"854.0249023"	"1.46012E+12"	"1.46012E+12"
"31"	"sub_04"	"two"	"three"	"516.4150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.6101074"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"22.57983398"	"1.46012E+12"	"1.46012E+12"	"497.3400879"	"494.0048828"	"1.46012E+12"	"1.46012E+12"	"495.3449707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"10"	"\u0000"	"1"	"rjvb"	"1282.964844"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1276.659912"	"1.46012E+12"	"1.46012E+12"
"32"	"sub_04"	"two"	"two"	"516.3649902"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.5700684"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.78515625"	"1.46012E+12"	"1.46012E+12"	"330.375"	"316.579834"	"1.46012E+12"	"1.46012E+12"	"673.994873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"9"	"\u0000"	"1"	"rjvb"	"999.6950684"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"998.6699219"	"1.46012E+12"	"1.46012E+12"
