"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_24"	"four"	"eight"	"497.3498535"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.7800293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"19.36499023"	"1.46055E+12"	"1.46055E+12"	"19.20996094"	"0"	"1.46055E+12"	"1.46055E+12"	"1112.334961"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"28"	""	"1"	"rjvb"	"1366.045166"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1365.650146"	"1.46055E+12"	"1.46055E+12"
"2"	"sub_24"	"four"	"five"	"499.4650879"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6347656"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"13.21020508"	"1.46055E+12"	"1.46055E+12"	"533.9448242"	"525.4050293"	"1.46055E+12"	"1.46055E+12"	"467.3352051"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"27"	""	"1"	"rjvb"	"1666.329834"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1661.5"	"1.46055E+12"	"1.46055E+12"
"3"	"sub_24"	"four"	"four"	"499.6950684"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6750488"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"20.16992188"	"1.46055E+12"	"1.46055E+12"	"582.6799316"	"580.8901367"	"1.46055E+12"	"1.46055E+12"	"412.125"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"32"	""	"1"	"rjvb"	"1049.75"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1038.25"	"1.46055E+12"	"1.46055E+12"
"4"	"sub_24"	"four"	"one"	"500.0048828"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6650391"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"21.52490234"	"1.46055E+12"	"1.46055E+12"	"16.96508789"	"0"	"1.46055E+12"	"1.46055E+12"	"1643.880127"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"26"	""	"1"	"rjvb"	"949.420166"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"937.9050293"	"1.46055E+12"	"1.46055E+12"
"5"	"sub_24"	"four"	"seven"	"500.4599609"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"500.5849609"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"18.85009766"	"1.46055E+12"	"1.46055E+12"	"616.6398926"	"615.3549805"	"1.46055E+12"	"1.46055E+12"	"378.0649414"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"31"	""	"1"	"rjvb"	"1182.344971"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"1173.790039"	"1.46055E+12"	"1.46055E+12"
"6"	"sub_24"	"four"	"six"	"500.3850098"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"500.9050293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"15.7800293"	"1.46055E+12"	"1.46055E+12"	"394.1950684"	"383.0300293"	"1.46055E+12"	"1.46055E+12"	"604.9299316"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"30"	""	"1"	"rjvb"	"1332.040039"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1331.310059"	"1.46055E+12"	"1.46055E+12"
"7"	"sub_24"	"four"	"three"	"499.75"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6101074"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"22.05004883"	"1.46055E+12"	"1.46055E+12"	"17.125"	"0"	"1.46055E+12"	"1.46055E+12"	"1509.684814"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"25"	""	"1"	"rjvb"	"999.5749512"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"987.3349609"	"1.46055E+12"	"1.46055E+12"
"8"	"sub_24"	"four"	"two"	"499.6999512"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6650391"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"53.61499023"	"1.46055E+12"	"1.46055E+12"	"750.8249512"	"748.1350098"	"1.46055E+12"	"1.46055E+12"	"243.9199219"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"29"	""	"1"	"rjvb"	"1149.73999"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1134.469971"	"1.46055E+12"	"1.46055E+12"
"9"	"sub_24"	"one"	"eight"	"510.6750488"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6650391"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"16.0300293"	"1.46055E+12"	"1.46055E+12"	"251.079834"	"237.3400879"	"1.46055E+12"	"1.46055E+12"	"753.505127"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"3"	"\u0000"	"1"	"rjvb"	"1299.724854"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1286.399902"	"1.46055E+12"	"1.46055E+12"
"10"	"sub_24"	"one"	"five"	"515.1901855"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6550293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"22.75"	"1.46055E+12"	"1.46055E+12"	"3015.030029"	"3000"	"1.46055E+12"	"1.46055E+12"	"NaN"	"1.46055E+12"	"undefined"	"1000"	"16.66992188"	"1"	"\u0000"	"1"	"rjvb"	"2733"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"2727.090088"	"1.46055E+12"	"1.46055E+12"
"11"	"sub_24"	"one"	"four"	"500.130127"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6550293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"16.57983398"	"1.46055E+12"	"1.46055E+12"	"599.7050781"	"593.5749512"	"1.46055E+12"	"1.46055E+12"	"397.8601074"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"2"	"\u0000"	"1"	"rjvb"	"1982.984863"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1971.674805"	"1.46055E+12"	"1.46055E+12"
"12"	"sub_24"	"one"	"one"	"499.6550293"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6899414"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"15.42993164"	"1.46055E+12"	"1.46055E+12"	"667.3000488"	"662.0598145"	"1.46055E+12"	"1.46055E+12"	"331.829834"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"5"	"\u0000"	"1"	"rjvb"	"1016.38501"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1010.390137"	"1.46055E+12"	"1.46055E+12"
"13"	"sub_24"	"one"	"seven"	"499.5200195"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.0297852"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"16.42993164"	"1.46055E+12"	"1.46055E+12"	"609.6750488"	"599.0200195"	"1.46055E+12"	"1.46055E+12"	"389.6699219"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"6"	"\u0000"	"1"	"rjvb"	"867.045166"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"866.7299805"	"1.46055E+12"	"1.46055E+12"
"14"	"sub_24"	"one"	"six"	"499.7248535"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6298828"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"12.46508789"	"1.46055E+12"	"1.46055E+12"	"630.9250488"	"604.0197754"	"1.46055E+12"	"1.46055E+12"	"387.130127"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"7"	"\u0000"	"1"	"rjvb"	"1332.75"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1319.530029"	"1.46055E+12"	"1.46055E+12"
"15"	"sub_24"	"one"	"three"	"499.6799316"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"500.3498535"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"14.11987305"	"1.46055E+12"	"1.46055E+12"	"584.1000977"	"576.1501465"	"1.46055E+12"	"1.46055E+12"	"417.2150879"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"4"	"\u0000"	"1"	"rjvb"	"899.1699219"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"898.4799805"	"1.46055E+12"	"1.46055E+12"
"16"	"sub_24"	"one"	"two"	"499.0300293"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6850586"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"14.12988281"	"1.46055E+12"	"1.46055E+12"	"499.045166"	"489.3850098"	"1.46055E+12"	"1.46055E+12"	"502.9147949"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"8"	"\u0000"	"1"	"rjvb"	"967.0651855"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"951.4401855"	"1.46055E+12"	"1.46055E+12"
"17"	"sub_24"	"three"	"eight"	"499.8400879"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"516.2399902"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"14.875"	"1.46055E+12"	"1.46055E+12"	"448.2099609"	"438.1750488"	"1.46055E+12"	"1.46055E+12"	"553.1350098"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"17"	"\u0000"	"1"	"rjvb"	"1749.780029"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1736.61499"	"1.46055E+12"	"1.46055E+12"
"18"	"sub_24"	"three"	"five"	"498.7351074"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"500.0300293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"14.82006836"	"1.46055E+12"	"1.46055E+12"	"300.0900879"	"292.6298828"	"1.46055E+12"	"1.46055E+12"	"700.3151855"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"19"	"\u0000"	"1"	"rjvb"	"1200.47998"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1199.809814"	"1.46055E+12"	"1.46055E+12"
"19"	"sub_24"	"three"	"four"	"499.704834"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6650391"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"21.875"	"1.46055E+12"	"1.46055E+12"	"350.6149902"	"333.8149414"	"1.46055E+12"	"1.46055E+12"	"659.5800781"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"18"	"\u0000"	"1"	"rjvb"	"1199.834961"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1188.320068"	"1.46055E+12"	"1.46055E+12"
"20"	"sub_24"	"three"	"one"	"500.8051758"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6550293"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"18.98999023"	"1.46055E+12"	"1.46055E+12"	"16.42480469"	"0"	"1.46055E+12"	"1.46055E+12"	"1995.88501"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"20"	"\u0000"	"1"	"rjvb"	"1082.73999"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1072.774902"	"1.46055E+12"	"1.46055E+12"
"21"	"sub_24"	"three"	"seven"	"499.6101074"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"498.6101074"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"17.17993164"	"1.46055E+12"	"1.46055E+12"	"547.4899902"	"519.6999512"	"1.46055E+12"	"1.46055E+12"	"467.7351074"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"23"	"\u0000"	"1"	"rjvb"	"999.6599121"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"986.6499023"	"1.46055E+12"	"1.46055E+12"
"22"	"sub_24"	"three"	"six"	"498.7148438"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"500.2299805"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"17.91015625"	"1.46055E+12"	"1.46055E+12"	"483.0449219"	"477.9250488"	"1.46055E+12"	"1.46055E+12"	"513.3149414"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"22"	"\u0000"	"1"	"rjvb"	"1049.689941"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1037.405029"	"1.46055E+12"	"1.46055E+12"
"23"	"sub_24"	"three"	"three"	"499.2250977"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"500.0649414"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"19.84521484"	"1.46055E+12"	"1.46055E+12"	"449.5949707"	"444.8598633"	"1.46055E+12"	"1.46055E+12"	"546.6049805"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"24"	"\u0000"	"1"	"rjvb"	"700.0598145"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"683.4899902"	"1.46055E+12"	"1.46055E+12"
"24"	"sub_24"	"three"	"two"	"499.704834"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6152344"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"15.04492188"	"1.46055E+12"	"1.46055E+12"	"450.2351074"	"441.5100098"	"1.46055E+12"	"1.46055E+12"	"549.8200684"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"21"	"\u0000"	"1"	"rjvb"	"1299.589844"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1293.959961"	"1.46055E+12"	"1.46055E+12"
"25"	"sub_24"	"two"	"eight"	"499.6149902"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"500.2849121"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"16.30517578"	"1.46055E+12"	"1.46055E+12"	"534.1699219"	"529.0649414"	"1.46055E+12"	"1.46055E+12"	"463.6098633"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"14"	"\u0000"	"1"	"rjvb"	"1849.214844"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1840.304932"	"1.46055E+12"	"1.46055E+12"
"26"	"sub_24"	"two"	"five"	"500.4250488"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6899414"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"12.35009766"	"1.46055E+12"	"1.46055E+12"	"298.7697754"	"288.6650391"	"1.46055E+12"	"1.46055E+12"	"703.1599121"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"11"	"\u0000"	"1"	"rjvb"	"1116.344971"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1102.665039"	"1.46055E+12"	"1.46055E+12"
"27"	"sub_24"	"two"	"four"	"508.9399414"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"500.3601074"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"15.02001953"	"1.46055E+12"	"1.46055E+12"	"286.5600586"	"234.8652344"	"1.46055E+12"	"1.46055E+12"	"754.875"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"13"	"\u0000"	"1"	"rjvb"	"1282.35498"	"b"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"b"	"1281.715088"	"1.46055E+12"	"1.46055E+12"
"28"	"sub_24"	"two"	"one"	"499.7102051"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"500.7700195"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"49.49511719"	"1.46055E+12"	"1.46055E+12"	"305.0349121"	"298.9951172"	"1.46055E+12"	"1.46055E+12"	"694.6401367"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"15"	"\u0000"	"1"	"rjvb"	"1165.304932"	"r"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"r"	"1151.340088"	"1.46055E+12"	"1.46055E+12"
"29"	"sub_24"	"two"	"seven"	"500.1901855"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.6750488"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"18.27490234"	"1.46055E+12"	"1.46055E+12"	"332.6650391"	"328.2399902"	"1.46055E+12"	"1.46055E+12"	"664.0351563"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"10"	"\u0000"	"1"	"rjvb"	"1833.149902"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"1818.48999"	"1.46055E+12"	"1.46055E+12"
"30"	"sub_24"	"two"	"six"	"500.3398438"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"incon"	"499.3701172"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"17.27514648"	"1.46055E+12"	"1.46055E+12"	"582.2749023"	"578.079834"	"1.46055E+12"	"1.46055E+12"	"415.2099609"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"9"	"\u0000"	"0"	"rjvb"	"983.1350098"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"971.0100098"	"1.46055E+12"	"1.46055E+12"
"31"	"sub_24"	"two"	"three"	"499.619873"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6650391"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"17.04003906"	"1.46055E+12"	"1.46055E+12"	"400.6201172"	"396.1401367"	"1.46055E+12"	"1.46055E+12"	"597.2700195"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"16"	"\u0000"	"1"	"rjvb"	"1049.014893"	"v"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"v"	"1040.72998"	"1.46055E+12"	"1.46055E+12"
"32"	"sub_24"	"two"	"two"	"499.5898438"	"500"	"1.46055E+12"	"1.46055E+12"	"SimpleRTBLock"	"con"	"499.6401367"	"500"	"1.46055E+12"	"1.46055E+12"	"native-highres"	"1.46055E+12"	"500"	"12.80493164"	"1.46055E+12"	"1.46055E+12"	"566.1398926"	"556.255127"	"1.46055E+12"	"1.46055E+12"	"436.5551758"	"1.46055E+12"	"1.46055E+12"	"1000"	"16.66992188"	"12"	"\u0000"	"1"	"rjvb"	"1366.445068"	"j"	"TERMINATE"	"1.46055E+12"	"1.46055E+12"	"j"	"1349.939941"	"1.46055E+12"	"1.46055E+12"
