"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_21"	"four"	"eight"	"504.3398438"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.8149414"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.26513672"	"1.4605E+12"	"1.4605E+12"	"299.1999512"	"284.8549805"	"1.4605E+12"	"1.4605E+12"	"706.5300293"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"27"	""	"1"	"rjvb"	"2201.35498"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"2189.340088"	"1.4605E+12"	"1.4605E+12"
"2"	"sub_21"	"four"	"five"	"499.994873"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.7749023"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"45.06005859"	"1.4605E+12"	"1.4605E+12"	"343.3649902"	"328.8649902"	"1.4605E+12"	"1.4605E+12"	"661.2849121"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"25"	""	"0"	"rjvb"	"1100.205078"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"1086.910156"	"1.4605E+12"	"1.4605E+12"
"3"	"sub_21"	"four"	"four"	"500.3950195"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"500.3498535"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"46.08007813"	"1.4605E+12"	"1.4605E+12"	"404.5549316"	"394.4899902"	"1.4605E+12"	"1.4605E+12"	"598.2099609"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"28"	""	"1"	"rjvb"	"1039.744873"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1039.199951"	"1.4605E+12"	"1.4605E+12"
"4"	"sub_21"	"four"	"one"	"498.6999512"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"500.8901367"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"31.69506836"	"1.4605E+12"	"1.4605E+12"	"223.1101074"	"210.3552246"	"1.4605E+12"	"1.4605E+12"	"777.0551758"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"30"	""	"1"	"rjvb"	"1266.870117"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"1255.584961"	"1.4605E+12"	"1.4605E+12"
"5"	"sub_21"	"four"	"seven"	"500.880127"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.6350098"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.33496094"	"1.4605E+12"	"1.4605E+12"	"427.1499023"	"408.619873"	"1.4605E+12"	"1.4605E+12"	"582.0598145"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"26"	""	"1"	"rjvb"	"1916.665039"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1901.405029"	"1.4605E+12"	"1.4605E+12"
"6"	"sub_21"	"four"	"six"	"499.7949219"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.7800293"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"39.69506836"	"1.4605E+12"	"1.4605E+12"	"453.6999512"	"439.0349121"	"1.4605E+12"	"1.4605E+12"	"554.8950195"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"31"	""	"1"	"rjvb"	"1418.170166"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"1407.920166"	"1.4605E+12"	"1.4605E+12"
"7"	"sub_21"	"four"	"three"	"499.8598633"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"502.3598633"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"38.87988281"	"1.4605E+12"	"1.4605E+12"	"339.4399414"	"322.8349609"	"1.4605E+12"	"1.4605E+12"	"670.625"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"32"	""	"1"	"rjvb"	"2217.795166"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"2217.52002"	"1.4605E+12"	"1.4605E+12"
"8"	"sub_21"	"four"	"two"	"500.5549316"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.9001465"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"44.625"	"1.4605E+12"	"1.4605E+12"	"273.8950195"	"259.4001465"	"1.4605E+12"	"1.4605E+12"	"730.1850586"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"29"	""	"1"	"rjvb"	"967.1000977"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"960.2949219"	"1.4605E+12"	"1.4605E+12"
"9"	"sub_21"	"one"	"eight"	"500.0100098"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.8449707"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"50.83496094"	"1.4605E+12"	"1.4605E+12"	"268.4650879"	"261.0449219"	"1.4605E+12"	"1.4605E+12"	"730.4350586"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"6"	"\u0000"	"1"	"rjvb"	"1467.060059"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1450.790039"	"1.4605E+12"	"1.4605E+12"
"10"	"sub_21"	"one"	"five"	"499.5249023"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"509.5551758"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"44.07006836"	"1.4605E+12"	"1.4605E+12"	"3030.484863"	"3000"	"1.4605E+12"	"1.4605E+12"	"NaN"	"1.4605E+12"	"undefined"	"1000"	"16.67504883"	"1"	"\u0000"	"1"	"rjvb"	"2283.900146"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"2280.960205"	"1.4605E+12"	"1.4605E+12"
"11"	"sub_21"	"one"	"four"	"500.2399902"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"500.875"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"48.70483398"	"1.4605E+12"	"1.4605E+12"	"426.4499512"	"401.6000977"	"1.4605E+12"	"1.4605E+12"	"589.9699707"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"2"	"\u0000"	"1"	"rjvb"	"2416.465088"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"2407.745117"	"1.4605E+12"	"1.4605E+12"
"12"	"sub_21"	"one"	"one"	"500.880127"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.9150391"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"40.21484375"	"1.4605E+12"	"1.4605E+12"	"479.9650879"	"482.3601074"	"1.4605E+12"	"1.4605E+12"	"499.0100098"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"3"	"\u0000"	"1"	"rjvb"	"1683.839844"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"1677.25"	"1.4605E+12"	"1.4605E+12"
"13"	"sub_21"	"one"	"seven"	"500.2001953"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"501.0749512"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.42993164"	"1.4605E+12"	"1.4605E+12"	"562.0300293"	"533.8100586"	"1.4605E+12"	"1.4605E+12"	"459.8598633"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"5"	"\u0000"	"1"	"rjvb"	"1885.339844"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1883.689941"	"1.4605E+12"	"1.4605E+12"
"14"	"sub_21"	"one"	"six"	"500.5700684"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.8098145"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"40.84008789"	"1.4605E+12"	"1.4605E+12"	"437.704834"	"422.2399902"	"1.4605E+12"	"1.4605E+12"	"571"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"8"	"\u0000"	"0"	"rjvb"	"1536.564941"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1523.584961"	"1.4605E+12"	"1.4605E+12"
"15"	"sub_21"	"one"	"three"	"500.6101074"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.8999023"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"46.22485352"	"1.4605E+12"	"1.4605E+12"	"559.2050781"	"541.7600098"	"1.4605E+12"	"1.4605E+12"	"451.3349609"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"7"	"\u0000"	"1"	"rjvb"	"1183.52002"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1177.589844"	"1.4605E+12"	"1.4605E+12"
"16"	"sub_21"	"one"	"two"	"488.6350098"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.875"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.08496094"	"1.4605E+12"	"1.4605E+12"	"310.9299316"	"299.7700195"	"1.4605E+12"	"1.4605E+12"	"694.0300293"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"4"	"\u0000"	"1"	"rjvb"	"2367.485107"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"2355.5"	"1.4605E+12"	"1.4605E+12"
"17"	"sub_21"	"three"	"eight"	"500.7451172"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"500.8349609"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"44.47509766"	"1.4605E+12"	"1.4605E+12"	"494.1899414"	"475.4848633"	"1.4605E+12"	"1.4605E+12"	"513.9650879"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"18"	"\u0000"	"1"	"rjvb"	"1266.040039"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1255.155029"	"1.4605E+12"	"1.4605E+12"
"18"	"sub_21"	"three"	"five"	"505.4599609"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.795166"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.625"	"1.4605E+12"	"1.4605E+12"	"524.0249023"	"502.869873"	"1.4605E+12"	"1.4605E+12"	"482.5251465"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"21"	"\u0000"	"1"	"rjvb"	"2050.619873"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"2038.549805"	"1.4605E+12"	"1.4605E+12"
"19"	"sub_21"	"three"	"four"	"504.5600586"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.9350586"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"49.55493164"	"1.4605E+12"	"1.4605E+12"	"424.3249512"	"416.3000488"	"1.4605E+12"	"1.4605E+12"	"574.9650879"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"24"	"\u0000"	"1"	"rjvb"	"1033.5"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1030.875"	"1.4605E+12"	"1.4605E+12"
"20"	"sub_21"	"three"	"one"	"500.75"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"500.0698242"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"49.47998047"	"1.4605E+12"	"1.4605E+12"	"353.3000488"	"346.6350098"	"1.4605E+12"	"1.4605E+12"	"645.5297852"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"23"	"\u0000"	"1"	"rjvb"	"1400.11499"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"1389.504883"	"1.4605E+12"	"1.4605E+12"
"21"	"sub_21"	"three"	"seven"	"499.4799805"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"510.5949707"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"40.43994141"	"1.4605E+12"	"1.4605E+12"	"337.7700195"	"322.3249512"	"1.4605E+12"	"1.4605E+12"	"670.9748535"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"19"	"\u0000"	"1"	"rjvb"	"1716.689941"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1709.60498"	"1.4605E+12"	"1.4605E+12"
"22"	"sub_21"	"three"	"six"	"499.4050293"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.8051758"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"42.72485352"	"1.4605E+12"	"1.4605E+12"	"268.7851563"	"266.420166"	"1.4605E+12"	"1.4605E+12"	"720.6999512"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"17"	"\u0000"	"1"	"rjvb"	"2134.764893"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"2120.339844"	"1.4605E+12"	"1.4605E+12"
"23"	"sub_21"	"three"	"three"	"499.9650879"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"492.8049316"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"44.82983398"	"1.4605E+12"	"1.4605E+12"	"426.8452148"	"414.1647949"	"1.4605E+12"	"1.4605E+12"	"577.5598145"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"22"	"\u0000"	"1"	"rjvb"	"2083.5"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"2083.02002"	"1.4605E+12"	"1.4605E+12"
"24"	"sub_21"	"three"	"two"	"499.8598633"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.6149902"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"43.95996094"	"1.4605E+12"	"1.4605E+12"	"491.0449219"	"475.0698242"	"1.4605E+12"	"1.4605E+12"	"513.9748535"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"20"	"\u0000"	"1"	"rjvb"	"1416.180176"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"1400.36499"	"1.4605E+12"	"1.4605E+12"
"25"	"sub_21"	"two"	"eight"	"500.3098145"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"502.4951172"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"47.45996094"	"1.4605E+12"	"1.4605E+12"	"322.4899902"	"313.7399902"	"1.4605E+12"	"1.4605E+12"	"678.4599609"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"16"	"\u0000"	"1"	"rjvb"	"1316.965088"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1302.245117"	"1.4605E+12"	"1.4605E+12"
"26"	"sub_21"	"two"	"five"	"495.6101074"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"492.4150391"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"34.70507813"	"1.4605E+12"	"1.4605E+12"	"12.03491211"	"0"	"1.4605E+12"	"1.4605E+12"	"1007.089844"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"12"	"\u0000"	"1"	"rjvb"	"2083.084961"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"2072.14502"	"1.4605E+12"	"1.4605E+12"
"27"	"sub_21"	"two"	"four"	"500.3200684"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.8601074"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"40.13012695"	"1.4605E+12"	"1.4605E+12"	"429.8300781"	"420.0698242"	"1.4605E+12"	"1.4605E+12"	"562.6049805"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"11"	"\u0000"	"1"	"rjvb"	"1810.430176"	"b"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"b"	"1794.969971"	"1.4605E+12"	"1.4605E+12"
"28"	"sub_21"	"two"	"one"	"500.0251465"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.9750977"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"46.53979492"	"1.4605E+12"	"1.4605E+12"	"374.6601563"	"364.0749512"	"1.4605E+12"	"1.4605E+12"	"628.4250488"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"13"	"\u0000"	"1"	"rjvb"	"1050.129883"	"r"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"r"	"1047.454834"	"1.4605E+12"	"1.4605E+12"
"29"	"sub_21"	"two"	"seven"	"500.3898926"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.9399414"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"53.71484375"	"1.4605E+12"	"1.4605E+12"	"548.5600586"	"540.9399414"	"1.4605E+12"	"1.4605E+12"	"451.8300781"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"10"	"\u0000"	"1"	"rjvb"	"1450.794922"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"1439.724854"	"1.4605E+12"	"1.4605E+12"
"30"	"sub_21"	"two"	"six"	"500.4650879"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"incon"	"499.9748535"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"49.01000977"	"1.4605E+12"	"1.4605E+12"	"438.0400391"	"429.6850586"	"1.4605E+12"	"1.4605E+12"	"561.5"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"15"	"\u0000"	"1"	"rjvb"	"2222.830078"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"2219.025146"	"1.4605E+12"	"1.4605E+12"
"31"	"sub_21"	"two"	"three"	"500.0349121"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"498.8798828"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"45.12988281"	"1.4605E+12"	"1.4605E+12"	"374.005127"	"360.75"	"1.4605E+12"	"1.4605E+12"	"629.4799805"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"9"	"\u0000"	"1"	"rjvb"	"2234.294922"	"v"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"v"	"2220.019775"	"1.4605E+12"	"1.4605E+12"
"32"	"sub_21"	"two"	"two"	"486.8100586"	"500"	"1.4605E+12"	"1.4605E+12"	"SimpleRTBLock"	"con"	"499.8549805"	"500"	"1.4605E+12"	"1.4605E+12"	"native-highres"	"1.4605E+12"	"500"	"34.28491211"	"1.4605E+12"	"1.4605E+12"	"270.9050293"	"259.3549805"	"1.4605E+12"	"1.4605E+12"	"727.375"	"1.4605E+12"	"1.4605E+12"	"1000"	"16.67504883"	"14"	"\u0000"	"1"	"rjvb"	"2018.330078"	"j"	"TERMINATE"	"1.4605E+12"	"1.4605E+12"	"j"	"2008.475098"	"1.4605E+12"	"1.4605E+12"
