"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_25"	"four"	"eight"	"518.4650879"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"515.1101074"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"69.26489258"	"1.46056E+12"	"1.46056E+12"	"475.380127"	"476.244873"	"1.46056E+12"	"1.46056E+12"	"465.3798828"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"30"	""	"1"	"rjvb"	"1580.22998"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1574.26001"	"1.46056E+12"	"1.46056E+12"
"2"	"sub_25"	"four"	"five"	"498.6799316"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"602.1899414"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"38.02490234"	"1.46056E+12"	"1.46056E+12"	"548.5800781"	"545.5900879"	"1.46056E+12"	"1.46056E+12"	"428.2548828"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"25"	""	"1"	"rjvb"	"1482.755127"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1480.285156"	"1.46056E+12"	"1.46056E+12"
"3"	"sub_25"	"four"	"four"	"515.1950684"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"499.0500488"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"43.44018555"	"1.46056E+12"	"1.46056E+12"	"647.8947754"	"636.7751465"	"1.46056E+12"	"1.46056E+12"	"340.0249023"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"29"	""	"1"	"rjvb"	"932.4301758"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"925.6750488"	"1.46056E+12"	"1.46056E+12"
"4"	"sub_25"	"four"	"one"	"520.3901367"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.4750977"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"34.16992188"	"1.46056E+12"	"1.46056E+12"	"389.7199707"	"361.2399902"	"1.46056E+12"	"1.46056E+12"	"614.9802246"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"26"	""	"1"	"rjvb"	"865.6350098"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"852.4450684"	"1.46056E+12"	"1.46056E+12"
"5"	"sub_25"	"four"	"seven"	"515.8950195"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"516.3901367"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"51.81494141"	"1.46056E+12"	"1.46056E+12"	"627.6350098"	"622.6550293"	"1.46056E+12"	"1.46056E+12"	"331.4750977"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"31"	""	"1"	"rjvb"	"1064.930176"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1062.11499"	"1.46056E+12"	"1.46056E+12"
"6"	"sub_25"	"four"	"six"	"516.2199707"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"504.1650391"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"34.12988281"	"1.46056E+12"	"1.46056E+12"	"12.56518555"	"0"	"1.46056E+12"	"1.46056E+12"	"1812.200195"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"32"	""	"1"	"rjvb"	"1198.429932"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1190.329834"	"1.46056E+12"	"1.46056E+12"
"7"	"sub_25"	"four"	"three"	"497.0749512"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.1499023"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"38.25488281"	"1.46056E+12"	"1.46056E+12"	"565.4951172"	"562.1999512"	"1.46056E+12"	"1.46056E+12"	"411.920166"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"27"	""	"1"	"rjvb"	"932.9199219"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"930.1101074"	"1.46056E+12"	"1.46056E+12"
"8"	"sub_25"	"four"	"two"	"516.6799316"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"511.8349609"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"41.92504883"	"1.46056E+12"	"1.46056E+12"	"146.9899902"	"150.8901367"	"1.46056E+12"	"1.46056E+12"	"823.9951172"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"28"	""	"1"	"rjvb"	"1019.63501"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1018.935059"	"1.46056E+12"	"1.46056E+12"
"9"	"sub_25"	"one"	"eight"	"499.6149902"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"515.8449707"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"42.73999023"	"1.46056E+12"	"1.46056E+12"	"14.95507813"	"0"	"1.46056E+12"	"1.46056E+12"	"1470.675049"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"8"	"\u0000"	"1"	"rjvb"	"1247.88501"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1244.679932"	"1.46056E+12"	"1.46056E+12"
"10"	"sub_25"	"one"	"five"	"515.505127"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"504.1950684"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"33.5300293"	"1.46056E+12"	"1.46056E+12"	"577.0949707"	"573.3950195"	"1.46056E+12"	"1.46056E+12"	"400.5849609"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"5"	"\u0000"	"1"	"rjvb"	"1245.159912"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1244.794922"	"1.46056E+12"	"1.46056E+12"
"11"	"sub_25"	"one"	"four"	"515.4599609"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"512.8950195"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"45.19018555"	"1.46056E+12"	"1.46056E+12"	"515.0849609"	"503.9799805"	"1.46056E+12"	"1.46056E+12"	"468.5649414"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"4"	"\u0000"	"1"	"rjvb"	"1319.380127"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1318.680176"	"1.46056E+12"	"1.46056E+12"
"12"	"sub_25"	"one"	"one"	"515.0148926"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.3100586"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"40.65014648"	"1.46056E+12"	"1.46056E+12"	"581.5649414"	"585.2402344"	"1.46056E+12"	"1.46056E+12"	"388.5249023"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"3"	"\u0000"	"1"	"rjvb"	"1465.935059"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1458.965088"	"1.46056E+12"	"1.46056E+12"
"13"	"sub_25"	"one"	"seven"	"498.2348633"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"499"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"36.95996094"	"1.46056E+12"	"1.46056E+12"	"377.5200195"	"371.0698242"	"1.46056E+12"	"1.46056E+12"	"600.6499023"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"2"	"\u0000"	"1"	"rjvb"	"1581.88501"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1570.540039"	"1.46056E+12"	"1.46056E+12"
"14"	"sub_25"	"one"	"six"	"498.5949707"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"546.9799805"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"34.82495117"	"1.46056E+12"	"1.46056E+12"	"3011.465088"	"3000"	"1.46056E+12"	"1.46056E+12"	"NaN"	"1.46056E+12"	"undefined"	"1000"	"17.08496094"	"1"	"\u0000"	"1"	"rjvb"	"1632.525146"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1622.755127"	"1.46056E+12"	"1.46056E+12"
"15"	"sub_25"	"one"	"three"	"516.375"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.8249512"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"38.75"	"1.46056E+12"	"1.46056E+12"	"627.2751465"	"625.1950684"	"1.46056E+12"	"1.46056E+12"	"346.7648926"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"6"	"\u0000"	"1"	"rjvb"	"1048.175049"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1047.625"	"1.46056E+12"	"1.46056E+12"
"16"	"sub_25"	"one"	"two"	"515.8251953"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"510.7102051"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"44.23999023"	"1.46056E+12"	"1.46056E+12"	"680.954834"	"669.994873"	"1.46056E+12"	"1.46056E+12"	"304.2451172"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"7"	"\u0000"	"1"	"rjvb"	"1103.959961"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1103.254883"	"1.46056E+12"	"1.46056E+12"
"17"	"sub_25"	"three"	"eight"	"509.9250488"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"516.0949707"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"42.20019531"	"1.46056E+12"	"1.46056E+12"	"320.3098145"	"318.0400391"	"1.46056E+12"	"1.46056E+12"	"653.1098633"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"19"	"\u0000"	"1"	"rjvb"	"1148.590088"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1142.100098"	"1.46056E+12"	"1.46056E+12"
"18"	"sub_25"	"three"	"five"	"499.3850098"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"515.4050293"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"39.50488281"	"1.46056E+12"	"1.46056E+12"	"511.7900391"	"507.0800781"	"1.46056E+12"	"1.46056E+12"	"460.0849609"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"24"	"\u0000"	"1"	"rjvb"	"1049.564941"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1042.584961"	"1.46056E+12"	"1.46056E+12"
"19"	"sub_25"	"three"	"four"	"499.9899902"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"516.5300293"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"53.51489258"	"1.46056E+12"	"1.46056E+12"	"497.2099609"	"488.5949707"	"1.46056E+12"	"1.46056E+12"	"485.8398438"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"17"	"\u0000"	"1"	"rjvb"	"998.1499023"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"986.0249023"	"1.46056E+12"	"1.46056E+12"
"20"	"sub_25"	"three"	"one"	"498.7548828"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.4499512"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"39.68994141"	"1.46056E+12"	"1.46056E+12"	"460.0949707"	"444.9550781"	"1.46056E+12"	"1.46056E+12"	"527.9650879"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"20"	"\u0000"	"1"	"rjvb"	"1033.675049"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1032.189941"	"1.46056E+12"	"1.46056E+12"
"21"	"sub_25"	"three"	"seven"	"512.2600098"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"521.204834"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"41.99511719"	"1.46056E+12"	"1.46056E+12"	"634.5949707"	"637.1699219"	"1.46056E+12"	"1.46056E+12"	"338.5349121"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"18"	"\u0000"	"1"	"rjvb"	"1016.209961"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1009.039795"	"1.46056E+12"	"1.46056E+12"
"22"	"sub_25"	"three"	"six"	"514.6499023"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"515.4299316"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"47.67993164"	"1.46056E+12"	"1.46056E+12"	"632.755127"	"624.6398926"	"1.46056E+12"	"1.46056E+12"	"348.9050293"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"23"	"\u0000"	"1"	"rjvb"	"1049.490234"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1036.710205"	"1.46056E+12"	"1.46056E+12"
"23"	"sub_25"	"three"	"three"	"515.795166"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"521.7199707"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"41.91503906"	"1.46056E+12"	"1.46056E+12"	"10.11499023"	"0"	"1.46056E+12"	"1.46056E+12"	"991.4848633"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"21"	"\u0000"	"1"	"rjvb"	"916.420166"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"906.6501465"	"1.46056E+12"	"1.46056E+12"
"24"	"sub_25"	"three"	"two"	"515.6550293"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"512.8349609"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"47.08007813"	"1.46056E+12"	"1.46056E+12"	"648.0849609"	"633.1950684"	"1.46056E+12"	"1.46056E+12"	"330.5649414"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"22"	"\u0000"	"1"	"rjvb"	"852.0400391"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"851.3200684"	"1.46056E+12"	"1.46056E+12"
"25"	"sub_25"	"two"	"eight"	"515.4750977"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"516.1149902"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"45.02490234"	"1.46056E+12"	"1.46056E+12"	"589.2851563"	"575.3850098"	"1.46056E+12"	"1.46056E+12"	"393.9399414"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"9"	"\u0000"	"1"	"rjvb"	"1264.86499"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1252.794922"	"1.46056E+12"	"1.46056E+12"
"26"	"sub_25"	"two"	"five"	"515.9299316"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"498.4350586"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"33.92504883"	"1.46056E+12"	"1.46056E+12"	"13.39013672"	"0"	"1.46056E+12"	"1.46056E+12"	"1498.73999"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"13"	"\u0000"	"1"	"rjvb"	"1132.514893"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1125.72998"	"1.46056E+12"	"1.46056E+12"
"27"	"sub_25"	"two"	"four"	"513.9150391"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"670.7700195"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"40.46508789"	"1.46056E+12"	"1.46056E+12"	"548.7199707"	"550.3950195"	"1.46056E+12"	"1.46056E+12"	"425.170166"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"16"	"\u0000"	"1"	"rjvb"	"1005.525146"	"b"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"b"	"1005.245117"	"1.46056E+12"	"1.46056E+12"
"28"	"sub_25"	"two"	"one"	"690.2302246"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.7548828"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"82.98999023"	"1.46056E+12"	"1.46056E+12"	"450.3549805"	"444.5148926"	"1.46056E+12"	"1.46056E+12"	"499.75"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"12"	"\u0000"	"1"	"rjvb"	"1002.669922"	"r"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"r"	"1000.399902"	"1.46056E+12"	"1.46056E+12"
"29"	"sub_25"	"two"	"seven"	"512.8149414"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"498.4099121"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"43.08496094"	"1.46056E+12"	"1.46056E+12"	"566.755127"	"534.2399902"	"1.46056E+12"	"1.46056E+12"	"440.1398926"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"14"	"\u0000"	"1"	"rjvb"	"982.4299316"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"981.6699219"	"1.46056E+12"	"1.46056E+12"
"30"	"sub_25"	"two"	"six"	"515.2248535"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"incon"	"515.2648926"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"38.95996094"	"1.46056E+12"	"1.46056E+12"	"413.6750488"	"426.829834"	"1.46056E+12"	"1.46056E+12"	"545.3850098"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"11"	"\u0000"	"1"	"rjvb"	"1182.699951"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"1182.045166"	"1.46056E+12"	"1.46056E+12"
"31"	"sub_25"	"two"	"three"	"508.8000488"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"515.6149902"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"38.4050293"	"1.46056E+12"	"1.46056E+12"	"520.4199219"	"512.5249023"	"1.46056E+12"	"1.46056E+12"	"460.4799805"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"15"	"\u0000"	"1"	"rjvb"	"1167.110107"	"v"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"v"	"1164.495117"	"1.46056E+12"	"1.46056E+12"
"32"	"sub_25"	"two"	"two"	"516.0949707"	"500"	"1.46056E+12"	"1.46056E+12"	"SimpleRTBLock"	"con"	"514.5400391"	"500"	"1.46056E+12"	"1.46056E+12"	"native-highres"	"1.46056E+12"	"500"	"43.20507813"	"1.46056E+12"	"1.46056E+12"	"95.47509766"	"73.63012695"	"1.46056E+12"	"1.46056E+12"	"891.8449707"	"1.46056E+12"	"1.46056E+12"	"1000"	"17.08496094"	"10"	"\u0000"	"1"	"rjvb"	"883.7851563"	"j"	"TERMINATE"	"1.46056E+12"	"1.46056E+12"	"j"	"883.1901855"	"1.46056E+12"	"1.46056E+12"
