"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_10"	"four"	"eight"	"532.1750488"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.3500977"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"15.51000977"	"1.46047E+12"	"1.46047E+12"	"13.2199707"	"0"	"1.46047E+12"	"1.46047E+12"	"1053.465088"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"28"	""	"0"	"rjvb"	"784.0749512"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"770.329834"	"1.46047E+12"	"1.46047E+12"
"2"	"sub_10"	"four"	"five"	"517.2749023"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4050293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"45.70507813"	"1.46047E+12"	"1.46047E+12"	"520.8798828"	"513.5200195"	"1.46047E+12"	"1.46047E+12"	"464.9699707"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"26"	""	"0"	"rjvb"	"683.3200684"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"670.125"	"1.46047E+12"	"1.46047E+12"
"3"	"sub_10"	"four"	"four"	"515.9602051"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.1948242"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.94482422"	"1.46047E+12"	"1.46047E+12"	"640.6650391"	"618.4050293"	"1.46047E+12"	"1.46047E+12"	"371.0700684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"27"	""	"1"	"rjvb"	"816.2651367"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"815.8549805"	"1.46047E+12"	"1.46047E+12"
"4"	"sub_10"	"four"	"one"	"516.2949219"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.3850098"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.87988281"	"1.46047E+12"	"1.46047E+12"	"374.7451172"	"352.5200195"	"1.46047E+12"	"1.46047E+12"	"636.9499512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"25"	""	"1"	"rjvb"	"782.1098633"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"768.2348633"	"1.46047E+12"	"1.46047E+12"
"5"	"sub_10"	"four"	"seven"	"516.0600586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.2851563"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"45.54492188"	"1.46047E+12"	"1.46047E+12"	"615.75"	"607.2299805"	"1.46047E+12"	"1.46047E+12"	"371.7351074"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"30"	""	"1"	"rjvb"	"1666.544922"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1664.504883"	"1.46047E+12"	"1.46047E+12"
"6"	"sub_10"	"four"	"six"	"516.4448242"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.2299805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.64501953"	"1.46047E+12"	"1.46047E+12"	"394.5100098"	"373.6401367"	"1.46047E+12"	"1.46047E+12"	"615.6201172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"31"	""	"1"	"rjvb"	"682.5998535"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"682.0200195"	"1.46047E+12"	"1.46047E+12"
"7"	"sub_10"	"four"	"three"	"516.5898438"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.6298828"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.67480469"	"1.46047E+12"	"1.46047E+12"	"605.9250488"	"583.880127"	"1.46047E+12"	"1.46047E+12"	"405.7351074"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"29"	""	"1"	"rjvb"	"699.7199707"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"686.6098633"	"1.46047E+12"	"1.46047E+12"
"8"	"sub_10"	"four"	"two"	"516.670166"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4050293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.43505859"	"1.46047E+12"	"1.46047E+12"	"505.4599609"	"497.0900879"	"1.46047E+12"	"1.46047E+12"	"488.0598145"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"32"	""	"1"	"rjvb"	"633.0600586"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"619.4650879"	"1.46047E+12"	"1.46047E+12"
"9"	"sub_10"	"one"	"eight"	"500.005127"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4899902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.60498047"	"1.46047E+12"	"1.46047E+12"	"664.4951172"	"642.9001465"	"1.46047E+12"	"1.46047E+12"	"346.5849609"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"6"	"\u0000"	"1"	"rjvb"	"1583.004883"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1576.60498"	"1.46047E+12"	"1.46047E+12"
"10"	"sub_10"	"one"	"five"	"517.329834"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4099121"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"17"	"1.46047E+12"	"1.46047E+12"	"693.3601074"	"669.7302246"	"1.46047E+12"	"1.46047E+12"	"319.7199707"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"2"	"\u0000"	"0"	"rjvb"	"983.1201172"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"980.7700195"	"1.46047E+12"	"1.46047E+12"
"11"	"sub_10"	"one"	"four"	"516.494873"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4699707"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.2199707"	"1.46047E+12"	"1.46047E+12"	"618.7600098"	"612.3000488"	"1.46047E+12"	"1.46047E+12"	"377.244873"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"5"	"\u0000"	"1"	"rjvb"	"1483.070068"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1470.555176"	"1.46047E+12"	"1.46047E+12"
"12"	"sub_10"	"one"	"one"	"499.1049805"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.4399414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"42.64501953"	"1.46047E+12"	"1.46047E+12"	"3026.469971"	"3000"	"1.46047E+12"	"1.46047E+12"	"NaN"	"1.46047E+12"	"undefined"	"1000"	"16.66503906"	"1"	"\u0000"	"1"	"rjvb"	"2965.38501"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2958.504883"	"1.46047E+12"	"1.46047E+12"
"13"	"sub_10"	"one"	"seven"	"517.3100586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4250488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.48486328"	"1.46047E+12"	"1.46047E+12"	"338.2102051"	"333.2600098"	"1.46047E+12"	"1.46047E+12"	"656.2451172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"4"	"\u0000"	"1"	"rjvb"	"2033.084961"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"2026.63501"	"1.46047E+12"	"1.46047E+12"
"14"	"sub_10"	"one"	"six"	"516.3601074"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.5"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"39.73999023"	"1.46047E+12"	"1.46047E+12"	"495.4699707"	"470.9350586"	"1.46047E+12"	"1.46047E+12"	"513.9699707"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"3"	"\u0000"	"1"	"rjvb"	"2116.425049"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"2106.13501"	"1.46047E+12"	"1.46047E+12"
"15"	"sub_10"	"one"	"three"	"516.5200195"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.494873"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.05004883"	"1.46047E+12"	"1.46047E+12"	"717.8999023"	"712.3149414"	"1.46047E+12"	"1.46047E+12"	"277.2548828"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"7"	"\u0000"	"1"	"rjvb"	"865.744873"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"862.5297852"	"1.46047E+12"	"1.46047E+12"
"16"	"sub_10"	"one"	"two"	"517.2648926"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.2399902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.52490234"	"1.46047E+12"	"1.46047E+12"	"589.7351074"	"567.1799316"	"1.46047E+12"	"1.46047E+12"	"422.5500488"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"8"	"\u0000"	"1"	"rjvb"	"1282.235107"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1272.375"	"1.46047E+12"	"1.46047E+12"
"17"	"sub_10"	"three"	"eight"	"516.5849609"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.0598145"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"44.27001953"	"1.46047E+12"	"1.46047E+12"	"256.3049316"	"234.0949707"	"1.46047E+12"	"1.46047E+12"	"748.7451172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"19"	"\u0000"	"1"	"rjvb"	"1782.459961"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1774.504883"	"1.46047E+12"	"1.46047E+12"
"18"	"sub_10"	"three"	"five"	"517.255127"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.1401367"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.69506836"	"1.46047E+12"	"1.46047E+12"	"608.1899414"	"587.1801758"	"1.46047E+12"	"1.46047E+12"	"402.3549805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"21"	"\u0000"	"1"	"rjvb"	"1649.399902"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1643.929932"	"1.46047E+12"	"1.46047E+12"
"19"	"sub_10"	"three"	"four"	"516.4650879"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.2250977"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"42.67504883"	"1.46047E+12"	"1.46047E+12"	"670.4199219"	"664.2751465"	"1.46047E+12"	"1.46047E+12"	"318.9899902"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"23"	"\u0000"	"1"	"rjvb"	"832.6650391"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"831.875"	"1.46047E+12"	"1.46047E+12"
"20"	"sub_10"	"three"	"one"	"516.4750977"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4650879"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"49.9699707"	"1.46047E+12"	"1.46047E+12"	"139.625"	"132.5949707"	"1.46047E+12"	"1.46047E+12"	"842.4450684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"22"	"\u0000"	"1"	"rjvb"	"916.2849121"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"911.0300293"	"1.46047E+12"	"1.46047E+12"
"21"	"sub_10"	"three"	"seven"	"532.3398438"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4099121"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.65991211"	"1.46047E+12"	"1.46047E+12"	"8.255126953"	"0"	"1.46047E+12"	"1.46047E+12"	"1753.040039"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"17"	"\u0000"	"1"	"rjvb"	"1700.280029"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1685.814941"	"1.46047E+12"	"1.46047E+12"
"22"	"sub_10"	"three"	"six"	"517.2050781"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.0251465"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.53491211"	"1.46047E+12"	"1.46047E+12"	"425.7900391"	"400.9848633"	"1.46047E+12"	"1.46047E+12"	"584.9499512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"20"	"\u0000"	"1"	"rjvb"	"1315.764893"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1299.954834"	"1.46047E+12"	"1.46047E+12"
"23"	"sub_10"	"three"	"three"	"516.5700684"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4550781"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.51489258"	"1.46047E+12"	"1.46047E+12"	"654.8100586"	"634.4750977"	"1.46047E+12"	"1.46047E+12"	"354.1999512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"18"	"\u0000"	"1"	"rjvb"	"699.7199707"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"685.8850098"	"1.46047E+12"	"1.46047E+12"
"24"	"sub_10"	"three"	"two"	"517"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4899902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"41.32006836"	"1.46047E+12"	"1.46047E+12"	"613.8200684"	"589.6401367"	"1.46047E+12"	"1.46047E+12"	"393.2299805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"24"	"\u0000"	"1"	"rjvb"	"583.0349121"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"578.8449707"	"1.46047E+12"	"1.46047E+12"
"25"	"sub_10"	"two"	"eight"	"516.4099121"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.5249023"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.72998047"	"1.46047E+12"	"1.46047E+12"	"606.5700684"	"583.8500977"	"1.46047E+12"	"1.46047E+12"	"405.6901855"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"13"	"\u0000"	"1"	"rjvb"	"1365.454834"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1352.129883"	"1.46047E+12"	"1.46047E+12"
"26"	"sub_10"	"two"	"five"	"516.1848145"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.2998047"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.02514648"	"1.46047E+12"	"1.46047E+12"	"554.2348633"	"549.5949707"	"1.46047E+12"	"1.46047E+12"	"439.0400391"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"12"	"\u0000"	"0"	"rjvb"	"1283.330078"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1271.950195"	"1.46047E+12"	"1.46047E+12"
"27"	"sub_10"	"two"	"four"	"517.0200195"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.5297852"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.73486328"	"1.46047E+12"	"1.46047E+12"	"673.880127"	"652.1149902"	"1.46047E+12"	"1.46047E+12"	"337.5148926"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"15"	"\u0000"	"1"	"rjvb"	"1366.330078"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1364.030029"	"1.46047E+12"	"1.46047E+12"
"28"	"sub_10"	"two"	"one"	"516.9951172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.6699219"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"37.82006836"	"1.46047E+12"	"1.46047E+12"	"259.4650879"	"235.2399902"	"1.46047E+12"	"1.46047E+12"	"750.6799316"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"11"	"\u0000"	"1"	"rjvb"	"1049.059814"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1035.13501"	"1.46047E+12"	"1.46047E+12"
"29"	"sub_10"	"two"	"seven"	"516.6950684"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4150391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.89501953"	"1.46047E+12"	"1.46047E+12"	"177.7250977"	"156.7648926"	"1.46047E+12"	"1.46047E+12"	"831.5800781"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"9"	"\u0000"	"0"	"rjvb"	"1283.074951"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1273.60498"	"1.46047E+12"	"1.46047E+12"
"30"	"sub_10"	"two"	"six"	"516.9899902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.8300781"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"23.93994141"	"1.46047E+12"	"1.46047E+12"	"593.4599609"	"568.7399902"	"1.46047E+12"	"1.46047E+12"	"413.8850098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"16"	"\u0000"	"0"	"rjvb"	"1082.969971"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1067.089844"	"1.46047E+12"	"1.46047E+12"
"31"	"sub_10"	"two"	"three"	"516.4050293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.8701172"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.61987305"	"1.46047E+12"	"1.46047E+12"	"316.5200195"	"310.3549805"	"1.46047E+12"	"1.46047E+12"	"678.9399414"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"14"	"\u0000"	"1"	"rjvb"	"983.6149902"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"967.75"	"1.46047E+12"	"1.46047E+12"
"32"	"sub_10"	"two"	"two"	"516.8300781"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.4147949"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"36.67480469"	"1.46047E+12"	"1.46047E+12"	"652.3500977"	"645.9501953"	"1.46047E+12"	"1.46047E+12"	"343.505127"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"10"	"\u0000"	"1"	"rjvb"	"1116.419922"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1107.60498"	"1.46047E+12"	"1.46047E+12"
