"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_12"	"four"	"eight"	"499.6550293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.3850098"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"15.29492188"	"1.46047E+12"	"1.46047E+12"	"515.0800781"	"502"	"1.46047E+12"	"1.46047E+12"	"485.0598145"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"31"	""	"1"	"rjvb"	"1383.159912"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1369.715088"	"1.46047E+12"	"1.46047E+12"
"2"	"sub_12"	"four"	"five"	"499.7800293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.9799805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"23.3449707"	"1.46047E+12"	"1.46047E+12"	"166.1750488"	"164.3950195"	"1.46047E+12"	"1.46047E+12"	"825.6350098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"27"	""	"1"	"rjvb"	"2499.719971"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2487.300049"	"1.46047E+12"	"1.46047E+12"
"3"	"sub_12"	"four"	"four"	"500.1550293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.6550293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"14.10009766"	"1.46047E+12"	"1.46047E+12"	"532.5598145"	"520.875"	"1.46047E+12"	"1.46047E+12"	"468.3798828"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"26"	""	"1"	"rjvb"	"1516.399902"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1513.47998"	"1.46047E+12"	"1.46047E+12"
"4"	"sub_12"	"four"	"one"	"499.7451172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.8149414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"15.2800293"	"1.46047E+12"	"1.46047E+12"	"477.6149902"	"464.8398438"	"1.46047E+12"	"1.46047E+12"	"521.920166"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"28"	""	"1"	"rjvb"	"1183.004883"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1174.609863"	"1.46047E+12"	"1.46047E+12"
"5"	"sub_12"	"four"	"seven"	"499.6999512"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7949219"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"17.76489258"	"1.46047E+12"	"1.46047E+12"	"516.9350586"	"509.0048828"	"1.46047E+12"	"1.46047E+12"	"480.5649414"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"29"	""	"1"	"rjvb"	"1599.665039"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1596.085205"	"1.46047E+12"	"1.46047E+12"
"6"	"sub_12"	"four"	"six"	"499.2351074"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.704834"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"19.40014648"	"1.46047E+12"	"1.46047E+12"	"466.1999512"	"460.8149414"	"1.46047E+12"	"1.46047E+12"	"529.0300293"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"32"	""	"1"	"rjvb"	"1700.380127"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1692.965088"	"1.46047E+12"	"1.46047E+12"
"7"	"sub_12"	"four"	"three"	"499.7299805"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.704834"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"13.19482422"	"1.46047E+12"	"1.46047E+12"	"450.7050781"	"437.7150879"	"1.46047E+12"	"1.46047E+12"	"552.005127"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"30"	""	"1"	"rjvb"	"833.125"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"818.7001953"	"1.46047E+12"	"1.46047E+12"
"8"	"sub_12"	"four"	"two"	"500.3649902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.6750488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"13.9699707"	"1.46047E+12"	"1.46047E+12"	"396.4150391"	"367.4299316"	"1.46047E+12"	"1.46047E+12"	"620.8898926"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"25"	""	"1"	"rjvb"	"1283.205078"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1272.310059"	"1.46047E+12"	"1.46047E+12"
"9"	"sub_12"	"one"	"eight"	"498.8549805"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7250977"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"16.72998047"	"1.46047E+12"	"1.46047E+12"	"610.7148438"	"583.7851563"	"1.46047E+12"	"1.46047E+12"	"404.2202148"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"7"	"\u0000"	"1"	"rjvb"	"1484.054932"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1477.694824"	"1.46047E+12"	"1.46047E+12"
"10"	"sub_12"	"one"	"five"	"499.7797852"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"500.2851563"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"20.38989258"	"1.46047E+12"	"1.46047E+12"	"517.1850586"	"515.4299316"	"1.46047E+12"	"1.46047E+12"	"478.1799316"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"6"	"\u0000"	"1"	"rjvb"	"1532.734863"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1532.224854"	"1.46047E+12"	"1.46047E+12"
"11"	"sub_12"	"one"	"four"	"499.7250977"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.8049316"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"18.32495117"	"1.46047E+12"	"1.46047E+12"	"649.6599121"	"645.6899414"	"1.46047E+12"	"1.46047E+12"	"347.2148438"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"8"	"\u0000"	"1"	"rjvb"	"916.3850098"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"913.7600098"	"1.46047E+12"	"1.46047E+12"
"12"	"sub_12"	"one"	"one"	"499.3251953"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.8149414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"12.82495117"	"1.46047E+12"	"1.46047E+12"	"714.2800293"	"686.4350586"	"1.46047E+12"	"1.46047E+12"	"305.4599609"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"5"	"\u0000"	"1"	"rjvb"	"1100.194824"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1097.875"	"1.46047E+12"	"1.46047E+12"
"13"	"sub_12"	"one"	"seven"	"499.005127"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.6850586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"13.20507813"	"1.46047E+12"	"1.46047E+12"	"3030.064941"	"3000"	"1.46047E+12"	"1.46047E+12"	"NaN"	"1.46047E+12"	"undefined"	"1000"	"16.66992188"	"1"	"\u0000"	"1"	"rjvb"	"2199.774902"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"2189.14502"	"1.46047E+12"	"1.46047E+12"
"14"	"sub_12"	"one"	"six"	"499.7199707"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7299805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"11.90991211"	"1.46047E+12"	"1.46047E+12"	"613.6401367"	"585.4499512"	"1.46047E+12"	"1.46047E+12"	"406.0251465"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"2"	"\u0000"	"1"	"rjvb"	"1799.85498"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1786.860107"	"1.46047E+12"	"1.46047E+12"
"15"	"sub_12"	"one"	"three"	"499.0900879"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.7348633"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"14.84008789"	"1.46047E+12"	"1.46047E+12"	"666.2749023"	"659.869873"	"1.46047E+12"	"1.46047E+12"	"333.2697754"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"4"	"\u0000"	"1"	"rjvb"	"1083.820068"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1079.14502"	"1.46047E+12"	"1.46047E+12"
"16"	"sub_12"	"one"	"two"	"498.6149902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.8249512"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"15.78491211"	"1.46047E+12"	"1.46047E+12"	"544.375"	"517.4851074"	"1.46047E+12"	"1.46047E+12"	"472.5200195"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"3"	"\u0000"	"1"	"rjvb"	"1167.015137"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1164.580078"	"1.46047E+12"	"1.46047E+12"
"17"	"sub_12"	"three"	"eight"	"499.5"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7949219"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"18.65014648"	"1.46047E+12"	"1.46047E+12"	"565.5349121"	"559.2749023"	"1.46047E+12"	"1.46047E+12"	"430.4101563"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"24"	"\u0000"	"1"	"rjvb"	"1184.075195"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1181.185059"	"1.46047E+12"	"1.46047E+12"
"18"	"sub_12"	"three"	"five"	"499.6098633"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.6750488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"19.01513672"	"1.46047E+12"	"1.46047E+12"	"566.4599609"	"559.4050293"	"1.46047E+12"	"1.46047E+12"	"429.2851563"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"23"	"\u0000"	"1"	"rjvb"	"2282.814941"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2272.090088"	"1.46047E+12"	"1.46047E+12"
"19"	"sub_12"	"three"	"four"	"499.6350098"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.6999512"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"105.2849121"	"1.46047E+12"	"1.46047E+12"	"463.8049316"	"444.6899414"	"1.46047E+12"	"1.46047E+12"	"545.7299805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"21"	"\u0000"	"1"	"rjvb"	"1099.889893"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1085.129883"	"1.46047E+12"	"1.46047E+12"
"20"	"sub_12"	"three"	"one"	"499.8100586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"500.4001465"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"14"	"1.46047E+12"	"1.46047E+12"	"478.5297852"	"465.1848145"	"1.46047E+12"	"1.46047E+12"	"523"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"19"	"\u0000"	"1"	"rjvb"	"982.4599609"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"971.0549316"	"1.46047E+12"	"1.46047E+12"
"21"	"sub_12"	"three"	"seven"	"500.3098145"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.6750488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"20.2800293"	"1.46047E+12"	"1.46047E+12"	"532.0300293"	"527.6049805"	"1.46047E+12"	"1.46047E+12"	"462.2050781"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"18"	"\u0000"	"1"	"rjvb"	"2033.320068"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"2027.420166"	"1.46047E+12"	"1.46047E+12"
"22"	"sub_12"	"three"	"six"	"499.6601563"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.5800781"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"14.68994141"	"1.46047E+12"	"1.46047E+12"	"498.5449219"	"488.505127"	"1.46047E+12"	"1.46047E+12"	"500.4951172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"17"	"\u0000"	"1"	"rjvb"	"1500.889893"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1494.375"	"1.46047E+12"	"1.46047E+12"
"23"	"sub_12"	"three"	"three"	"499.6799316"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.7199707"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"19.875"	"1.46047E+12"	"1.46047E+12"	"516.1298828"	"510.4001465"	"1.46047E+12"	"1.46047E+12"	"479.0700684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"20"	"\u0000"	"1"	"rjvb"	"883.1201172"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"871.3149414"	"1.46047E+12"	"1.46047E+12"
"24"	"sub_12"	"three"	"two"	"499.7451172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.75"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"14.25"	"1.46047E+12"	"1.46047E+12"	"497.3000488"	"470.3798828"	"1.46047E+12"	"1.46047E+12"	"520.3200684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"22"	"\u0000"	"1"	"rjvb"	"1216.549805"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1202.774902"	"1.46047E+12"	"1.46047E+12"
"25"	"sub_12"	"two"	"eight"	"499.8500977"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7900391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"25.11987305"	"1.46047E+12"	"1.46047E+12"	"282.3999023"	"280.1149902"	"1.46047E+12"	"1.46047E+12"	"707.3249512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"16"	"\u0000"	"1"	"rjvb"	"1349.75"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1341.610107"	"1.46047E+12"	"1.46047E+12"
"26"	"sub_12"	"two"	"five"	"499.7600098"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.8850098"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"16.10986328"	"1.46047E+12"	"1.46047E+12"	"466.6801758"	"460.5048828"	"1.46047E+12"	"1.46047E+12"	"533.2399902"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"12"	"\u0000"	"1"	"rjvb"	"2066.470215"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2062.715088"	"1.46047E+12"	"1.46047E+12"
"27"	"sub_12"	"two"	"four"	"499.6850586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.7399902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"25.43017578"	"1.46047E+12"	"1.46047E+12"	"549.3549805"	"533.9450684"	"1.46047E+12"	"1.46047E+12"	"457.0749512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"13"	"\u0000"	"1"	"rjvb"	"1766.415039"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1762.494873"	"1.46047E+12"	"1.46047E+12"
"28"	"sub_12"	"two"	"one"	"499.7299805"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.8349609"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"110.9301758"	"1.46047E+12"	"1.46047E+12"	"593.5349121"	"580.0449219"	"1.46047E+12"	"1.46047E+12"	"410.3198242"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"10"	"\u0000"	"1"	"rjvb"	"1033.015137"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1016.695068"	"1.46047E+12"	"1.46047E+12"
"29"	"sub_12"	"two"	"seven"	"499.7351074"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7851563"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"23.66503906"	"1.46047E+12"	"1.46047E+12"	"366.2700195"	"364.625"	"1.46047E+12"	"1.46047E+12"	"624.8901367"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"11"	"\u0000"	"1"	"rjvb"	"1649.73999"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1645.72998"	"1.46047E+12"	"1.46047E+12"
"30"	"sub_12"	"two"	"six"	"499.75"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"499.7001953"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"16.23999023"	"1.46047E+12"	"1.46047E+12"	"617.1501465"	"610.9899902"	"1.46047E+12"	"1.46047E+12"	"382.8198242"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"9"	"\u0000"	"1"	"rjvb"	"1766.560059"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1758.02002"	"1.46047E+12"	"1.46047E+12"
"31"	"sub_12"	"two"	"three"	"499.6650391"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"500.3999023"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"16.72021484"	"1.46047E+12"	"1.46047E+12"	"566.3249512"	"561.0148926"	"1.46047E+12"	"1.46047E+12"	"431.0952148"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"14"	"\u0000"	"1"	"rjvb"	"1416.294922"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1415.72998"	"1.46047E+12"	"1.46047E+12"
"32"	"sub_12"	"two"	"two"	"499.3950195"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"500.4399414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"108.7399902"	"1.46047E+12"	"1.46047E+12"	"616.0249023"	"615.119873"	"1.46047E+12"	"1.46047E+12"	"374.1850586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66992188"	"15"	"\u0000"	"1"	"rjvb"	"1266.685059"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1266.109863"	"1.46047E+12"	"1.46047E+12"
