"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_01"	"four"	"eight"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"39"	"1.46012E+12"	"1.46012E+12"	"16"	"0"	"1.46012E+12"	"1.46012E+12"	"1345"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"30"	""	"0"	"rjvb"	"1269"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1258"	"1.46012E+12"	"1.46012E+12"
"2"	"sub_01"	"four"	"five"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"727"	"703"	"1.46012E+12"	"1.46012E+12"	"288"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"28"	""	"1"	"rjvb"	"801"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"795"	"1.46012E+12"	"1.46012E+12"
"3"	"sub_01"	"four"	"four"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"595"	"588"	"1.46012E+12"	"1.46012E+12"	"404"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"29"	""	"1"	"rjvb"	"1168"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1165"	"1.46012E+12"	"1.46012E+12"
"4"	"sub_01"	"four"	"one"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"758"	"1.46012E+12"	"1.46012E+12"	"16"	"0"	"1.46012E+12"	"1.46012E+12"	"1193"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"32"	""	"1"	"rjvb"	"1686"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1674"	"1.46012E+12"	"1.46012E+12"
"5"	"sub_01"	"four"	"seven"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"13"	"1.46012E+12"	"1.46012E+12"	"615"	"602"	"1.46012E+12"	"1.46012E+12"	"388"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"31"	""	"1"	"rjvb"	"1268"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1257"	"1.46012E+12"	"1.46012E+12"
"6"	"sub_01"	"four"	"six"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"39"	"1.46012E+12"	"1.46012E+12"	"635"	"615"	"1.46012E+12"	"1.46012E+12"	"375"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"27"	""	"1"	"rjvb"	"1168"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1151"	"1.46012E+12"	"1.46012E+12"
"7"	"sub_01"	"four"	"three"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"697"	"690"	"1.46012E+12"	"1.46012E+12"	"301"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"26"	""	"1"	"rjvb"	"1201"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1198"	"1.46012E+12"	"1.46012E+12"
"8"	"sub_01"	"four"	"two"	"532"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"8"	"0"	"1.46012E+12"	"1.46012E+12"	"1376"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"25"	""	"1"	"rjvb"	"718"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"714"	"1.46012E+12"	"1.46012E+12"
"9"	"sub_01"	"one"	"eight"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"35"	"1.46012E+12"	"1.46012E+12"	"699"	"693"	"1.46012E+12"	"1.46012E+12"	"298"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"7"	"\u0000"	"0"	"rjvb"	"1652"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1639"	"1.46012E+12"	"1.46012E+12"
"10"	"sub_01"	"one"	"five"	"502"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"37"	"1.46012E+12"	"1.46012E+12"	"622"	"600"	"1.46012E+12"	"1.46012E+12"	"390"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"3"	"\u0000"	"1"	"rjvb"	"1368"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1354"	"1.46012E+12"	"1.46012E+12"
"11"	"sub_01"	"one"	"four"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"36"	"1.46012E+12"	"1.46012E+12"	"198"	"190"	"1.46012E+12"	"1.46012E+12"	"799"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"8"	"\u0000"	"1"	"rjvb"	"1519"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1504"	"1.46012E+12"	"1.46012E+12"
"12"	"sub_01"	"one"	"one"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"35"	"1.46012E+12"	"1.46012E+12"	"721"	"697"	"1.46012E+12"	"1.46012E+12"	"294"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"5"	"\u0000"	"1"	"rjvb"	"1052"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1041"	"1.46012E+12"	"1.46012E+12"
"13"	"sub_01"	"one"	"seven"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"499"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"36"	"1.46012E+12"	"1.46012E+12"	"688"	"666"	"1.46012E+12"	"1.46012E+12"	"325"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"4"	"\u0000"	"1"	"rjvb"	"1169"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1166"	"1.46012E+12"	"1.46012E+12"
"14"	"sub_01"	"one"	"six"	"527"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"37"	"1.46012E+12"	"1.46012E+12"	"12"	"0"	"1.46012E+12"	"1.46012E+12"	"1073"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"2"	"\u0000"	"1"	"rjvb"	"3421"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"3404"	"1.46012E+12"	"1.46012E+12"
"15"	"sub_01"	"one"	"three"	"516"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"52"	"1.46012E+12"	"1.46012E+12"	"3021"	"3000"	"1.46012E+12"	"1.46012E+12"	"NaN"	"1.46012E+12"	"undefined"	"1000"	"17"	"1"	"\u0000"	"1"	"rjvb"	"2268"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"2265"	"1.46012E+12"	"1.46012E+12"
"16"	"sub_01"	"one"	"two"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"40"	"1.46012E+12"	"1.46012E+12"	"575"	"553"	"1.46012E+12"	"1.46012E+12"	"435"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"6"	"\u0000"	"1"	"rjvb"	"1685"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1674"	"1.46012E+12"	"1.46012E+12"
"17"	"sub_01"	"three"	"eight"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"36"	"1.46012E+12"	"1.46012E+12"	"715"	"709"	"1.46012E+12"	"1.46012E+12"	"281"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"23"	"\u0000"	"1"	"rjvb"	"1084"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1077"	"1.46012E+12"	"1.46012E+12"
"18"	"sub_01"	"three"	"five"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"39"	"1.46012E+12"	"1.46012E+12"	"393"	"388"	"1.46012E+12"	"1.46012E+12"	"601"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"17"	"\u0000"	"1"	"rjvb"	"834"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"819"	"1.46012E+12"	"1.46012E+12"
"19"	"sub_01"	"three"	"four"	"534"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"35"	"1.46012E+12"	"1.46012E+12"	"2"	"0"	"1.46012E+12"	"1.46012E+12"	"1346"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"22"	"\u0000"	"1"	"rjvb"	"1352"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1347"	"1.46012E+12"	"1.46012E+12"
"20"	"sub_01"	"three"	"one"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"13"	"1.46012E+12"	"1.46012E+12"	"398"	"387"	"1.46012E+12"	"1.46012E+12"	"605"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"21"	"\u0000"	"1"	"rjvb"	"584"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"574"	"1.46012E+12"	"1.46012E+12"
"21"	"sub_01"	"three"	"seven"	"532"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"40"	"1.46012E+12"	"1.46012E+12"	"5"	"0"	"1.46012E+12"	"1.46012E+12"	"1140"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"20"	"\u0000"	"1"	"rjvb"	"1086"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1071"	"1.46012E+12"	"1.46012E+12"
"22"	"sub_01"	"three"	"six"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"33"	"1.46012E+12"	"1.46012E+12"	"576"	"552"	"1.46012E+12"	"1.46012E+12"	"441"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"19"	"\u0000"	"1"	"rjvb"	"3437"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"3433"	"1.46012E+12"	"1.46012E+12"
"23"	"sub_01"	"three"	"three"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"33"	"1.46012E+12"	"1.46012E+12"	"578"	"567"	"1.46012E+12"	"1.46012E+12"	"422"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"24"	"\u0000"	"1"	"rjvb"	"751"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"749"	"1.46012E+12"	"1.46012E+12"
"24"	"sub_01"	"three"	"two"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"544"	"537"	"1.46012E+12"	"1.46012E+12"	"454"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"18"	"\u0000"	"0"	"rjvb"	"1000"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"988"	"1.46012E+12"	"1.46012E+12"
"25"	"sub_01"	"two"	"eight"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"33"	"1.46012E+12"	"1.46012E+12"	"535"	"542"	"1.46012E+12"	"1.46012E+12"	"448"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"9"	"\u0000"	"1"	"rjvb"	"817"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"805"	"1.46012E+12"	"1.46012E+12"
"26"	"sub_01"	"two"	"five"	"502"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"34"	"1.46012E+12"	"1.46012E+12"	"606"	"583"	"1.46012E+12"	"1.46012E+12"	"409"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"16"	"\u0000"	"1"	"rjvb"	"1268"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1259"	"1.46012E+12"	"1.46012E+12"
"27"	"sub_01"	"two"	"four"	"515"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"41"	"1.46012E+12"	"1.46012E+12"	"476"	"470"	"1.46012E+12"	"1.46012E+12"	"518"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"14"	"\u0000"	"1"	"rjvb"	"917"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"903"	"1.46012E+12"	"1.46012E+12"
"28"	"sub_01"	"two"	"one"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"501"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"33"	"1.46012E+12"	"1.46012E+12"	"569"	"546"	"1.46012E+12"	"1.46012E+12"	"447"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"11"	"\u0000"	"1"	"rjvb"	"1251"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1238"	"1.46012E+12"	"1.46012E+12"
"29"	"sub_01"	"two"	"seven"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"39"	"1.46012E+12"	"1.46012E+12"	"703"	"682"	"1.46012E+12"	"1.46012E+12"	"307"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"12"	"\u0000"	"1"	"rjvb"	"1302"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1285"	"1.46012E+12"	"1.46012E+12"
"30"	"sub_01"	"two"	"six"	"518"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"36"	"1.46012E+12"	"1.46012E+12"	"704"	"682"	"1.46012E+12"	"1.46012E+12"	"309"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"15"	"\u0000"	"1"	"rjvb"	"1435"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1419"	"1.46012E+12"	"1.46012E+12"
"31"	"sub_01"	"two"	"three"	"517"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"35"	"1.46012E+12"	"1.46012E+12"	"713"	"706"	"1.46012E+12"	"1.46012E+12"	"285"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"10"	"\u0000"	"1"	"rjvb"	"701"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"687"	"1.46012E+12"	"1.46012E+12"
"32"	"sub_01"	"two"	"two"	"502"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"500"	"500"	"1.46012E+12"	"1.46012E+12"	"native"	"1.46012E+12"	"500"	"36"	"1.46012E+12"	"1.46012E+12"	"519"	"497"	"1.46012E+12"	"1.46012E+12"	"494"	"1.46012E+12"	"1.46012E+12"	"1000"	"17"	"13"	"\u0000"	"1"	"rjvb"	"1368"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1356"	"1.46012E+12"	"1.46012E+12"
