"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_14"	"four"	"eight"	"512.5900879"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.2451172"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"48.53515625"	"1.46047E+12"	"1.46047E+12"	"321.2648926"	"306.1049805"	"1.46047E+12"	"1.46047E+12"	"644.6550293"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"27"	""	"1"	"rjvb"	"1149.324951"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1148.649902"	"1.46047E+12"	"1.46047E+12"
"2"	"sub_14"	"four"	"five"	"511.6201172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.4401855"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"42.75488281"	"1.46047E+12"	"1.46047E+12"	"371.3850098"	"355.3249512"	"1.46047E+12"	"1.46047E+12"	"600.6948242"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"31"	""	"1"	"rjvb"	"966.1298828"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"964.1948242"	"1.46047E+12"	"1.46047E+12"
"3"	"sub_14"	"four"	"four"	"524.8950195"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.1049805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.89990234"	"1.46047E+12"	"1.46047E+12"	"362.1350098"	"359.4099121"	"1.46047E+12"	"1.46047E+12"	"589.619873"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"30"	""	"1"	"rjvb"	"1115.01001"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1107.199951"	"1.46047E+12"	"1.46047E+12"
"4"	"sub_14"	"four"	"one"	"515.6601563"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.1000977"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"35.25"	"1.46047E+12"	"1.46047E+12"	"393.4250488"	"397.4150391"	"1.46047E+12"	"1.46047E+12"	"565.5600586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"25"	""	"1"	"rjvb"	"1782.194824"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1776.26001"	"1.46047E+12"	"1.46047E+12"
"5"	"sub_14"	"four"	"seven"	"515.0097656"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.4350586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"58.77001953"	"1.46047E+12"	"1.46047E+12"	"335.0900879"	"322.2150879"	"1.46047E+12"	"1.46047E+12"	"617.5048828"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"29"	""	"1"	"rjvb"	"1381.314941"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1375.160156"	"1.46047E+12"	"1.46047E+12"
"6"	"sub_14"	"four"	"six"	"529.6850586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.8100586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"63.55004883"	"1.46047E+12"	"1.46047E+12"	"209.0097656"	"211.8701172"	"1.46047E+12"	"1.46047E+12"	"721.9951172"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"28"	""	"1"	"rjvb"	"1214.61499"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1205.994873"	"1.46047E+12"	"1.46047E+12"
"7"	"sub_14"	"four"	"three"	"515.8098145"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"510.2749023"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"41.67504883"	"1.46047E+12"	"1.46047E+12"	"387.1350098"	"373.6799316"	"1.46047E+12"	"1.46047E+12"	"582.0449219"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"32"	""	"1"	"rjvb"	"1304.120117"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1302.550049"	"1.46047E+12"	"1.46047E+12"
"8"	"sub_14"	"four"	"two"	"515.3200684"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.3051758"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"44.28515625"	"1.46047E+12"	"1.46047E+12"	"514.7697754"	"504.0800781"	"1.46047E+12"	"1.46047E+12"	"451.8100586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"26"	""	"1"	"rjvb"	"698.5600586"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"697.7700195"	"1.46047E+12"	"1.46047E+12"
"9"	"sub_14"	"one"	"eight"	"513.8449707"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.8051758"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"61.54003906"	"1.46047E+12"	"1.46047E+12"	"329.1350098"	"318.6850586"	"1.46047E+12"	"1.46047E+12"	"624.1501465"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"4"	"\u0000"	"1"	"rjvb"	"1315.759766"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1315.23999"	"1.46047E+12"	"1.46047E+12"
"10"	"sub_14"	"one"	"five"	"515.7050781"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"513.7399902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"43.19995117"	"1.46047E+12"	"1.46047E+12"	"396.6450195"	"385.1699219"	"1.46047E+12"	"1.46047E+12"	"573.005127"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"5"	"\u0000"	"1"	"rjvb"	"2450.944824"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"2449.064941"	"1.46047E+12"	"1.46047E+12"
"11"	"sub_14"	"one"	"four"	"513.1601563"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.6550293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"184.5549316"	"1.46047E+12"	"1.46047E+12"	"373.7651367"	"383.204834"	"1.46047E+12"	"1.46047E+12"	"555.670166"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"6"	"\u0000"	"1"	"rjvb"	"1349.064941"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1338.675049"	"1.46047E+12"	"1.46047E+12"
"12"	"sub_14"	"one"	"one"	"514.7749023"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.8950195"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"79.78491211"	"1.46047E+12"	"1.46047E+12"	"295.0500488"	"287.130127"	"1.46047E+12"	"1.46047E+12"	"637.9802246"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"3"	"\u0000"	"1"	"rjvb"	"915.4499512"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"909.6398926"	"1.46047E+12"	"1.46047E+12"
"13"	"sub_14"	"one"	"seven"	"529.8100586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.5600586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"47.91992188"	"1.46047E+12"	"1.46047E+12"	"256.2099609"	"258.454834"	"1.46047E+12"	"1.46047E+12"	"694.3349609"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"7"	"\u0000"	"1"	"rjvb"	"982.7348633"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"982.204834"	"1.46047E+12"	"1.46047E+12"
"14"	"sub_14"	"one"	"six"	"498.2900391"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"510.4299316"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"98.77001953"	"1.46047E+12"	"1.46047E+12"	"3019.110107"	"3000"	"1.46047E+12"	"1.46047E+12"	"NaN"	"1.46047E+12"	"undefined"	"1000"	"16.66503906"	"1"	"\u0000"	"1"	"rjvb"	"1452.405029"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1450.11499"	"1.46047E+12"	"1.46047E+12"
"15"	"sub_14"	"one"	"three"	"515.7399902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"513.3000488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.02514648"	"1.46047E+12"	"1.46047E+12"	"327.5898438"	"331.3200684"	"1.46047E+12"	"1.46047E+12"	"618.2651367"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"8"	"\u0000"	"1"	"rjvb"	"735.2351074"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"734.6850586"	"1.46047E+12"	"1.46047E+12"
"16"	"sub_14"	"one"	"two"	"518.9299316"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.9799805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"127.1201172"	"1.46047E+12"	"1.46047E+12"	"306.9699707"	"274.5249023"	"1.46047E+12"	"1.46047E+12"	"603.6950684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"2"	"\u0000"	"1"	"rjvb"	"699.0749512"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"689.5197754"	"1.46047E+12"	"1.46047E+12"
"17"	"sub_14"	"three"	"eight"	"524.1750488"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"511.9150391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"64.20507813"	"1.46047E+12"	"1.46047E+12"	"226.3200684"	"160.6750488"	"1.46047E+12"	"1.46047E+12"	"778.8149414"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"24"	"\u0000"	"1"	"rjvb"	"1319.589844"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1316.36499"	"1.46047E+12"	"1.46047E+12"
"18"	"sub_14"	"three"	"five"	"515.7402344"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.5249023"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"160.7299805"	"1.46047E+12"	"1.46047E+12"	"477.2949219"	"481.6499023"	"1.46047E+12"	"1.46047E+12"	"470.8200684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"23"	"\u0000"	"0"	"rjvb"	"800.1398926"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"799.1799316"	"1.46047E+12"	"1.46047E+12"
"19"	"sub_14"	"three"	"four"	"530.6899414"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.1899414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.64990234"	"1.46047E+12"	"1.46047E+12"	"332.875"	"336.4448242"	"1.46047E+12"	"1.46047E+12"	"624.7402344"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"20"	"\u0000"	"1"	"rjvb"	"932.0449219"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"922.4199219"	"1.46047E+12"	"1.46047E+12"
"20"	"sub_14"	"three"	"one"	"513.920166"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.2648926"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.83007813"	"1.46047E+12"	"1.46047E+12"	"345.2150879"	"346.3950195"	"1.46047E+12"	"1.46047E+12"	"601.1850586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"22"	"\u0000"	"1"	"rjvb"	"965.8249512"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"953.2099609"	"1.46047E+12"	"1.46047E+12"
"21"	"sub_14"	"three"	"seven"	"520.2849121"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"516.0500488"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"56.41015625"	"1.46047E+12"	"1.46047E+12"	"433.7348633"	"427.9499512"	"1.46047E+12"	"1.46047E+12"	"515.6052246"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"21"	"\u0000"	"1"	"rjvb"	"1081.765137"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1076.860107"	"1.46047E+12"	"1.46047E+12"
"22"	"sub_14"	"three"	"six"	"514.2697754"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.9150391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"75.625"	"1.46047E+12"	"1.46047E+12"	"327.6699219"	"315.1850586"	"1.46047E+12"	"1.46047E+12"	"610.5749512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"18"	"\u0000"	"1"	"rjvb"	"881.6149902"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"878.9050293"	"1.46047E+12"	"1.46047E+12"
"23"	"sub_14"	"three"	"three"	"524.8100586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.6098633"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"45.20483398"	"1.46047E+12"	"1.46047E+12"	"311.7451172"	"307.5148926"	"1.46047E+12"	"1.46047E+12"	"645.2949219"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"19"	"\u0000"	"1"	"rjvb"	"949.5148926"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"947.6550293"	"1.46047E+12"	"1.46047E+12"
"24"	"sub_14"	"three"	"two"	"528.8149414"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.9648438"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"47.73486328"	"1.46047E+12"	"1.46047E+12"	"326.130127"	"323.255127"	"1.46047E+12"	"1.46047E+12"	"627.3950195"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"17"	"\u0000"	"1"	"rjvb"	"665.5749512"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"653.9899902"	"1.46047E+12"	"1.46047E+12"
"25"	"sub_14"	"two"	"eight"	"511.0651855"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.0600586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"48.68994141"	"1.46047E+12"	"1.46047E+12"	"131.4001465"	"118.1550293"	"1.46047E+12"	"1.46047E+12"	"836.0600586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"15"	"\u0000"	"0"	"rjvb"	"1117.405029"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1116.850098"	"1.46047E+12"	"1.46047E+12"
"26"	"sub_14"	"two"	"five"	"515.869873"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.1799316"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"29.75488281"	"1.46047E+12"	"1.46047E+12"	"433.5249023"	"420.5549316"	"1.46047E+12"	"1.46047E+12"	"548.1999512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"11"	"\u0000"	"1"	"rjvb"	"1066.030029"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1060.179932"	"1.46047E+12"	"1.46047E+12"
"27"	"sub_14"	"two"	"four"	"514.005127"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.9550781"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"48.74511719"	"1.46047E+12"	"1.46047E+12"	"385.7299805"	"372.8798828"	"1.46047E+12"	"1.46047E+12"	"578.8798828"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"16"	"\u0000"	"1"	"rjvb"	"1697.665039"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1690.435059"	"1.46047E+12"	"1.46047E+12"
"28"	"sub_14"	"two"	"one"	"525.9250488"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.5"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"44.93994141"	"1.46047E+12"	"1.46047E+12"	"328.0148926"	"326.5849609"	"1.46047E+12"	"1.46047E+12"	"628.2348633"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"14"	"\u0000"	"1"	"rjvb"	"816.8549805"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"803.0800781"	"1.46047E+12"	"1.46047E+12"
"29"	"sub_14"	"two"	"seven"	"531.4848633"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"529.5148926"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.86987305"	"1.46047E+12"	"1.46047E+12"	"379.5251465"	"369.2302246"	"1.46047E+12"	"1.46047E+12"	"594.5949707"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"12"	"\u0000"	"0"	"rjvb"	"1185.204834"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1184.524902"	"1.46047E+12"	"1.46047E+12"
"30"	"sub_14"	"two"	"six"	"515.875"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.8100586"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"38.38012695"	"1.46047E+12"	"1.46047E+12"	"418.2800293"	"405.0749512"	"1.46047E+12"	"1.46047E+12"	"555.4450684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"13"	"\u0000"	"1"	"rjvb"	"1115.564941"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1113.334961"	"1.46047E+12"	"1.46047E+12"
"31"	"sub_14"	"two"	"three"	"515.7399902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"516.2299805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"145.2299805"	"1.46047E+12"	"1.46047E+12"	"379.1750488"	"379.7900391"	"1.46047E+12"	"1.46047E+12"	"587.4499512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"9"	"\u0000"	"1"	"rjvb"	"598.7348633"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"596.3898926"	"1.46047E+12"	"1.46047E+12"
"32"	"sub_14"	"two"	"two"	"530.375"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.8950195"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"44.33496094"	"1.46047E+12"	"1.46047E+12"	"361.7099609"	"346.5700684"	"1.46047E+12"	"1.46047E+12"	"607.7150879"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.66503906"	"10"	"\u0000"	"1"	"rjvb"	"782.125"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"769.9001465"	"1.46047E+12"	"1.46047E+12"
