"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_20"	"four"	"eight"	"527.9650879"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"495.3798828"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"75.1550293"	"1.46049E+12"	"1.46049E+12"	"127.1049805"	"118.8149414"	"1.46049E+12"	"1.46049E+12"	"810.2700195"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"30"	""	"1"	"rjvb"	"1413.35498"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1412.149902"	"1.46049E+12"	"1.46049E+12"
"2"	"sub_20"	"four"	"five"	"490.1850586"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"502.994873"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"56.66015625"	"1.46049E+12"	"1.46049E+12"	"52.48486328"	"0"	"1.46049E+12"	"1.46049E+12"	"1447.305176"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"29"	""	"1"	"rjvb"	"1145.429932"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1128.534912"	"1.46049E+12"	"1.46049E+12"
"3"	"sub_20"	"four"	"four"	"501.8249512"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.4199219"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"36.5949707"	"1.46049E+12"	"1.46049E+12"	"87.29516602"	"59.83496094"	"1.46049E+12"	"1.46049E+12"	"902.1999512"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"28"	""	"1"	"rjvb"	"833.0400391"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"831.5151367"	"1.46049E+12"	"1.46049E+12"
"4"	"sub_20"	"four"	"one"	"499.4499512"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.3850098"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"64.36499023"	"1.46049E+12"	"1.46049E+12"	"182.4851074"	"176.2851563"	"1.46049E+12"	"1.46049E+12"	"800.5"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"26"	""	"1"	"rjvb"	"883.0600586"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"876.9350586"	"1.46049E+12"	"1.46049E+12"
"5"	"sub_20"	"four"	"seven"	"497.1999512"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.2600098"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"122.5151367"	"1.46049E+12"	"1.46049E+12"	"97.74487305"	"53.68994141"	"1.46049E+12"	"1.46049E+12"	"860.6801758"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"32"	""	"1"	"rjvb"	"999.8049316"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"998.5148926"	"1.46049E+12"	"1.46049E+12"
"6"	"sub_20"	"four"	"six"	"507.8000488"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.6901855"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"310.5500488"	"1.46049E+12"	"1.46049E+12"	"56.94995117"	"0"	"1.46049E+12"	"1.46049E+12"	"965.8449707"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"31"	""	"1"	"rjvb"	"1049.024902"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"1035.619873"	"1.46049E+12"	"1.46049E+12"
"7"	"sub_20"	"four"	"three"	"505.369873"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"514.8850098"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"107.0100098"	"1.46049E+12"	"1.46049E+12"	"49.52514648"	"0"	"1.46049E+12"	"1.46049E+12"	"967.954834"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"25"	""	"1"	"rjvb"	"900.4250488"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"899.2001953"	"1.46049E+12"	"1.46049E+12"
"8"	"sub_20"	"four"	"two"	"499.3400879"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.5200195"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"141.869873"	"1.46049E+12"	"1.46049E+12"	"16.97509766"	"0"	"1.46049E+12"	"1.46049E+12"	"1055.465088"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"27"	""	"1"	"rjvb"	"982.3950195"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"968.619873"	"1.46049E+12"	"1.46049E+12"
"9"	"sub_20"	"one"	"eight"	"501.7199707"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.6499023"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"149.5551758"	"1.46049E+12"	"1.46049E+12"	"3.414794922"	"0"	"1.46049E+12"	"1.46049E+12"	"1092.975098"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"2"	"\u0000"	"1"	"rjvb"	"1065.650146"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1056.540039"	"1.46049E+12"	"1.46049E+12"
"10"	"sub_20"	"one"	"five"	"499.5551758"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.869873"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"61.37988281"	"1.46049E+12"	"1.46049E+12"	"17.69018555"	"0"	"1.46049E+12"	"1.46049E+12"	"1051.420166"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"4"	"\u0000"	"1"	"rjvb"	"1199"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1193.324951"	"1.46049E+12"	"1.46049E+12"
"11"	"sub_20"	"one"	"four"	"496.5600586"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.2800293"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"284.4448242"	"1.46049E+12"	"1.46049E+12"	"23.02514648"	"0"	"1.46049E+12"	"1.46049E+12"	"886.3400879"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"6"	"\u0000"	"1"	"rjvb"	"1066.064941"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1063.234863"	"1.46049E+12"	"1.46049E+12"
"12"	"sub_20"	"one"	"one"	"512.7600098"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"497.8349609"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"112.4648438"	"1.46049E+12"	"1.46049E+12"	"48.79003906"	"34.45507813"	"1.46049E+12"	"1.46049E+12"	"864.6950684"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"5"	"\u0000"	"1"	"rjvb"	"1441.995117"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1441.650146"	"1.46049E+12"	"1.46049E+12"
"13"	"sub_20"	"one"	"seven"	"503.9350586"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"498.4448242"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"167.8149414"	"1.46049E+12"	"1.46049E+12"	"28.1550293"	"0"	"1.46049E+12"	"1.46049E+12"	"1147.060059"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"3"	"\u0000"	"1"	"rjvb"	"983.5148926"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"981.9348145"	"1.46049E+12"	"1.46049E+12"
"14"	"sub_20"	"one"	"six"	"490.3549805"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.7348633"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"50.54980469"	"1.46049E+12"	"1.46049E+12"	"27.88500977"	"0"	"1.46049E+12"	"1.46049E+12"	"1210.88501"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"7"	"\u0000"	"1"	"rjvb"	"1549.599854"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"1536.344971"	"1.46049E+12"	"1.46049E+12"
"15"	"sub_20"	"one"	"three"	"500.4099121"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"493.2248535"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"61.83007813"	"1.46049E+12"	"1.46049E+12"	"69.10498047"	"9.585205078"	"1.46049E+12"	"1.46049E+12"	"929.9350586"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"8"	"\u0000"	"1"	"rjvb"	"922.0549316"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"887.3149414"	"1.46049E+12"	"1.46049E+12"
"16"	"sub_20"	"one"	"two"	"511.9799805"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.4150391"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"94.125"	"1.46049E+12"	"1.46049E+12"	"2996.060059"	"3000"	"1.46049E+12"	"1.46049E+12"	"NaN"	"1.46049E+12"	"undefined"	"1000"	"17.89245605"	"1"	"\u0000"	"1"	"rjvb"	"2646.324951"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"2632.814941"	"1.46049E+12"	"1.46049E+12"
"17"	"sub_20"	"three"	"eight"	"498.704834"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.9702148"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"74.01000977"	"1.46049E+12"	"1.46049E+12"	"83.47509766"	"88.3449707"	"1.46049E+12"	"1.46049E+12"	"840.9050293"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"24"	"\u0000"	"1"	"rjvb"	"1182.619873"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1176.609863"	"1.46049E+12"	"1.46049E+12"
"18"	"sub_20"	"three"	"five"	"498.9399414"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"503.3999023"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"161.5400391"	"1.46049E+12"	"1.46049E+12"	"127.9301758"	"118.8500977"	"1.46049E+12"	"1.46049E+12"	"743.4599609"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"21"	"\u0000"	"1"	"rjvb"	"1128.370117"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1093.675049"	"1.46049E+12"	"1.46049E+12"
"19"	"sub_20"	"three"	"four"	"498.7202148"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"497.8249512"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"89.1550293"	"1.46049E+12"	"1.46049E+12"	"7.820068359"	"11.39501953"	"1.46049E+12"	"1.46049E+12"	"883.8349609"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"23"	"\u0000"	"1"	"rjvb"	"801.1049805"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"800.7299805"	"1.46049E+12"	"1.46049E+12"
"20"	"sub_20"	"three"	"one"	"499.4648438"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.6149902"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"40.12988281"	"1.46049E+12"	"1.46049E+12"	"190.75"	"161.0549316"	"1.46049E+12"	"1.46049E+12"	"799.1401367"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"18"	"\u0000"	"1"	"rjvb"	"949.1699219"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"939.119873"	"1.46049E+12"	"1.46049E+12"
"21"	"sub_20"	"three"	"seven"	"495.5900879"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.5800781"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"106.5100098"	"1.46049E+12"	"1.46049E+12"	"26.84008789"	"0"	"1.46049E+12"	"1.46049E+12"	"949.2250977"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"19"	"\u0000"	"1"	"rjvb"	"982.3701172"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"977.8349609"	"1.46049E+12"	"1.46049E+12"
"22"	"sub_20"	"three"	"six"	"499.1550293"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.7451172"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"110.8601074"	"1.46049E+12"	"1.46049E+12"	"120.7299805"	"113.1450195"	"1.46049E+12"	"1.46049E+12"	"799.9001465"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"22"	"\u0000"	"1"	"rjvb"	"882.4450684"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"875.1750488"	"1.46049E+12"	"1.46049E+12"
"23"	"sub_20"	"three"	"three"	"503.994873"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"515.4250488"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"149.5500488"	"1.46049E+12"	"1.46049E+12"	"31.65991211"	"0"	"1.46049E+12"	"1.46049E+12"	"2610.400146"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"20"	"\u0000"	"1"	"rjvb"	"983.505127"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"978"	"1.46049E+12"	"1.46049E+12"
"24"	"sub_20"	"three"	"two"	"499.3598633"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.7851563"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"58.42016602"	"1.46049E+12"	"1.46049E+12"	"287.3349609"	"274.2299805"	"1.46049E+12"	"1.46049E+12"	"668.5749512"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"17"	"\u0000"	"1"	"rjvb"	"899.3200684"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"896.9599609"	"1.46049E+12"	"1.46049E+12"
"25"	"sub_20"	"two"	"eight"	"499.1999512"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"500.0649414"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"77.875"	"1.46049E+12"	"1.46049E+12"	"44.20996094"	"21.59985352"	"1.46049E+12"	"1.46049E+12"	"907.5949707"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"14"	"\u0000"	"1"	"rjvb"	"1365.98999"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1363.64502"	"1.46049E+12"	"1.46049E+12"
"26"	"sub_20"	"two"	"five"	"503.0649414"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.5048828"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"53.75"	"1.46049E+12"	"1.46049E+12"	"33.06005859"	"0"	"1.46049E+12"	"1.46049E+12"	"1323.234863"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"15"	"\u0000"	"1"	"rjvb"	"1265.675049"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1261.52002"	"1.46049E+12"	"1.46049E+12"
"27"	"sub_20"	"two"	"four"	"508.6599121"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.5148926"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"68.38989258"	"1.46049E+12"	"1.46049E+12"	"6.925048828"	"8.659912109"	"1.46049E+12"	"1.46049E+12"	"929.6750488"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"13"	"\u0000"	"1"	"rjvb"	"915.6049805"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"907.4951172"	"1.46049E+12"	"1.46049E+12"
"28"	"sub_20"	"two"	"one"	"502.7751465"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.0900879"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"67.74511719"	"1.46049E+12"	"1.46049E+12"	"32.88500977"	"10.99487305"	"1.46049E+12"	"1.46049E+12"	"942.7250977"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"10"	"\u0000"	"1"	"rjvb"	"1099.015137"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"1091.660156"	"1.46049E+12"	"1.46049E+12"
"29"	"sub_20"	"two"	"seven"	"508"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"509.5800781"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"198.5400391"	"1.46049E+12"	"1.46049E+12"	"10.69995117"	"0"	"1.46049E+12"	"1.46049E+12"	"1179.375"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"9"	"\u0000"	"1"	"rjvb"	"1522.540039"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"1489.055176"	"1.46049E+12"	"1.46049E+12"
"30"	"sub_20"	"two"	"six"	"498.6398926"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.1948242"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"57.81005859"	"1.46049E+12"	"1.46049E+12"	"41.9050293"	"0"	"1.46049E+12"	"1.46049E+12"	"1181.540039"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"11"	"\u0000"	"1"	"rjvb"	"999.454834"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"990.2797852"	"1.46049E+12"	"1.46049E+12"
"31"	"sub_20"	"two"	"three"	"499.0449219"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.1550293"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"103.0649414"	"1.46049E+12"	"1.46049E+12"	"51.94018555"	"0"	"1.46049E+12"	"1.46049E+12"	"1725.38501"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"16"	"\u0000"	"1"	"rjvb"	"949.5749512"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"936.2849121"	"1.46049E+12"	"1.46049E+12"
"32"	"sub_20"	"two"	"two"	"496.0651855"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.6152344"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"96.81494141"	"1.46049E+12"	"1.46049E+12"	"3.504882813"	"0"	"1.46049E+12"	"1.46049E+12"	"1068.450195"	"1.46049E+12"	"1.46049E+12"	"1000"	"17.89245605"	"12"	"\u0000"	"1"	"rjvb"	"882.6201172"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"879.4001465"	"1.46049E+12"	"1.46049E+12"
