"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_05"	"four"	"eight"	"515.2351074"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.2800293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"44.03491211"	"1.46012E+12"	"1.46012E+12"	"278.2851563"	"264.0800781"	"1.46012E+12"	"1.46012E+12"	"700.9599609"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"25"	""	"1"	"rjvb"	"1298.014893"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1290.859863"	"1.46012E+12"	"1.46012E+12"
"2"	"sub_05"	"four"	"five"	"498.2600098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"510.6550293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.75488281"	"1.46012E+12"	"1.46012E+12"	"265.8051758"	"252.2900391"	"1.46012E+12"	"1.46012E+12"	"710.2600098"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"30"	""	"0"	"rjvb"	"834.6298828"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"833.4499512"	"1.46012E+12"	"1.46012E+12"
"3"	"sub_05"	"four"	"four"	"501.875"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.5900879"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"44.63989258"	"1.46012E+12"	"1.46012E+12"	"479.3100586"	"452.125"	"1.46012E+12"	"1.46012E+12"	"514.3649902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"26"	""	"1"	"rjvb"	"763.5749512"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"762.0949707"	"1.46012E+12"	"1.46012E+12"
"4"	"sub_05"	"four"	"one"	"514.9299316"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"496.1149902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"58.73999023"	"1.46012E+12"	"1.46012E+12"	"415.8549805"	"408.8149414"	"1.46012E+12"	"1.46012E+12"	"549.8498535"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"31"	""	"1"	"rjvb"	"750.0297852"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"748.3850098"	"1.46012E+12"	"1.46012E+12"
"5"	"sub_05"	"four"	"seven"	"499.9150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"511.3349609"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"51.72485352"	"1.46012E+12"	"1.46012E+12"	"15.02514648"	"0"	"1.46012E+12"	"1.46012E+12"	"1072.880127"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"27"	""	"1"	"rjvb"	"750.4748535"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"749.3000488"	"1.46012E+12"	"1.46012E+12"
"6"	"sub_05"	"four"	"six"	"500.8400879"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"496.6899414"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"48.02490234"	"1.46012E+12"	"1.46012E+12"	"518.5048828"	"448.420166"	"1.46012E+12"	"1.46012E+12"	"514.1699219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"32"	""	"1"	"rjvb"	"1122.959961"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1115.25"	"1.46012E+12"	"1.46012E+12"
"7"	"sub_05"	"four"	"three"	"529.6850586"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"513.6899414"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"68.76489258"	"1.46012E+12"	"1.46012E+12"	"479.3249512"	"458.1650391"	"1.46012E+12"	"1.46012E+12"	"493.7900391"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"28"	""	"1"	"rjvb"	"566.920166"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"555.6049805"	"1.46012E+12"	"1.46012E+12"
"8"	"sub_05"	"four"	"two"	"533.3950195"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"496.9599609"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"53.30004883"	"1.46012E+12"	"1.46012E+12"	"348.4299316"	"355.6999512"	"1.46012E+12"	"1.46012E+12"	"605.4699707"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"29"	""	"1"	"rjvb"	"647.1401367"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"646.005127"	"1.46012E+12"	"1.46012E+12"
"9"	"sub_05"	"one"	"eight"	"507.1101074"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"521.6450195"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"45.30493164"	"1.46012E+12"	"1.46012E+12"	"404.0749512"	"379.9199219"	"1.46012E+12"	"1.46012E+12"	"585.75"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"8"	"\u0000"	"1"	"rjvb"	"1537.834961"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1536.439941"	"1.46012E+12"	"1.46012E+12"
"10"	"sub_05"	"one"	"five"	"508.4248047"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"498.0249023"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"51.26000977"	"1.46012E+12"	"1.46012E+12"	"555.6801758"	"542.1401367"	"1.46012E+12"	"1.46012E+12"	"424.7399902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"2"	"\u0000"	"1"	"rjvb"	"2514.344971"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"2508.27002"	"1.46012E+12"	"1.46012E+12"
"11"	"sub_05"	"one"	"four"	"520.1599121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"536.9450684"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"47.12011719"	"1.46012E+12"	"1.46012E+12"	"66.11499023"	"38.01513672"	"1.46012E+12"	"1.46012E+12"	"931.0449219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"5"	"\u0000"	"1"	"rjvb"	"1029.719971"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1028.48999"	"1.46012E+12"	"1.46012E+12"
"12"	"sub_05"	"one"	"one"	"514.6599121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"514.5148926"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"52.47998047"	"1.46012E+12"	"1.46012E+12"	"466.3898926"	"473.375"	"1.46012E+12"	"1.46012E+12"	"491.795166"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"4"	"\u0000"	"1"	"rjvb"	"1280.584961"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1276.01001"	"1.46012E+12"	"1.46012E+12"
"13"	"sub_05"	"one"	"seven"	"515.3701172"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"495.045166"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"62.99511719"	"1.46012E+12"	"1.46012E+12"	"398.0449219"	"400.6201172"	"1.46012E+12"	"1.46012E+12"	"559.2949219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"6"	"\u0000"	"1"	"rjvb"	"1780.040039"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1773.589844"	"1.46012E+12"	"1.46012E+12"
"14"	"sub_05"	"one"	"six"	"514.5400391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"500.1901855"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"43.86987305"	"1.46012E+12"	"1.46012E+12"	"163.3200684"	"147.5949707"	"1.46012E+12"	"1.46012E+12"	"821.9750977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"7"	"\u0000"	"1"	"rjvb"	"1446.179932"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1445.215088"	"1.46012E+12"	"1.46012E+12"
"15"	"sub_05"	"one"	"three"	"496.7600098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.6750488"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"57.93505859"	"1.46012E+12"	"1.46012E+12"	"3029.889893"	"3000"	"1.46012E+12"	"1.46012E+12"	"NaN"	"1.46012E+12"	"undefined"	"1000"	"16.3425293"	"1"	"\u0000"	"1"	"rjvb"	"1396.455078"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1386.179932"	"1.46012E+12"	"1.46012E+12"
"16"	"sub_05"	"one"	"two"	"514.9750977"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.5400391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"55.25"	"1.46012E+12"	"1.46012E+12"	"379.9851074"	"380.9050293"	"1.46012E+12"	"1.46012E+12"	"579.2250977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"3"	"\u0000"	"1"	"rjvb"	"1263.860107"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1262.045166"	"1.46012E+12"	"1.46012E+12"
"17"	"sub_05"	"three"	"eight"	"516.6149902"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.5351563"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"46.46508789"	"1.46012E+12"	"1.46012E+12"	"15.96484375"	"0"	"1.46012E+12"	"1.46012E+12"	"1262.389893"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"19"	"\u0000"	"1"	"rjvb"	"996.7700195"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"989.3950195"	"1.46012E+12"	"1.46012E+12"
"18"	"sub_05"	"three"	"five"	"497.0500488"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"527.4350586"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.24511719"	"1.46012E+12"	"1.46012E+12"	"182.2399902"	"166.9199219"	"1.46012E+12"	"1.46012E+12"	"797.1850586"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"20"	"\u0000"	"1"	"rjvb"	"1230.480225"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1221.045166"	"1.46012E+12"	"1.46012E+12"
"19"	"sub_05"	"three"	"four"	"527.0048828"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"512.5449219"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"59.76000977"	"1.46012E+12"	"1.46012E+12"	"572.4101563"	"547.6801758"	"1.46012E+12"	"1.46012E+12"	"418.2348633"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"23"	"\u0000"	"1"	"rjvb"	"795.5949707"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"794.2199707"	"1.46012E+12"	"1.46012E+12"
"20"	"sub_05"	"three"	"one"	"496.0949707"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"507.9299316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"43.22998047"	"1.46012E+12"	"1.46012E+12"	"484.375"	"467.9199219"	"1.46012E+12"	"1.46012E+12"	"502.5849609"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"24"	"\u0000"	"1"	"rjvb"	"855.3601074"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"812.8601074"	"1.46012E+12"	"1.46012E+12"
"21"	"sub_05"	"three"	"seven"	"499.8898926"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"496.9799805"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"64.46508789"	"1.46012E+12"	"1.46012E+12"	"445.4699707"	"435.9301758"	"1.46012E+12"	"1.46012E+12"	"530.1599121"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"22"	"\u0000"	"1"	"rjvb"	"1015.180176"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1007.35498"	"1.46012E+12"	"1.46012E+12"
"22"	"sub_05"	"three"	"six"	"513.9848633"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"511.4099121"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"61.92504883"	"1.46012E+12"	"1.46012E+12"	"417.2248535"	"423.9848633"	"1.46012E+12"	"1.46012E+12"	"530.0048828"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"17"	"\u0000"	"1"	"rjvb"	"1102.469971"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1101.85498"	"1.46012E+12"	"1.46012E+12"
"23"	"sub_05"	"three"	"three"	"528.8449707"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"501.3249512"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"46.42993164"	"1.46012E+12"	"1.46012E+12"	"293.994873"	"280.5900879"	"1.46012E+12"	"1.46012E+12"	"682.9448242"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"18"	"\u0000"	"1"	"rjvb"	"849.7600098"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"848.3549805"	"1.46012E+12"	"1.46012E+12"
"24"	"sub_05"	"three"	"two"	"522.0151367"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"499.2299805"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"56.16992188"	"1.46012E+12"	"1.46012E+12"	"481.9899902"	"487.7600098"	"1.46012E+12"	"1.46012E+12"	"477.0849609"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"21"	"\u0000"	"1"	"rjvb"	"857.375"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"853.5351563"	"1.46012E+12"	"1.46012E+12"
"25"	"sub_05"	"two"	"eight"	"544.8500977"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"520.5749512"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"56.65014648"	"1.46012E+12"	"1.46012E+12"	"102.0898438"	"92.34008789"	"1.46012E+12"	"1.46012E+12"	"870.9250488"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"13"	"\u0000"	"1"	"rjvb"	"1182.580078"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1172.870117"	"1.46012E+12"	"1.46012E+12"
"26"	"sub_05"	"two"	"five"	"518.6599121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"519.829834"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"61.85498047"	"1.46012E+12"	"1.46012E+12"	"12.26000977"	"0"	"1.46012E+12"	"1.46012E+12"	"998.5400391"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"11"	"\u0000"	"1"	"rjvb"	"1264.630127"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1263.695068"	"1.46012E+12"	"1.46012E+12"
"27"	"sub_05"	"two"	"four"	"498.7050781"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"508.7050781"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"54.17993164"	"1.46012E+12"	"1.46012E+12"	"532.8400879"	"539.1550293"	"1.46012E+12"	"1.46012E+12"	"420.6000977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"16"	"\u0000"	"1"	"rjvb"	"771.1750488"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"769.6049805"	"1.46012E+12"	"1.46012E+12"
"28"	"sub_05"	"two"	"one"	"511.7849121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"511.7050781"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"73.63500977"	"1.46012E+12"	"1.46012E+12"	"495.5349121"	"493.4299316"	"1.46012E+12"	"1.46012E+12"	"450.494873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"14"	"\u0000"	"1"	"rjvb"	"1055.595215"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1054.175049"	"1.46012E+12"	"1.46012E+12"
"29"	"sub_05"	"two"	"seven"	"505.875"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"508.5100098"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"44.12988281"	"1.46012E+12"	"1.46012E+12"	"358.3552246"	"334.9699707"	"1.46012E+12"	"1.46012E+12"	"631.9799805"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"10"	"\u0000"	"1"	"rjvb"	"1337.405029"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1335.900146"	"1.46012E+12"	"1.46012E+12"
"30"	"sub_05"	"two"	"six"	"515.1000977"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.170166"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"57.84521484"	"1.46012E+12"	"1.46012E+12"	"243.619873"	"241.7600098"	"1.46012E+12"	"1.46012E+12"	"712.0898438"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"9"	"\u0000"	"1"	"rjvb"	"1297.165039"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1296.10498"	"1.46012E+12"	"1.46012E+12"
"31"	"sub_05"	"two"	"three"	"516.4399414"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"496.8051758"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"46.67504883"	"1.46012E+12"	"1.46012E+12"	"14.66503906"	"0"	"1.46012E+12"	"1.46012E+12"	"1296.61499"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"15"	"\u0000"	"1"	"rjvb"	"816.0800781"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"814.8649902"	"1.46012E+12"	"1.46012E+12"
"32"	"sub_05"	"two"	"two"	"514.6950684"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.5151367"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"53.02001953"	"1.46012E+12"	"1.46012E+12"	"432.4299316"	"430.704834"	"1.46012E+12"	"1.46012E+12"	"533.8898926"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.3425293"	"12"	"\u0000"	"1"	"rjvb"	"1147.234863"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1138.579834"	"1.46012E+12"	"1.46012E+12"
