"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_17"	"four"	"eight"	"503.5749512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.1201172"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.7199707"	"1.46048E+12"	"1.46048E+12"	"241.0500488"	"224.6901855"	"1.46048E+12"	"1.46048E+12"	"742.6699219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"27"	""	"1"	"rjvb"	"1549.280029"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1541.094971"	"1.46048E+12"	"1.46048E+12"
"2"	"sub_17"	"four"	"five"	"500.1948242"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.7351074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"26.22509766"	"1.46048E+12"	"1.46048E+12"	"256.2600098"	"243.6550293"	"1.46048E+12"	"1.46048E+12"	"728.8449707"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"31"	""	"1"	"rjvb"	"951.5351563"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"950.9951172"	"1.46048E+12"	"1.46048E+12"
"3"	"sub_17"	"four"	"four"	"501.5100098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"497.6000977"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.79516602"	"1.46048E+12"	"1.46048E+12"	"131.2148438"	"131.0400391"	"1.46048E+12"	"1.46048E+12"	"839.5300293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"28"	""	"1"	"rjvb"	"934.6098633"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"918.6550293"	"1.46048E+12"	"1.46048E+12"
"4"	"sub_17"	"four"	"one"	"501.9450684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"502.9399414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.96020508"	"1.46048E+12"	"1.46048E+12"	"274.1499023"	"260.1799316"	"1.46048E+12"	"1.46048E+12"	"709.8999023"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"30"	""	"1"	"rjvb"	"982.2749023"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"971.3798828"	"1.46048E+12"	"1.46048E+12"
"5"	"sub_17"	"four"	"seven"	"499.130127"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"514.0100098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.38989258"	"1.46048E+12"	"1.46048E+12"	"243.7700195"	"228.7751465"	"1.46048E+12"	"1.46048E+12"	"741.0200195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"25"	""	"1"	"rjvb"	"1037.459961"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1021.11499"	"1.46048E+12"	"1.46048E+12"
"6"	"sub_17"	"four"	"six"	"502.3950195"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"501.7700195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"37.36987305"	"1.46048E+12"	"1.46048E+12"	"76.10009766"	"68.13989258"	"1.46048E+12"	"1.46048E+12"	"902.5"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"29"	""	"1"	"rjvb"	"1048.780029"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1034.60498"	"1.46048E+12"	"1.46048E+12"
"7"	"sub_17"	"four"	"three"	"499.3449707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.4401855"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.45996094"	"1.46048E+12"	"1.46048E+12"	"242.1550293"	"224.1447754"	"1.46048E+12"	"1.46048E+12"	"743.6149902"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"32"	""	"1"	"rjvb"	"1437.050049"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1433.030029"	"1.46048E+12"	"1.46048E+12"
"8"	"sub_17"	"four"	"two"	"500.6850586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9250488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.05004883"	"1.46048E+12"	"1.46048E+12"	"79.2800293"	"80.90991211"	"1.46048E+12"	"1.46048E+12"	"886.9799805"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"26"	""	"1"	"rjvb"	"750.3950195"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"749.0700684"	"1.46048E+12"	"1.46048E+12"
"9"	"sub_17"	"one"	"eight"	"499.0852051"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"498.6450195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.9699707"	"1.46048E+12"	"1.46048E+12"	"167.2150879"	"166.4899902"	"1.46048E+12"	"1.46048E+12"	"800.5649414"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"7"	"\u0000"	"1"	"rjvb"	"1336.085205"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1327.295166"	"1.46048E+12"	"1.46048E+12"
"10"	"sub_17"	"one"	"five"	"498.8898926"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.1799316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"40.95507813"	"1.46048E+12"	"1.46048E+12"	"174.9299316"	"170.5400391"	"1.46048E+12"	"1.46048E+12"	"801.6049805"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"6"	"\u0000"	"1"	"rjvb"	"1452.195068"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1442.77002"	"1.46048E+12"	"1.46048E+12"
"11"	"sub_17"	"one"	"four"	"497.0849609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.8049316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"36.72509766"	"1.46048E+12"	"1.46048E+12"	"118.0200195"	"101.619873"	"1.46048E+12"	"1.46048E+12"	"859.7600098"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"2"	"\u0000"	"1"	"rjvb"	"1605.454834"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1591.834961"	"1.46048E+12"	"1.46048E+12"
"12"	"sub_17"	"one"	"one"	"503.3649902"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.4450684"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.80004883"	"1.46048E+12"	"1.46048E+12"	"44.6550293"	"45.36987305"	"1.46048E+12"	"1.46048E+12"	"919.1799316"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"4"	"\u0000"	"1"	"rjvb"	"1335.755127"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1325.300049"	"1.46048E+12"	"1.46048E+12"
"13"	"sub_17"	"one"	"seven"	"493.7199707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.8449707"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"43.22021484"	"1.46048E+12"	"1.46048E+12"	"82.80493164"	"66.84985352"	"1.46048E+12"	"1.46048E+12"	"895.7250977"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"3"	"\u0000"	"1"	"rjvb"	"1549.925049"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1548.405029"	"1.46048E+12"	"1.46048E+12"
"14"	"sub_17"	"one"	"six"	"496.9050293"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"501.9250488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"51.10498047"	"1.46048E+12"	"1.46048E+12"	"3009.744873"	"3000"	"1.46048E+12"	"1.46048E+12"	"NaN"	"1.46048E+12"	"undefined"	"1000"	"16.69750977"	"1"	"\u0000"	"1"	"rjvb"	"2001.584961"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"2000.139893"	"1.46048E+12"	"1.46048E+12"
"15"	"sub_17"	"one"	"three"	"501.4150391"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"502.7600098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.89501953"	"1.46048E+12"	"1.46048E+12"	"325.4799805"	"308.329834"	"1.46048E+12"	"1.46048E+12"	"663.0700684"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"8"	"\u0000"	"1"	"rjvb"	"1097.929932"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1096.804932"	"1.46048E+12"	"1.46048E+12"
"16"	"sub_17"	"one"	"two"	"494.7148438"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.5549316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.26489258"	"1.46048E+12"	"1.46048E+12"	"109.9951172"	"92.19995117"	"1.46048E+12"	"1.46048E+12"	"878.4650879"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"5"	"\u0000"	"1"	"rjvb"	"1051.39502"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1035.755127"	"1.46048E+12"	"1.46048E+12"
"17"	"sub_17"	"three"	"eight"	"502.1499023"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"503.8850098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.69995117"	"1.46048E+12"	"1.46048E+12"	"338.5600586"	"325.1098633"	"1.46048E+12"	"1.46048E+12"	"645.2548828"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"23"	"\u0000"	"1"	"rjvb"	"1147.97998"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1147.024902"	"1.46048E+12"	"1.46048E+12"
"18"	"sub_17"	"three"	"five"	"503.1999512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"503.125"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.26489258"	"1.46048E+12"	"1.46048E+12"	"257.5200195"	"244.5551758"	"1.46048E+12"	"1.46048E+12"	"725.2949219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"22"	"\u0000"	"1"	"rjvb"	"1164.599854"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1153.349854"	"1.46048E+12"	"1.46048E+12"
"19"	"sub_17"	"three"	"four"	"503.4599609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.1799316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.17504883"	"1.46048E+12"	"1.46048E+12"	"341.3049316"	"327.7451172"	"1.46048E+12"	"1.46048E+12"	"644.170166"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"19"	"\u0000"	"1"	"rjvb"	"1569.040039"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1553.669922"	"1.46048E+12"	"1.46048E+12"
"20"	"sub_17"	"three"	"one"	"503.4399414"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.3601074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.84008789"	"1.46048E+12"	"1.46048E+12"	"274.875"	"262.7351074"	"1.46048E+12"	"1.46048E+12"	"706.8200684"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"17"	"\u0000"	"1"	"rjvb"	"2053.090088"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"2036.75"	"1.46048E+12"	"1.46048E+12"
"21"	"sub_17"	"three"	"seven"	"498.630127"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"502.625"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.47485352"	"1.46048E+12"	"1.46048E+12"	"15.57495117"	"0"	"1.46048E+12"	"1.46048E+12"	"1007.875"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"21"	"\u0000"	"1"	"rjvb"	"1099.35498"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1085.875"	"1.46048E+12"	"1.46048E+12"
"22"	"sub_17"	"three"	"six"	"502.619873"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"502.875"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.23999023"	"1.46048E+12"	"1.46048E+12"	"280.4699707"	"268.4299316"	"1.46048E+12"	"1.46048E+12"	"696.8100586"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"18"	"\u0000"	"1"	"rjvb"	"1968.539795"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1967.559814"	"1.46048E+12"	"1.46048E+12"
"23"	"sub_17"	"three"	"three"	"501.2099609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"503.4150391"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.92993164"	"1.46048E+12"	"1.46048E+12"	"245.1298828"	"230.1201172"	"1.46048E+12"	"1.46048E+12"	"741.5849609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"24"	"\u0000"	"1"	"rjvb"	"1115.535156"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1111.13501"	"1.46048E+12"	"1.46048E+12"
"24"	"sub_17"	"three"	"two"	"502.7651367"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.6750488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.75"	"1.46048E+12"	"1.46048E+12"	"246.9501953"	"235.4350586"	"1.46048E+12"	"1.46048E+12"	"731.8798828"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"20"	"\u0000"	"1"	"rjvb"	"1484.579834"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1481.75"	"1.46048E+12"	"1.46048E+12"
"25"	"sub_17"	"two"	"eight"	"501.4499512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"504.1350098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.59985352"	"1.46048E+12"	"1.46048E+12"	"240.4301758"	"224.2250977"	"1.46048E+12"	"1.46048E+12"	"747.0949707"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"16"	"\u0000"	"1"	"rjvb"	"1198.275146"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1197.055176"	"1.46048E+12"	"1.46048E+12"
"26"	"sub_17"	"two"	"five"	"485.6950684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"519.8950195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.36499023"	"1.46048E+12"	"1.46048E+12"	"158.0400391"	"144.2150879"	"1.46048E+12"	"1.46048E+12"	"823.2148438"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"9"	"\u0000"	"1"	"rjvb"	"1167.765137"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1167.35498"	"1.46048E+12"	"1.46048E+12"
"27"	"sub_17"	"two"	"four"	"488.4299316"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.9101563"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.80004883"	"1.46048E+12"	"1.46048E+12"	"22.83496094"	"0"	"1.46048E+12"	"1.46048E+12"	"1423.080078"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"15"	"\u0000"	"1"	"rjvb"	"1785.225098"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1774.02002"	"1.46048E+12"	"1.46048E+12"
"28"	"sub_17"	"two"	"one"	"499.9350586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"501.3999023"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"40.14501953"	"1.46048E+12"	"1.46048E+12"	"141.9499512"	"139.6799316"	"1.46048E+12"	"1.46048E+12"	"832.4299316"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"12"	"\u0000"	"1"	"rjvb"	"983.8100586"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"979.2351074"	"1.46048E+12"	"1.46048E+12"
"29"	"sub_17"	"two"	"seven"	"501.5749512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.8349609"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.98999023"	"1.46048E+12"	"1.46048E+12"	"237.6850586"	"223.7451172"	"1.46048E+12"	"1.46048E+12"	"744.9899902"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"11"	"\u0000"	"1"	"rjvb"	"2039.055176"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"2021.120117"	"1.46048E+12"	"1.46048E+12"
"30"	"sub_17"	"two"	"six"	"504.255127"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"502.8950195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"42.28979492"	"1.46048E+12"	"1.46048E+12"	"120.4799805"	"100.5048828"	"1.46048E+12"	"1.46048E+12"	"869.8950195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"13"	"\u0000"	"1"	"rjvb"	"1181.350098"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1169.875"	"1.46048E+12"	"1.46048E+12"
"31"	"sub_17"	"two"	"three"	"505.0551758"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"501.3452148"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.43505859"	"1.46048E+12"	"1.46048E+12"	"22.70996094"	"13.58007813"	"1.46048E+12"	"1.46048E+12"	"957.0800781"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"10"	"\u0000"	"1"	"rjvb"	"1114.119873"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1103.449951"	"1.46048E+12"	"1.46048E+12"
"32"	"sub_17"	"two"	"two"	"500.5849609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"502.4499512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.77490234"	"1.46048E+12"	"1.46048E+12"	"290.9699707"	"277.9550781"	"1.46048E+12"	"1.46048E+12"	"691.1850586"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69750977"	"14"	"\u0000"	"1"	"rjvb"	"1083.11499"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1074.939941"	"1.46048E+12"	"1.46048E+12"
