"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_02"	"four"	"eight"	"514.0349121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.7949219"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"70.03491211"	"1.46012E+12"	"1.46012E+12"	"390.1501465"	"372.3549805"	"1.46012E+12"	"1.46012E+12"	"588.1650391"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"28"	""	"1"	"rjvb"	"632.3249512"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"623.9748535"	"1.46012E+12"	"1.46012E+12"
"2"	"sub_02"	"four"	"five"	"513.4650879"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.0300293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"67.29003906"	"1.46012E+12"	"1.46012E+12"	"25.29980469"	"0"	"1.46012E+12"	"1.46012E+12"	"1386.450195"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"26"	""	"1"	"rjvb"	"1033.64502"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1032.909912"	"1.46012E+12"	"1.46012E+12"
"3"	"sub_02"	"four"	"four"	"516.3049316"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.8649902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"66.39501953"	"1.46012E+12"	"1.46012E+12"	"484.954834"	"482.0998535"	"1.46012E+12"	"1.46012E+12"	"475.9899902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"30"	""	"1"	"rjvb"	"815.0949707"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"807.170166"	"1.46012E+12"	"1.46012E+12"
"4"	"sub_02"	"four"	"one"	"515.9650879"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"506.7851563"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"60.46484375"	"1.46012E+12"	"1.46012E+12"	"375.9851074"	"370.9450684"	"1.46012E+12"	"1.46012E+12"	"592.25"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"29"	""	"1"	"rjvb"	"908.0151367"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"867.3200684"	"1.46012E+12"	"1.46012E+12"
"5"	"sub_02"	"four"	"seven"	"510.3398438"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.9150391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"63.21508789"	"1.46012E+12"	"1.46012E+12"	"14.10986328"	"0"	"1.46012E+12"	"1.46012E+12"	"1404.345215"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"25"	""	"1"	"rjvb"	"499.2001953"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"496.6901855"	"1.46012E+12"	"1.46012E+12"
"6"	"sub_02"	"four"	"six"	"513.0249023"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.0998535"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"85.29516602"	"1.46012E+12"	"1.46012E+12"	"502.8649902"	"497.3349609"	"1.46012E+12"	"1.46012E+12"	"438.2648926"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"32"	""	"1"	"rjvb"	"701.4047852"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"695.3498535"	"1.46012E+12"	"1.46012E+12"
"7"	"sub_02"	"four"	"three"	"515.9599609"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.1799316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"62.88012695"	"1.46012E+12"	"1.46012E+12"	"475.2849121"	"471.9350586"	"1.46012E+12"	"1.46012E+12"	"491.2651367"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"31"	""	"1"	"rjvb"	"399.005127"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"396.2250977"	"1.46012E+12"	"1.46012E+12"
"8"	"sub_02"	"four"	"two"	"576.5900879"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.994873"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"103.2399902"	"1.46012E+12"	"1.46012E+12"	"446.5749512"	"435.8100586"	"1.46012E+12"	"1.46012E+12"	"486.1599121"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"27"	""	"1"	"rjvb"	"530.5148926"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"526.375"	"1.46012E+12"	"1.46012E+12"
"9"	"sub_02"	"one"	"eight"	"515.1850586"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.7202148"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"104.5"	"1.46012E+12"	"1.46012E+12"	"3007.094971"	"3000"	"1.46012E+12"	"1.46012E+12"	"NaN"	"1.46012E+12"	"undefined"	"1000"	"16.66503906"	"1"	"\u0000"	"1"	"rjvb"	"2763.97998"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"2760.014893"	"1.46012E+12"	"1.46012E+12"
"10"	"sub_02"	"one"	"five"	"515.9550781"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"623.8649902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"71.88500977"	"1.46012E+12"	"1.46012E+12"	"254.9750977"	"242.0300293"	"1.46012E+12"	"1.46012E+12"	"718.4899902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"4"	"\u0000"	"1"	"rjvb"	"1335.86499"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1335.405029"	"1.46012E+12"	"1.46012E+12"
"11"	"sub_02"	"one"	"four"	"515.8798828"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.9750977"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"67.95996094"	"1.46012E+12"	"1.46012E+12"	"358.3850098"	"347.3950195"	"1.46012E+12"	"1.46012E+12"	"610.4299316"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"7"	"\u0000"	"1"	"rjvb"	"1681.870117"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1673.024902"	"1.46012E+12"	"1.46012E+12"
"12"	"sub_02"	"one"	"one"	"515.7900391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"707.2050781"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"62.27001953"	"1.46012E+12"	"1.46012E+12"	"556.6801758"	"552.5300293"	"1.46012E+12"	"1.46012E+12"	"410.7749023"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"6"	"\u0000"	"1"	"rjvb"	"1065.60498"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1059.079834"	"1.46012E+12"	"1.46012E+12"
"13"	"sub_02"	"one"	"seven"	"515.9350586"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"533.869873"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"66.54492188"	"1.46012E+12"	"1.46012E+12"	"540.005127"	"523.0048828"	"1.46012E+12"	"1.46012E+12"	"440.0300293"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"2"	"\u0000"	"1"	"rjvb"	"1248.800049"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1244.035156"	"1.46012E+12"	"1.46012E+12"
"14"	"sub_02"	"one"	"six"	"521.3098145"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.1750488"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"59.18505859"	"1.46012E+12"	"1.46012E+12"	"466.8249512"	"459.3850098"	"1.46012E+12"	"1.46012E+12"	"504.7299805"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"8"	"\u0000"	"1"	"rjvb"	"1110.119873"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1097.074951"	"1.46012E+12"	"1.46012E+12"
"15"	"sub_02"	"one"	"three"	"515.9899902"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.2001953"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"63.79980469"	"1.46012E+12"	"1.46012E+12"	"457.9401855"	"453.3798828"	"1.46012E+12"	"1.46012E+12"	"507.2897949"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"3"	"\u0000"	"1"	"rjvb"	"1381.690186"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1371.580078"	"1.46012E+12"	"1.46012E+12"
"16"	"sub_02"	"one"	"two"	"514.1450195"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"513.6950684"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"64.88012695"	"1.46012E+12"	"1.46012E+12"	"409.8200684"	"394.7199707"	"1.46012E+12"	"1.46012E+12"	"564.6750488"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"5"	"\u0000"	"1"	"rjvb"	"1450.834961"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1450.244873"	"1.46012E+12"	"1.46012E+12"
"17"	"sub_02"	"three"	"eight"	"516"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.0048828"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"60.52001953"	"1.46012E+12"	"1.46012E+12"	"454.9001465"	"464.5349121"	"1.46012E+12"	"1.46012E+12"	"497.3249512"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"17"	"\u0000"	"1"	"rjvb"	"698.3601074"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"692.8850098"	"1.46012E+12"	"1.46012E+12"
"18"	"sub_02"	"three"	"five"	"515.9699707"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"532.5549316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"79.72485352"	"1.46012E+12"	"1.46012E+12"	"302.6850586"	"306.5549316"	"1.46012E+12"	"1.46012E+12"	"646.1450195"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"18"	"\u0000"	"1"	"rjvb"	"749.005127"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"746.6049805"	"1.46012E+12"	"1.46012E+12"
"19"	"sub_02"	"three"	"four"	"515.9050293"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.8549805"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"107.6601563"	"1.46012E+12"	"1.46012E+12"	"293.3349609"	"287.9150391"	"1.46012E+12"	"1.46012E+12"	"645.3100586"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"21"	"\u0000"	"1"	"rjvb"	"415.1750488"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"408.2099609"	"1.46012E+12"	"1.46012E+12"
"20"	"sub_02"	"three"	"one"	"515.869873"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"514.6149902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"63.24487305"	"1.46012E+12"	"1.46012E+12"	"243.4101563"	"241.5649414"	"1.46012E+12"	"1.46012E+12"	"718.8950195"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"23"	"\u0000"	"1"	"rjvb"	"367.0600586"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"366.625"	"1.46012E+12"	"1.46012E+12"
"21"	"sub_02"	"three"	"seven"	"516.0749512"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.0048828"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"66.04003906"	"1.46012E+12"	"1.46012E+12"	"456.4099121"	"439.1298828"	"1.46012E+12"	"1.46012E+12"	"523.5297852"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"24"	"\u0000"	"0"	"rjvb"	"665.0549316"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"659.7749023"	"1.46012E+12"	"1.46012E+12"
"22"	"sub_02"	"three"	"six"	"512.3850098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"513.6599121"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"52.47998047"	"1.46012E+12"	"1.46012E+12"	"25.75"	"0"	"1.46012E+12"	"1.46012E+12"	"1055.610107"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"19"	"\u0000"	"1"	"rjvb"	"567.8149414"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"567.3149414"	"1.46012E+12"	"1.46012E+12"
"23"	"sub_02"	"three"	"three"	"515.2451172"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.6350098"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"71.68505859"	"1.46012E+12"	"1.46012E+12"	"494.0100098"	"495.5148926"	"1.46012E+12"	"1.46012E+12"	"463.6499023"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"20"	"\u0000"	"1"	"rjvb"	"1082.284912"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1076.165039"	"1.46012E+12"	"1.46012E+12"
"24"	"sub_02"	"three"	"two"	"532.5849609"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"684.4499512"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"63.22485352"	"1.46012E+12"	"1.46012E+12"	"160.875"	"160.2099609"	"1.46012E+12"	"1.46012E+12"	"805.0400391"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"22"	"\u0000"	"1"	"rjvb"	"582.3449707"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"578.8149414"	"1.46012E+12"	"1.46012E+12"
"25"	"sub_02"	"two"	"eight"	"515.6599121"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.9150391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"59.58520508"	"1.46012E+12"	"1.46012E+12"	"454.2299805"	"463.6000977"	"1.46012E+12"	"1.46012E+12"	"500.2949219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"10"	"\u0000"	"1"	"rjvb"	"1015.64502"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1003.995117"	"1.46012E+12"	"1.46012E+12"
"26"	"sub_02"	"two"	"five"	"524.0549316"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.875"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"59.08007813"	"1.46012E+12"	"1.46012E+12"	"10.73486328"	"0"	"1.46012E+12"	"1.46012E+12"	"1400.925049"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"12"	"\u0000"	"1"	"rjvb"	"798.9250488"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"793.3549805"	"1.46012E+12"	"1.46012E+12"
"27"	"sub_02"	"two"	"four"	"515.6850586"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.8500977"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"66.4050293"	"1.46012E+12"	"1.46012E+12"	"502.9399414"	"499.3000488"	"1.46012E+12"	"1.46012E+12"	"459.1098633"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"9"	"\u0000"	"1"	"rjvb"	"1065.570068"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1054.185059"	"1.46012E+12"	"1.46012E+12"
"28"	"sub_02"	"two"	"one"	"515.8549805"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.8950195"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"62.61499023"	"1.46012E+12"	"1.46012E+12"	"366.9348145"	"361.5351563"	"1.46012E+12"	"1.46012E+12"	"599.1748047"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"13"	"\u0000"	"1"	"rjvb"	"632.380127"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"625.3701172"	"1.46012E+12"	"1.46012E+12"
"29"	"sub_02"	"two"	"seven"	"515.755127"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"516.170166"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"76.2800293"	"1.46012E+12"	"1.46012E+12"	"354.4550781"	"334.9399414"	"1.46012E+12"	"1.46012E+12"	"615.3249512"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"11"	"\u0000"	"1"	"rjvb"	"1198.780029"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1186.365234"	"1.46012E+12"	"1.46012E+12"
"30"	"sub_02"	"two"	"six"	"515.3649902"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.3901367"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"69.11499023"	"1.46012E+12"	"1.46012E+12"	"572.6152344"	"557.3649902"	"1.46012E+12"	"1.46012E+12"	"404.25"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"15"	"\u0000"	"1"	"rjvb"	"583.5400391"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"583.0251465"	"1.46012E+12"	"1.46012E+12"
"31"	"sub_02"	"two"	"three"	"515.7751465"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"516.0700684"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"60.68505859"	"1.46012E+12"	"1.46012E+12"	"567.3349609"	"559.5349121"	"1.46012E+12"	"1.46012E+12"	"403.1401367"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"14"	"\u0000"	"1"	"rjvb"	"615.5300293"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"608.1650391"	"1.46012E+12"	"1.46012E+12"
"32"	"sub_02"	"two"	"two"	"515.869873"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.2800293"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"63.38989258"	"1.46012E+12"	"1.46012E+12"	"389.9851074"	"385.3498535"	"1.46012E+12"	"1.46012E+12"	"576.4301758"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.66503906"	"16"	"\u0000"	"1"	"rjvb"	"499.3251953"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"491.3500977"	"1.46012E+12"	"1.46012E+12"
