"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_09"	"four"	"eight"	"499.1499023"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.9399414"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.01513672"	"1.46037E+12"	"1.46037E+12"	"513.4699707"	"515.869873"	"1.46037E+12"	"1.46037E+12"	"457.3850098"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"28"	""	"1"	"rjvb"	"432.0649414"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"422.0849609"	"1.46037E+12"	"1.46037E+12"
"2"	"sub_09"	"four"	"five"	"499.7548828"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5400391"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"28.98486328"	"1.46037E+12"	"1.46037E+12"	"382.6650391"	"372.1999512"	"1.46037E+12"	"1.46037E+12"	"601.6899414"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"29"	""	"1"	"rjvb"	"615.3049316"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"603.9450684"	"1.46037E+12"	"1.46037E+12"
"3"	"sub_09"	"four"	"four"	"499.0751953"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5549316"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.9050293"	"1.46037E+12"	"1.46037E+12"	"375.4250488"	"360.4450684"	"1.46037E+12"	"1.46037E+12"	"612.7797852"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"31"	""	"1"	"rjvb"	"465.8098145"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"457.4699707"	"1.46037E+12"	"1.46037E+12"
"4"	"sub_09"	"four"	"one"	"499.4951172"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5400391"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.17993164"	"1.46037E+12"	"1.46037E+12"	"428.4851074"	"430.8398438"	"1.46037E+12"	"1.46037E+12"	"542.3400879"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"25"	""	"1"	"rjvb"	"532.2851563"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"527.1101074"	"1.46037E+12"	"1.46037E+12"
"5"	"sub_09"	"four"	"seven"	"514.8349609"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.4001465"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.63989258"	"1.46037E+12"	"1.46037E+12"	"43.18505859"	"28.05493164"	"1.46037E+12"	"1.46037E+12"	"944.6000977"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"30"	""	"1"	"rjvb"	"632.255127"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"618.3950195"	"1.46037E+12"	"1.46037E+12"
"6"	"sub_09"	"four"	"six"	"499.4699707"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5200195"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"23.89990234"	"1.46037E+12"	"1.46037E+12"	"547.2399902"	"549.3400879"	"1.46037E+12"	"1.46037E+12"	"424.8300781"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"32"	""	"1"	"rjvb"	"665.3701172"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"662.125"	"1.46037E+12"	"1.46037E+12"
"7"	"sub_09"	"four"	"three"	"499.6750488"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.1499023"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"35.01513672"	"1.46037E+12"	"1.46037E+12"	"11.77978516"	"0"	"1.46037E+12"	"1.46037E+12"	"3332.445068"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"27"	""	"1"	"rjvb"	"532.4702148"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"523.0600586"	"1.46037E+12"	"1.46037E+12"
"8"	"sub_09"	"four"	"two"	"499.0400391"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.9851074"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.65991211"	"1.46037E+12"	"1.46037E+12"	"490.2202148"	"476.7199707"	"1.46037E+12"	"1.46037E+12"	"496.2900391"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"26"	""	"1"	"rjvb"	"582.0898438"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"569.8649902"	"1.46037E+12"	"1.46037E+12"
"9"	"sub_09"	"one"	"eight"	"499.170166"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5397949"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"18.47998047"	"1.46037E+12"	"1.46037E+12"	"329.7001953"	"314.3950195"	"1.46037E+12"	"1.46037E+12"	"666.6699219"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"5"	"\u0000"	"1"	"rjvb"	"782.0300293"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"775.7399902"	"1.46037E+12"	"1.46037E+12"
"10"	"sub_09"	"one"	"five"	"500.2150879"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5300293"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.94506836"	"1.46037E+12"	"1.46037E+12"	"589.1699219"	"575.3400879"	"1.46037E+12"	"1.46037E+12"	"397.6149902"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"3"	"\u0000"	"1"	"rjvb"	"715.375"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"708.5"	"1.46037E+12"	"1.46037E+12"
"11"	"sub_09"	"one"	"four"	"498.6899414"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5651855"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"26"	"1.46037E+12"	"1.46037E+12"	"464.204834"	"466.1298828"	"1.46037E+12"	"1.46037E+12"	"506.9550781"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"6"	"\u0000"	"1"	"rjvb"	"532.6850586"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"529.2851563"	"1.46037E+12"	"1.46037E+12"
"12"	"sub_09"	"one"	"one"	"498.9199219"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"500.9199219"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.94995117"	"1.46037E+12"	"1.46037E+12"	"449.4301758"	"435.2351074"	"1.46037E+12"	"1.46037E+12"	"536.2749023"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"2"	"\u0000"	"1"	"rjvb"	"797.6899414"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"797.1799316"	"1.46037E+12"	"1.46037E+12"
"13"	"sub_09"	"one"	"seven"	"499.0048828"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"500.0900879"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.70996094"	"1.46037E+12"	"1.46037E+12"	"457.2800293"	"443.3100586"	"1.46037E+12"	"1.46037E+12"	"530.3850098"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"4"	"\u0000"	"1"	"rjvb"	"1781.724854"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"1767.684814"	"1.46037E+12"	"1.46037E+12"
"14"	"sub_09"	"one"	"six"	"499.5249023"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.4499512"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"18.85498047"	"1.46037E+12"	"1.46037E+12"	"259.7199707"	"244.625"	"1.46037E+12"	"1.46037E+12"	"735.5800781"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"8"	"\u0000"	"1"	"rjvb"	"615.75"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"603.4450684"	"1.46037E+12"	"1.46037E+12"
"15"	"sub_09"	"one"	"three"	"499.8598633"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"498.9799805"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"20.97998047"	"1.46037E+12"	"1.46037E+12"	"29.76000977"	"0"	"1.46037E+12"	"1.46037E+12"	"1412.110107"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"7"	"\u0000"	"1"	"rjvb"	"732.6950684"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"721.0200195"	"1.46037E+12"	"1.46037E+12"
"16"	"sub_09"	"one"	"two"	"496.2749023"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.3898926"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"33.73999023"	"1.46037E+12"	"1.46037E+12"	"3011.98999"	"3000"	"1.46037E+12"	"1.46037E+12"	"NaN"	"1.46037E+12"	"undefined"	"1000"	"16.66992188"	"1"	"\u0000"	"1"	"rjvb"	"1365.435059"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"1357.325195"	"1.46037E+12"	"1.46037E+12"
"17"	"sub_09"	"three"	"eight"	"498.625"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5749512"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.3449707"	"1.46037E+12"	"1.46037E+12"	"444.9199219"	"446.75"	"1.46037E+12"	"1.46037E+12"	"526.4799805"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"20"	"\u0000"	"1"	"rjvb"	"466.2351074"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"464.8000488"	"1.46037E+12"	"1.46037E+12"
"18"	"sub_09"	"three"	"five"	"499.1601563"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.6149902"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.11010742"	"1.46037E+12"	"1.46037E+12"	"429.1049805"	"405.869873"	"1.46037E+12"	"1.46037E+12"	"568.0551758"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"19"	"\u0000"	"1"	"rjvb"	"782.375"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"775.7348633"	"1.46037E+12"	"1.46037E+12"
"19"	"sub_09"	"three"	"four"	"493.1948242"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.3449707"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"27.90991211"	"1.46037E+12"	"1.46037E+12"	"22.75"	"0"	"1.46037E+12"	"1.46037E+12"	"2118.805176"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"21"	"\u0000"	"1"	"rjvb"	"765.4250488"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"759.2800293"	"1.46037E+12"	"1.46037E+12"
"20"	"sub_09"	"three"	"one"	"498.8898926"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5500488"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.97998047"	"1.46037E+12"	"1.46037E+12"	"482.9099121"	"470.25"	"1.46037E+12"	"1.46037E+12"	"503.3049316"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"22"	"\u0000"	"1"	"rjvb"	"599.0400391"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"584.3701172"	"1.46037E+12"	"1.46037E+12"
"21"	"sub_09"	"three"	"seven"	"498.3901367"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"496.4851074"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.875"	"1.46037E+12"	"1.46037E+12"	"25.29492188"	"0"	"1.46037E+12"	"1.46037E+12"	"1746.524902"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"18"	"\u0000"	"0"	"rjvb"	"817.6950684"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"817.1550293"	"1.46037E+12"	"1.46037E+12"
"22"	"sub_09"	"three"	"six"	"500.3100586"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.6000977"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"30.25512695"	"1.46037E+12"	"1.46037E+12"	"493.579834"	"485.1750488"	"1.46037E+12"	"1.46037E+12"	"488.4350586"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"17"	"\u0000"	"1"	"rjvb"	"415.0148926"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"408.3349609"	"1.46037E+12"	"1.46037E+12"
"23"	"sub_09"	"three"	"three"	"499.6550293"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"497.9599609"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.85498047"	"1.46037E+12"	"1.46037E+12"	"20.45507813"	"0"	"1.46037E+12"	"1.46037E+12"	"2017.544922"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"24"	"\u0000"	"1"	"rjvb"	"450.0598145"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"448.579834"	"1.46037E+12"	"1.46037E+12"
"24"	"sub_09"	"three"	"two"	"498.8649902"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5500488"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.65991211"	"1.46037E+12"	"1.46037E+12"	"514.2800293"	"516.079834"	"1.46037E+12"	"1.46037E+12"	"456.5048828"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"23"	"\u0000"	"1"	"rjvb"	"532.3898926"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"528.5600586"	"1.46037E+12"	"1.46037E+12"
"25"	"sub_09"	"two"	"eight"	"498.9399414"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5649414"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"28.70507813"	"1.46037E+12"	"1.46037E+12"	"363.6350098"	"352.1599121"	"1.46037E+12"	"1.46037E+12"	"621.2351074"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"14"	"\u0000"	"1"	"rjvb"	"399.1201172"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"389.6401367"	"1.46037E+12"	"1.46037E+12"
"26"	"sub_09"	"two"	"five"	"500.9250488"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.4848633"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.70507813"	"1.46037E+12"	"1.46037E+12"	"546.9199219"	"549.6201172"	"1.46037E+12"	"1.46037E+12"	"424.045166"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"13"	"\u0000"	"1"	"rjvb"	"648.1499023"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"639.0297852"	"1.46037E+12"	"1.46037E+12"
"27"	"sub_09"	"two"	"four"	"498.5200195"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.6401367"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.98999023"	"1.46037E+12"	"1.46037E+12"	"530.6350098"	"532.8498535"	"1.46037E+12"	"1.46037E+12"	"440.5200195"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"16"	"\u0000"	"1"	"rjvb"	"582.9699707"	"b"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"b"	"569.2949219"	"1.46037E+12"	"1.46037E+12"
"28"	"sub_09"	"two"	"one"	"499.9348145"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5598145"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"27.76000977"	"1.46037E+12"	"1.46037E+12"	"232.6948242"	"222.5498047"	"1.46037E+12"	"1.46037E+12"	"752.2150879"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"11"	"\u0000"	"1"	"rjvb"	"398.5900879"	"r"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"r"	"385.3149414"	"1.46037E+12"	"1.46037E+12"
"29"	"sub_09"	"two"	"seven"	"499.5400391"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"497.0300293"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"33.4050293"	"1.46037E+12"	"1.46037E+12"	"14.27490234"	"0"	"1.46037E+12"	"1.46037E+12"	"1181.574951"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"15"	"\u0000"	"1"	"rjvb"	"701.3249512"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"700.2099609"	"1.46037E+12"	"1.46037E+12"
"30"	"sub_09"	"two"	"six"	"498.8701172"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"incon"	"499.5849609"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"25.20996094"	"1.46037E+12"	"1.46037E+12"	"513.3701172"	"515.4150391"	"1.46037E+12"	"1.46037E+12"	"457.7102051"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"10"	"\u0000"	"1"	"rjvb"	"565.8449707"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"562.0397949"	"1.46037E+12"	"1.46037E+12"
"31"	"sub_09"	"two"	"three"	"498.744873"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"500.6501465"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"59.4699707"	"1.46037E+12"	"1.46037E+12"	"483.2099609"	"474.6599121"	"1.46037E+12"	"1.46037E+12"	"472.4101563"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"12"	"\u0000"	"1"	"rjvb"	"664.2399902"	"v"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"v"	"658.0549316"	"1.46037E+12"	"1.46037E+12"
"32"	"sub_09"	"two"	"two"	"499.2851563"	"500"	"1.46037E+12"	"1.46037E+12"	"SimpleRTBLock"	"con"	"499.5849609"	"500"	"1.46037E+12"	"1.46037E+12"	"native-highres"	"1.46037E+12"	"500"	"24.82983398"	"1.46037E+12"	"1.46037E+12"	"565.5800781"	"551.8449707"	"1.46037E+12"	"1.46037E+12"	"422.4550781"	"1.46037E+12"	"1.46037E+12"	"1000"	"16.66992188"	"9"	"\u0000"	"1"	"rjvb"	"615.7399902"	"j"	"TERMINATE"	"1.46037E+12"	"1.46037E+12"	"j"	"602.3249512"	"1.46037E+12"	"1.46037E+12"
