"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_27"	"four"	"eight"	"514.0151367"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"513.3850098"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"110.9350586"	"1.46057E+12"	"1.46057E+12"	"27.92504883"	"0"	"1.46057E+12"	"1.46057E+12"	"1320.859863"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"27"	""	"1"	"rjvb"	"681.6098633"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"680.8898926"	"1.46057E+12"	"1.46057E+12"
"2"	"sub_27"	"four"	"five"	"515.6101074"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"512.3950195"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"111.1750488"	"1.46057E+12"	"1.46057E+12"	"12.70483398"	"0"	"1.46057E+12"	"1.46057E+12"	"1501.445068"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"25"	""	"1"	"rjvb"	"532.3200684"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"530.005127"	"1.46057E+12"	"1.46057E+12"
"3"	"sub_27"	"four"	"four"	"512.8901367"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.2749023"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"83.75488281"	"1.46057E+12"	"1.46057E+12"	"13.6550293"	"0"	"1.46057E+12"	"1.46057E+12"	"1510.640137"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"30"	""	"1"	"rjvb"	"631.5"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"617.7700195"	"1.46057E+12"	"1.46057E+12"
"4"	"sub_27"	"four"	"one"	"514.3249512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.744873"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"78.88012695"	"1.46057E+12"	"1.46057E+12"	"25.60986328"	"0"	"1.46057E+12"	"1.46057E+12"	"1719.900146"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"29"	""	"1"	"rjvb"	"964.0949707"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"956.744873"	"1.46057E+12"	"1.46057E+12"
"5"	"sub_27"	"four"	"seven"	"523.8400879"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"514.8950195"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"79.38476563"	"1.46057E+12"	"1.46057E+12"	"14.38012695"	"0"	"1.46057E+12"	"1.46057E+12"	"1437.830078"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"31"	""	"1"	"rjvb"	"897.5351563"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"893.7250977"	"1.46057E+12"	"1.46057E+12"
"6"	"sub_27"	"four"	"six"	"516.8549805"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"517.6550293"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"98.6550293"	"1.46057E+12"	"1.46057E+12"	"4.484863281"	"0"	"1.46057E+12"	"1.46057E+12"	"1187.014893"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"26"	""	"1"	"rjvb"	"860.119873"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"854.0297852"	"1.46057E+12"	"1.46057E+12"
"7"	"sub_27"	"four"	"three"	"514.5100098"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.954834"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"111.7600098"	"1.46057E+12"	"1.46057E+12"	"28.10498047"	"0"	"1.46057E+12"	"1.46057E+12"	"1551.159912"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"32"	""	"1"	"rjvb"	"714.1650391"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"701.5349121"	"1.46057E+12"	"1.46057E+12"
"8"	"sub_27"	"four"	"two"	"523.4299316"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.6799316"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"111.8300781"	"1.46057E+12"	"1.46057E+12"	"17.63500977"	"0"	"1.46057E+12"	"1.46057E+12"	"1535.244873"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"28"	""	"1"	"rjvb"	"896.9350586"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"887.5500488"	"1.46057E+12"	"1.46057E+12"
"9"	"sub_27"	"one"	"eight"	"508.4050293"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"513.4599609"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"104.125"	"1.46057E+12"	"1.46057E+12"	"9.864990234"	"0"	"1.46057E+12"	"1.46057E+12"	"1351.994873"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"6"	"\u0000"	"1"	"rjvb"	"1064.410156"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"1062.179932"	"1.46057E+12"	"1.46057E+12"
"10"	"sub_27"	"one"	"five"	"524.5749512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"514.4699707"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"86.60986328"	"1.46057E+12"	"1.46057E+12"	"20.22509766"	"0"	"1.46057E+12"	"1.46057E+12"	"1658.050049"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"3"	"\u0000"	"1"	"rjvb"	"1230.344971"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"1229.550049"	"1.46057E+12"	"1.46057E+12"
"11"	"sub_27"	"one"	"four"	"513.1450195"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.9650879"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"82.36987305"	"1.46057E+12"	"1.46057E+12"	"17.16503906"	"0"	"1.46057E+12"	"1.46057E+12"	"1493.975098"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"4"	"\u0000"	"1"	"rjvb"	"963.7600098"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"960.1550293"	"1.46057E+12"	"1.46057E+12"
"12"	"sub_27"	"one"	"one"	"520.2451172"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.7800293"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"85.08984375"	"1.46057E+12"	"1.46057E+12"	"6.380126953"	"0"	"1.46057E+12"	"1.46057E+12"	"1381.875"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"8"	"\u0000"	"1"	"rjvb"	"826.6948242"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"815.7248535"	"1.46057E+12"	"1.46057E+12"
"13"	"sub_27"	"one"	"seven"	"510.5898438"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"530.75"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"115.3149414"	"1.46057E+12"	"1.46057E+12"	"14.75"	"0"	"1.46057E+12"	"1.46057E+12"	"1584.380127"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"5"	"\u0000"	"1"	"rjvb"	"1012.320068"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1004.915039"	"1.46057E+12"	"1.46057E+12"
"14"	"sub_27"	"one"	"six"	"509.5"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"513.9448242"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"106.9050293"	"1.46057E+12"	"1.46057E+12"	"6.064941406"	"0"	"1.46057E+12"	"1.46057E+12"	"1383.574951"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"7"	"\u0000"	"1"	"rjvb"	"1047.824951"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1036.434814"	"1.46057E+12"	"1.46057E+12"
"15"	"sub_27"	"one"	"three"	"514.6899414"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.8449707"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"105.4301758"	"1.46057E+12"	"1.46057E+12"	"6.899902344"	"0"	"1.46057E+12"	"1.46057E+12"	"1459.805176"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"2"	"\u0000"	"1"	"rjvb"	"1810.86499"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"1801.244873"	"1.46057E+12"	"1.46057E+12"
"16"	"sub_27"	"one"	"two"	"497.1398926"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.4301758"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"103.1550293"	"1.46057E+12"	"1.46057E+12"	"3016.405029"	"3000"	"1.46057E+12"	"1.46057E+12"	"NaN"	"1.46057E+12"	"undefined"	"1000"	"16.625"	"1"	"\u0000"	"1"	"rjvb"	"1196.550049"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"1186.75"	"1.46057E+12"	"1.46057E+12"
"17"	"sub_27"	"three"	"eight"	"498.6049805"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"515.2099609"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"139.4599609"	"1.46057E+12"	"1.46057E+12"	"18.65991211"	"0"	"1.46057E+12"	"1.46057E+12"	"1464.625"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"23"	"\u0000"	"1"	"rjvb"	"729.9050293"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"724.8000488"	"1.46057E+12"	"1.46057E+12"
"18"	"sub_27"	"three"	"five"	"509.6999512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"516.0200195"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"88.04980469"	"1.46057E+12"	"1.46057E+12"	"9.895019531"	"0"	"1.46057E+12"	"1.46057E+12"	"1498.610107"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"19"	"\u0000"	"1"	"rjvb"	"894.8449707"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"885.0998535"	"1.46057E+12"	"1.46057E+12"
"19"	"sub_27"	"three"	"four"	"506.9748535"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"513.4099121"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"115.7600098"	"1.46057E+12"	"1.46057E+12"	"21.0949707"	"0"	"1.46057E+12"	"1.46057E+12"	"1413.369873"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"21"	"\u0000"	"1"	"rjvb"	"698.7648926"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"694.2199707"	"1.46057E+12"	"1.46057E+12"
"20"	"sub_27"	"three"	"one"	"514.5749512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"511.4899902"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"91.29003906"	"1.46057E+12"	"1.46057E+12"	"5.149902344"	"0"	"1.46057E+12"	"1.46057E+12"	"1444.215088"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"20"	"\u0000"	"1"	"rjvb"	"534.1501465"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"533.505127"	"1.46057E+12"	"1.46057E+12"
"21"	"sub_27"	"three"	"seven"	"526.9848633"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"515.8701172"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"100.4648438"	"1.46057E+12"	"1.46057E+12"	"8.050048828"	"0"	"1.46057E+12"	"1.46057E+12"	"1419.314941"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"22"	"\u0000"	"1"	"rjvb"	"979.505127"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"975.8449707"	"1.46057E+12"	"1.46057E+12"
"22"	"sub_27"	"three"	"six"	"522.4699707"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"512.8449707"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"117.0048828"	"1.46057E+12"	"1.46057E+12"	"15.71020508"	"0"	"1.46057E+12"	"1.46057E+12"	"1467.300049"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"18"	"\u0000"	"1"	"rjvb"	"849.6149902"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"848.9848633"	"1.46057E+12"	"1.46057E+12"
"23"	"sub_27"	"three"	"three"	"517.494873"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.5900879"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"79.54516602"	"1.46057E+12"	"1.46057E+12"	"10.45483398"	"0"	"1.46057E+12"	"1.46057E+12"	"1332.905029"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"24"	"\u0000"	"1"	"rjvb"	"796.125"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"789.6398926"	"1.46057E+12"	"1.46057E+12"
"24"	"sub_27"	"three"	"two"	"521.3249512"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"516.2651367"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"94.15014648"	"1.46057E+12"	"1.46057E+12"	"14.55981445"	"0"	"1.46057E+12"	"1.46057E+12"	"1488.440186"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"17"	"\u0000"	"1"	"rjvb"	"631.795166"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"620.3601074"	"1.46057E+12"	"1.46057E+12"
"25"	"sub_27"	"two"	"eight"	"508.5651855"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"511.6149902"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"106.9851074"	"1.46057E+12"	"1.46057E+12"	"10.32983398"	"0"	"1.46057E+12"	"1.46057E+12"	"1464.064941"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"12"	"\u0000"	"1"	"rjvb"	"1000.584961"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"998.4448242"	"1.46057E+12"	"1.46057E+12"
"26"	"sub_27"	"two"	"five"	"514.505127"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"515.5751953"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"114.375"	"1.46057E+12"	"1.46057E+12"	"17.27514648"	"0"	"1.46057E+12"	"1.46057E+12"	"1409.599854"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"14"	"\u0000"	"1"	"rjvb"	"912.6948242"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"900.5649414"	"1.46057E+12"	"1.46057E+12"
"27"	"sub_27"	"two"	"four"	"509.880127"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"516.1350098"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"85.79003906"	"1.46057E+12"	"1.46057E+12"	"11.18505859"	"0"	"1.46057E+12"	"1.46057E+12"	"1349.474854"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"11"	"\u0000"	"1"	"rjvb"	"962.0852051"	"b"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"b"	"959.9350586"	"1.46057E+12"	"1.46057E+12"
"28"	"sub_27"	"two"	"one"	"511.5849609"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.7351074"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"92.91503906"	"1.46057E+12"	"1.46057E+12"	"5.504882813"	"0"	"1.46057E+12"	"1.46057E+12"	"1347.469971"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"16"	"\u0000"	"1"	"rjvb"	"847.3549805"	"r"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"r"	"836.8500977"	"1.46057E+12"	"1.46057E+12"
"29"	"sub_27"	"two"	"seven"	"523.7600098"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"514.5048828"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"98.33496094"	"1.46057E+12"	"1.46057E+12"	"15.79516602"	"0"	"1.46057E+12"	"1.46057E+12"	"1466.834961"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"13"	"\u0000"	"1"	"rjvb"	"996.8300781"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"985.8000488"	"1.46057E+12"	"1.46057E+12"
"30"	"sub_27"	"two"	"six"	"514.2451172"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"incon"	"515.0649414"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"78.59008789"	"1.46057E+12"	"1.46057E+12"	"25.44995117"	"0"	"1.46057E+12"	"1.46057E+12"	"1937.709961"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"10"	"\u0000"	"1"	"rjvb"	"946.6000977"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"940.2199707"	"1.46057E+12"	"1.46057E+12"
"31"	"sub_27"	"two"	"three"	"518.6750488"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"516.1298828"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"93.93505859"	"1.46057E+12"	"1.46057E+12"	"4.619873047"	"0"	"1.46057E+12"	"1.46057E+12"	"1604.01001"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"15"	"\u0000"	"1"	"rjvb"	"696.3798828"	"v"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"v"	"694.3549805"	"1.46057E+12"	"1.46057E+12"
"32"	"sub_27"	"two"	"two"	"525.2050781"	"500"	"1.46057E+12"	"1.46057E+12"	"SimpleRTBLock"	"con"	"514.9399414"	"500"	"1.46057E+12"	"1.46057E+12"	"native-highres"	"1.46057E+12"	"500"	"87.95019531"	"1.46057E+12"	"1.46057E+12"	"23.42480469"	"0"	"1.46057E+12"	"1.46057E+12"	"1485.689941"	"1.46057E+12"	"1.46057E+12"	"1000"	"16.625"	"9"	"\u0000"	"1"	"rjvb"	"930.6850586"	"j"	"TERMINATE"	"1.46057E+12"	"1.46057E+12"	"j"	"921.5600586"	"1.46057E+12"	"1.46057E+12"
