"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_15"	"four"	"eight"	"514.4599609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.1799316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.23486328"	"1.46048E+12"	"1.46048E+12"	"323.0949707"	"309.1201172"	"1.46048E+12"	"1.46048E+12"	"661.3100586"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"27"	""	"1"	"rjvb"	"1049.790039"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1047.940186"	"1.46048E+12"	"1.46048E+12"
"2"	"sub_15"	"four"	"five"	"516.5048828"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.1049805"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.94018555"	"1.46048E+12"	"1.46048E+12"	"388.5549316"	"380.1599121"	"1.46048E+12"	"1.46048E+12"	"591.0849609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"29"	""	"1"	"rjvb"	"748.4799805"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"741.5698242"	"1.46048E+12"	"1.46048E+12"
"3"	"sub_15"	"four"	"four"	"516.3200684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"514.125"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.66992188"	"1.46048E+12"	"1.46048E+12"	"409.2949219"	"400.7451172"	"1.46048E+12"	"1.46048E+12"	"566.8449707"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"25"	""	"1"	"rjvb"	"734.0349121"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"732.0048828"	"1.46048E+12"	"1.46048E+12"
"4"	"sub_15"	"four"	"one"	"516.0898438"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.4448242"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.70483398"	"1.46048E+12"	"1.46048E+12"	"256.5251465"	"243.8701172"	"1.46048E+12"	"1.46048E+12"	"724.494873"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"26"	""	"1"	"rjvb"	"798.0551758"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"793.7399902"	"1.46048E+12"	"1.46048E+12"
"5"	"sub_15"	"four"	"seven"	"515.7700195"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.3950195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.16503906"	"1.46048E+12"	"1.46048E+12"	"206.2199707"	"209.8249512"	"1.46048E+12"	"1.46048E+12"	"753.7851563"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"32"	""	"1"	"rjvb"	"915.4299316"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"905.1550293"	"1.46048E+12"	"1.46048E+12"
"6"	"sub_15"	"four"	"six"	"516.3850098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"512.6899414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.61010742"	"1.46048E+12"	"1.46048E+12"	"194.954834"	"196.6699219"	"1.46048E+12"	"1.46048E+12"	"769.5400391"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"28"	""	"1"	"rjvb"	"722.2150879"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"716.0700684"	"1.46048E+12"	"1.46048E+12"
"7"	"sub_15"	"four"	"three"	"515.7399902"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.4050293"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.9050293"	"1.46048E+12"	"1.46048E+12"	"356.3898926"	"360.1350098"	"1.46048E+12"	"1.46048E+12"	"609.5300293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"30"	""	"1"	"rjvb"	"1132.160156"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1120.555176"	"1.46048E+12"	"1.46048E+12"
"8"	"sub_15"	"four"	"two"	"516.0349121"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.4851074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.78491211"	"1.46048E+12"	"1.46048E+12"	"242.8649902"	"245.4851074"	"1.46048E+12"	"1.46048E+12"	"724.0852051"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"31"	""	"1"	"rjvb"	"631.6398926"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"621.3149414"	"1.46048E+12"	"1.46048E+12"
"9"	"sub_15"	"one"	"eight"	"532.375"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"518.9399414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.08007813"	"1.46048E+12"	"1.46048E+12"	"139.0949707"	"124.0998535"	"1.46048E+12"	"1.46048E+12"	"843.6899414"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"3"	"\u0000"	"1"	"rjvb"	"985.4602051"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"975.6000977"	"1.46048E+12"	"1.46048E+12"
"10"	"sub_15"	"one"	"five"	"515.6401367"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.1650391"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.14501953"	"1.46048E+12"	"1.46048E+12"	"292.5148926"	"299.1401367"	"1.46048E+12"	"1.46048E+12"	"664.4599609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"2"	"\u0000"	"1"	"rjvb"	"1782.72998"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1776.465088"	"1.46048E+12"	"1.46048E+12"
"11"	"sub_15"	"one"	"four"	"516.4350586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"514.8051758"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.85498047"	"1.46048E+12"	"1.46048E+12"	"329.505127"	"317.0151367"	"1.46048E+12"	"1.46048E+12"	"654.4748535"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"6"	"\u0000"	"1"	"rjvb"	"1500.175049"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1498.175049"	"1.46048E+12"	"1.46048E+12"
"12"	"sub_15"	"one"	"one"	"495.0800781"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"513.7949219"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"39.16992188"	"1.46048E+12"	"1.46048E+12"	"3020.375"	"3000"	"1.46048E+12"	"1.46048E+12"	"NaN"	"1.46048E+12"	"undefined"	"1000"	"16.66503906"	"1"	"\u0000"	"1"	"rjvb"	"1664.994873"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1662.454834"	"1.46048E+12"	"1.46048E+12"
"13"	"sub_15"	"one"	"seven"	"515.4599609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.170166"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"31.20996094"	"1.46048E+12"	"1.46048E+12"	"224.9899902"	"211.1748047"	"1.46048E+12"	"1.46048E+12"	"756.7949219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"8"	"\u0000"	"1"	"rjvb"	"1082.77002"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1072.22998"	"1.46048E+12"	"1.46048E+12"
"14"	"sub_15"	"one"	"six"	"515.8498535"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"520.2648926"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.625"	"1.46048E+12"	"1.46048E+12"	"406.6350098"	"414.2202148"	"1.46048E+12"	"1.46048E+12"	"556.7700195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"4"	"\u0000"	"1"	"rjvb"	"1065.360107"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1055.705078"	"1.46048E+12"	"1.46048E+12"
"15"	"sub_15"	"one"	"three"	"515.9050293"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.0100098"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.01513672"	"1.46048E+12"	"1.46048E+12"	"302.7399902"	"292.4399414"	"1.46048E+12"	"1.46048E+12"	"677.5449219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"5"	"\u0000"	"1"	"rjvb"	"1164.890137"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1157.63501"	"1.46048E+12"	"1.46048E+12"
"16"	"sub_15"	"one"	"two"	"515.5100098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.7900391"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.69995117"	"1.46048E+12"	"1.46048E+12"	"308.9748535"	"310.5998535"	"1.46048E+12"	"1.46048E+12"	"657.7102051"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"7"	"\u0000"	"1"	"rjvb"	"1099.309814"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1091.280029"	"1.46048E+12"	"1.46048E+12"
"17"	"sub_15"	"three"	"eight"	"515.5700684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"523.1899414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"34.58007813"	"1.46048E+12"	"1.46048E+12"	"370.1398926"	"372.994873"	"1.46048E+12"	"1.46048E+12"	"590.954834"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"24"	"\u0000"	"0"	"rjvb"	"815.4799805"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"813.2399902"	"1.46048E+12"	"1.46048E+12"
"18"	"sub_15"	"three"	"five"	"521.9599609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"514.920166"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"35.18017578"	"1.46048E+12"	"1.46048E+12"	"136.3149414"	"144.9099121"	"1.46048E+12"	"1.46048E+12"	"817.9350586"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"22"	"\u0000"	"1"	"rjvb"	"896.8701172"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"893.9851074"	"1.46048E+12"	"1.46048E+12"
"19"	"sub_15"	"three"	"four"	"515.9348145"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"514.8950195"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"25.99511719"	"1.46048E+12"	"1.46048E+12"	"260.9099121"	"235.7800293"	"1.46048E+12"	"1.46048E+12"	"737.5800781"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"23"	"\u0000"	"1"	"rjvb"	"1016.415039"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1015.369873"	"1.46048E+12"	"1.46048E+12"
"20"	"sub_15"	"three"	"one"	"515.0349121"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.3349609"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.19482422"	"1.46048E+12"	"1.46048E+12"	"238.0400391"	"223.7648926"	"1.46048E+12"	"1.46048E+12"	"744.8649902"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"18"	"\u0000"	"1"	"rjvb"	"665.5800781"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"659.8000488"	"1.46048E+12"	"1.46048E+12"
"21"	"sub_15"	"three"	"seven"	"515.4350586"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"505.295166"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"32.41992188"	"1.46048E+12"	"1.46048E+12"	"397.6401367"	"384.0249023"	"1.46048E+12"	"1.46048E+12"	"582.6450195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"21"	"\u0000"	"1"	"rjvb"	"1115.649902"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1105.589844"	"1.46048E+12"	"1.46048E+12"
"22"	"sub_15"	"three"	"six"	"510.5849609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"517.1149902"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"25.32495117"	"1.46048E+12"	"1.46048E+12"	"324.2099609"	"311.2600098"	"1.46048E+12"	"1.46048E+12"	"663.0651855"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"19"	"\u0000"	"1"	"rjvb"	"712.0200195"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"702.1149902"	"1.46048E+12"	"1.46048E+12"
"23"	"sub_15"	"three"	"three"	"515.6450195"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"515.125"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.19995117"	"1.46048E+12"	"1.46048E+12"	"256.9699707"	"251.5852051"	"1.46048E+12"	"1.46048E+12"	"719.5397949"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"17"	"\u0000"	"1"	"rjvb"	"899.5749512"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"892.0749512"	"1.46048E+12"	"1.46048E+12"
"24"	"sub_15"	"three"	"two"	"516.2648926"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.1899414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.17480469"	"1.46048E+12"	"1.46048E+12"	"177.625"	"173.8200684"	"1.46048E+12"	"1.46048E+12"	"794.7150879"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"20"	"\u0000"	"1"	"rjvb"	"615.7199707"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"609.0148926"	"1.46048E+12"	"1.46048E+12"
"25"	"sub_15"	"two"	"eight"	"521.7998047"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.1999512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"29.9699707"	"1.46048E+12"	"1.46048E+12"	"190.3000488"	"176.5449219"	"1.46048E+12"	"1.46048E+12"	"791.8100586"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"10"	"\u0000"	"1"	"rjvb"	"1115.234863"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1103.274902"	"1.46048E+12"	"1.46048E+12"
"26"	"sub_15"	"two"	"five"	"515.75"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"515.8601074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"41.12011719"	"1.46048E+12"	"1.46048E+12"	"325.0148926"	"300.9047852"	"1.46048E+12"	"1.46048E+12"	"656.7800293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"11"	"\u0000"	"1"	"rjvb"	"1415.580078"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1402.915039"	"1.46048E+12"	"1.46048E+12"
"27"	"sub_15"	"two"	"four"	"515.5749512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"515.0349121"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.09985352"	"1.46048E+12"	"1.46048E+12"	"159.25"	"162.9350586"	"1.46048E+12"	"1.46048E+12"	"807.6049805"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"13"	"\u0000"	"1"	"rjvb"	"800.8000488"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"798.7099609"	"1.46048E+12"	"1.46048E+12"
"28"	"sub_15"	"two"	"one"	"514.8798828"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"35.7199707"	"1.46048E+12"	"1.46048E+12"	"277.6000977"	"263.420166"	"1.46048E+12"	"1.46048E+12"	"699.4199219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"14"	"\u0000"	"1"	"rjvb"	"1166.139893"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1152.659912"	"1.46048E+12"	"1.46048E+12"
"29"	"sub_15"	"two"	"seven"	"516.6049805"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"516.255127"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"27.57006836"	"1.46048E+12"	"1.46048E+12"	"270.4299316"	"257.3950195"	"1.46048E+12"	"1.46048E+12"	"714.244873"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"9"	"\u0000"	"1"	"rjvb"	"898.4650879"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"894.375"	"1.46048E+12"	"1.46048E+12"
"30"	"sub_15"	"two"	"six"	"506.8850098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"502.4299316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.43505859"	"1.46048E+12"	"1.46048E+12"	"300.0400391"	"286.2800293"	"1.46048E+12"	"1.46048E+12"	"684.6350098"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"16"	"\u0000"	"1"	"rjvb"	"795.5849609"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"789.5549316"	"1.46048E+12"	"1.46048E+12"
"31"	"sub_15"	"two"	"three"	"515.7199707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.3398438"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"30.94506836"	"1.46048E+12"	"1.46048E+12"	"329.2998047"	"332.8601074"	"1.46048E+12"	"1.46048E+12"	"635.5148926"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"12"	"\u0000"	"1"	"rjvb"	"1099.955078"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1098.10498"	"1.46048E+12"	"1.46048E+12"
"32"	"sub_15"	"two"	"two"	"515.4848633"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"516.4848633"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"28.26489258"	"1.46048E+12"	"1.46048E+12"	"220.8352051"	"206.8249512"	"1.46048E+12"	"1.46048E+12"	"763.3500977"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.66503906"	"15"	"\u0000"	"1"	"rjvb"	"1165.255127"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1155.304932"	"1.46048E+12"	"1.46048E+12"
