"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_16"	"four"	"eight"	"512.4750977"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"501.2451172"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"49.22509766"	"1.46048E+12"	"1.46048E+12"	"408.1799316"	"404.2050781"	"1.46048E+12"	"1.46048E+12"	"545.2651367"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"32"	""	"1"	"rjvb"	"1250.804932"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1249.034912"	"1.46048E+12"	"1.46048E+12"
"2"	"sub_16"	"four"	"five"	"497.9650879"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.8100586"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"60.03515625"	"1.46048E+12"	"1.46048E+12"	"436.7348633"	"439.3950195"	"1.46048E+12"	"1.46048E+12"	"503.2099609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"26"	""	"1"	"rjvb"	"900.3400879"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"895.8049316"	"1.46048E+12"	"1.46048E+12"
"3"	"sub_16"	"four"	"four"	"507.9248047"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.0300293"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"51.98999023"	"1.46048E+12"	"1.46048E+12"	"543.4050293"	"518.5549316"	"1.46048E+12"	"1.46048E+12"	"427.8901367"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"27"	""	"1"	"rjvb"	"683.5300293"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"676.5852051"	"1.46048E+12"	"1.46048E+12"
"4"	"sub_16"	"four"	"one"	"495.6599121"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.6599121"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"56.68017578"	"1.46048E+12"	"1.46048E+12"	"30.30981445"	"9.284912109"	"1.46048E+12"	"1.46048E+12"	"932.3950195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"29"	""	"1"	"rjvb"	"750.8901367"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"748.4699707"	"1.46048E+12"	"1.46048E+12"
"5"	"sub_16"	"four"	"seven"	"504.204834"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.7148438"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"48.02514648"	"1.46048E+12"	"1.46048E+12"	"402.2050781"	"390.6149902"	"1.46048E+12"	"1.46048E+12"	"559.9899902"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"25"	""	"1"	"rjvb"	"1735.024902"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1731.375"	"1.46048E+12"	"1.46048E+12"
"6"	"sub_16"	"four"	"six"	"496.7299805"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"498.4250488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"48.63500977"	"1.46048E+12"	"1.46048E+12"	"206.5"	"187.7299805"	"1.46048E+12"	"1.46048E+12"	"762.2648926"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"31"	""	"1"	"rjvb"	"1570.599854"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1570.215088"	"1.46048E+12"	"1.46048E+12"
"7"	"sub_16"	"four"	"three"	"503.869873"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.5700684"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"46.10009766"	"1.46048E+12"	"1.46048E+12"	"152.4199219"	"139.7299805"	"1.46048E+12"	"1.46048E+12"	"812.4050293"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"30"	""	"1"	"rjvb"	"766.9501953"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"758.7900391"	"1.46048E+12"	"1.46048E+12"
"8"	"sub_16"	"four"	"two"	"500.6550293"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.2800293"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"78.17993164"	"1.46048E+12"	"1.46048E+12"	"395.1298828"	"397.2548828"	"1.46048E+12"	"1.46048E+12"	"557.3798828"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"28"	""	"1"	"rjvb"	"633.5251465"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"626.5549316"	"1.46048E+12"	"1.46048E+12"
"9"	"sub_16"	"one"	"eight"	"497.4748535"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"497.5649414"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"99.85986328"	"1.46048E+12"	"1.46048E+12"	"3013.080078"	"3000"	"1.46048E+12"	"1.46048E+12"	"NaN"	"1.46048E+12"	"undefined"	"1000"	"16.69506836"	"1"	"\u0000"	"1"	"rjvb"	"1721.379883"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1721"	"1.46048E+12"	"1.46048E+12"
"10"	"sub_16"	"one"	"five"	"499.1501465"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.7348633"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"55.96508789"	"1.46048E+12"	"1.46048E+12"	"382.0600586"	"382.9001465"	"1.46048E+12"	"1.46048E+12"	"559.1599121"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"3"	"\u0000"	"1"	"rjvb"	"2569.875"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"2565.64502"	"1.46048E+12"	"1.46048E+12"
"11"	"sub_16"	"one"	"four"	"500.6350098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.2949219"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"53.34985352"	"1.46048E+12"	"1.46048E+12"	"410.0100098"	"411.3349609"	"1.46048E+12"	"1.46048E+12"	"534.5100098"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"5"	"\u0000"	"1"	"rjvb"	"1267.890137"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1260.915039"	"1.46048E+12"	"1.46048E+12"
"12"	"sub_16"	"one"	"one"	"499.2900391"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"501.1499023"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"53.19995117"	"1.46048E+12"	"1.46048E+12"	"361.8999023"	"364.1000977"	"1.46048E+12"	"1.46048E+12"	"584.5449219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"4"	"\u0000"	"1"	"rjvb"	"900.4001465"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"894.3601074"	"1.46048E+12"	"1.46048E+12"
"13"	"sub_16"	"one"	"seven"	"443.1750488"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.9799805"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"57.85498047"	"1.46048E+12"	"1.46048E+12"	"482.4750977"	"455.329834"	"1.46048E+12"	"1.46048E+12"	"491.6699219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"7"	"\u0000"	"1"	"rjvb"	"1935.51001"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1934.290039"	"1.46048E+12"	"1.46048E+12"
"14"	"sub_16"	"one"	"six"	"499.8449707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.6799316"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"53.66503906"	"1.46048E+12"	"1.46048E+12"	"318.4699707"	"302.8049316"	"1.46048E+12"	"1.46048E+12"	"642.8098145"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"6"	"\u0000"	"1"	"rjvb"	"2119.694824"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"2107.89502"	"1.46048E+12"	"1.46048E+12"
"15"	"sub_16"	"one"	"three"	"511.8449707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"514.3249512"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"59.97485352"	"1.46048E+12"	"1.46048E+12"	"83.22998047"	"83.36499023"	"1.46048E+12"	"1.46048E+12"	"860.2099609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"8"	"\u0000"	"1"	"rjvb"	"920.7849121"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"920.3850098"	"1.46048E+12"	"1.46048E+12"
"16"	"sub_16"	"one"	"two"	"490.6350098"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.7949219"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"80.84521484"	"1.46048E+12"	"1.46048E+12"	"406.5698242"	"383.7150879"	"1.46048E+12"	"1.46048E+12"	"534.3400879"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"2"	"\u0000"	"1"	"rjvb"	"1551.38501"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1547.699951"	"1.46048E+12"	"1.46048E+12"
"17"	"sub_16"	"three"	"eight"	"495.2648926"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"498.3400879"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"69.95507813"	"1.46048E+12"	"1.46048E+12"	"218.8498535"	"214.5749512"	"1.46048E+12"	"1.46048E+12"	"714.0148926"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"18"	"\u0000"	"1"	"rjvb"	"1387.089844"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1386.699951"	"1.46048E+12"	"1.46048E+12"
"18"	"sub_16"	"three"	"five"	"495.0749512"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.8398438"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"68.42993164"	"1.46048E+12"	"1.46048E+12"	"294.1501465"	"256.1350098"	"1.46048E+12"	"1.46048E+12"	"674.2199707"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"17"	"\u0000"	"1"	"rjvb"	"1334.360107"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1325.860107"	"1.46048E+12"	"1.46048E+12"
"19"	"sub_16"	"three"	"four"	"500.4599609"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.255127"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"56.31982422"	"1.46048E+12"	"1.46048E+12"	"567.9501953"	"572.5100098"	"1.46048E+12"	"1.46048E+12"	"373.420166"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"20"	"\u0000"	"1"	"rjvb"	"850.4550781"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"840.6550293"	"1.46048E+12"	"1.46048E+12"
"20"	"sub_16"	"three"	"one"	"496.795166"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.3000488"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"66.97485352"	"1.46048E+12"	"1.46048E+12"	"255.3300781"	"235.7700195"	"1.46048E+12"	"1.46048E+12"	"695.9851074"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"24"	"\u0000"	"1"	"rjvb"	"917.1350098"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"906.9047852"	"1.46048E+12"	"1.46048E+12"
"21"	"sub_16"	"three"	"seven"	"515.255127"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.7800293"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"64.58007813"	"1.46048E+12"	"1.46048E+12"	"443.2548828"	"449.1501465"	"1.46048E+12"	"1.46048E+12"	"492.3049316"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"23"	"\u0000"	"1"	"rjvb"	"2019.919922"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"2011.504883"	"1.46048E+12"	"1.46048E+12"
"22"	"sub_16"	"three"	"six"	"499.3449707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"484.3452148"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"57.42993164"	"1.46048E+12"	"1.46048E+12"	"598.625"	"569.494873"	"1.46048E+12"	"1.46048E+12"	"375.9499512"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"21"	"\u0000"	"1"	"rjvb"	"1217.969971"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"1216.73999"	"1.46048E+12"	"1.46048E+12"
"23"	"sub_16"	"three"	"three"	"495.0949707"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.9199219"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"76.86499023"	"1.46048E+12"	"1.46048E+12"	"219.9350586"	"215.8850098"	"1.46048E+12"	"1.46048E+12"	"705.5349121"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"19"	"\u0000"	"1"	"rjvb"	"950.7099609"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"949.3850098"	"1.46048E+12"	"1.46048E+12"
"24"	"sub_16"	"three"	"two"	"515.3000488"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.2648926"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"51.86010742"	"1.46048E+12"	"1.46048E+12"	"422.1699219"	"422.7749023"	"1.46048E+12"	"1.46048E+12"	"523.7900391"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"22"	"\u0000"	"1"	"rjvb"	"867.0949707"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"856.1899414"	"1.46048E+12"	"1.46048E+12"
"25"	"sub_16"	"two"	"eight"	"498.1149902"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.2749023"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"72.87988281"	"1.46048E+12"	"1.46048E+12"	"208.1052246"	"189.1950684"	"1.46048E+12"	"1.46048E+12"	"736.5200195"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"16"	"\u0000"	"1"	"rjvb"	"1384.88501"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1373.969971"	"1.46048E+12"	"1.46048E+12"
"26"	"sub_16"	"two"	"five"	"515.0700684"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"501.2351074"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"67.20483398"	"1.46048E+12"	"1.46048E+12"	"212.4299316"	"211.5"	"1.46048E+12"	"1.46048E+12"	"720.0749512"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"10"	"\u0000"	"1"	"rjvb"	"1635.169922"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"1633.554932"	"1.46048E+12"	"1.46048E+12"
"27"	"sub_16"	"two"	"four"	"499.0649414"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.3400879"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"46.07495117"	"1.46048E+12"	"1.46048E+12"	"584.2202148"	"571.9851074"	"1.46048E+12"	"1.46048E+12"	"384.7099609"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"12"	"\u0000"	"1"	"rjvb"	"1167.774902"	"b"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"b"	"1158.60498"	"1.46048E+12"	"1.46048E+12"
"28"	"sub_16"	"two"	"one"	"514.2749023"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.4599609"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"77.70507813"	"1.46048E+12"	"1.46048E+12"	"258.9599609"	"251.5100098"	"1.46048E+12"	"1.46048E+12"	"681.005127"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"14"	"\u0000"	"1"	"rjvb"	"883.9951172"	"r"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"r"	"883.5949707"	"1.46048E+12"	"1.46048E+12"
"29"	"sub_16"	"two"	"seven"	"499.6149902"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"499.7648926"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"47.5949707"	"1.46048E+12"	"1.46048E+12"	"567.6650391"	"556.0048828"	"1.46048E+12"	"1.46048E+12"	"398.9799805"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"15"	"\u0000"	"1"	"rjvb"	"1451.660156"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"1441.880127"	"1.46048E+12"	"1.46048E+12"
"30"	"sub_16"	"two"	"six"	"492.3500977"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"incon"	"500.7548828"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"66.16503906"	"1.46048E+12"	"1.46048E+12"	"188.9799805"	"181.244873"	"1.46048E+12"	"1.46048E+12"	"751.1599121"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"11"	"\u0000"	"1"	"rjvb"	"2035.61499"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"2023.695068"	"1.46048E+12"	"1.46048E+12"
"31"	"sub_16"	"two"	"three"	"495.5148926"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"499.8400879"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"55.36499023"	"1.46048E+12"	"1.46048E+12"	"413.5300293"	"410.244873"	"1.46048E+12"	"1.46048E+12"	"534.0449219"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"13"	"\u0000"	"1"	"rjvb"	"967.8500977"	"v"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"v"	"962.0651855"	"1.46048E+12"	"1.46048E+12"
"32"	"sub_16"	"two"	"two"	"505.5852051"	"500"	"1.46048E+12"	"1.46048E+12"	"SimpleRTBLock"	"con"	"500.5700684"	"500"	"1.46048E+12"	"1.46048E+12"	"native-highres"	"1.46048E+12"	"500"	"40.73999023"	"1.46048E+12"	"1.46048E+12"	"323.3100586"	"313.1750488"	"1.46048E+12"	"1.46048E+12"	"645.3149414"	"1.46048E+12"	"1.46048E+12"	"1000"	"16.69506836"	"9"	"\u0000"	"1"	"rjvb"	"916.7851563"	"j"	"TERMINATE"	"1.46048E+12"	"1.46048E+12"	"j"	"907.5751953"	"1.46048E+12"	"1.46048E+12"
