"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_19"	"four"	"eight"	"499.4926758"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.8640137"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.21557617"	"1.46049E+12"	"1.46049E+12"	"65.77441406"	"52.453125"	"1.46049E+12"	"1.46049E+12"	"935.7580566"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"27"	""	"1"	"rjvb"	"867.5739746"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"855.9580078"	"1.46049E+12"	"1.46049E+12"
"2"	"sub_19"	"four"	"five"	"515.5168457"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"491.9702148"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.79003906"	"1.46049E+12"	"1.46049E+12"	"10.63085938"	"0"	"1.46049E+12"	"1.46049E+12"	"1885.350098"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"28"	""	"1"	"rjvb"	"1000.811523"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"986.5612793"	"1.46049E+12"	"1.46049E+12"
"3"	"sub_19"	"four"	"four"	"500.7016602"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.815918"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"16.9050293"	"1.46049E+12"	"1.46049E+12"	"443.625"	"421.7932129"	"1.46049E+12"	"1.46049E+12"	"570.6342773"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"29"	""	"0"	"rjvb"	"1049.077881"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"1044.652832"	"1.46049E+12"	"1.46049E+12"
"4"	"sub_19"	"four"	"one"	"499.6616211"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.9741211"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"23.65185547"	"1.46049E+12"	"1.46049E+12"	"393.8193359"	"372.3776855"	"1.46049E+12"	"1.46049E+12"	"614.1281738"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"26"	""	"1"	"rjvb"	"734.246582"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"733.4824219"	"1.46049E+12"	"1.46049E+12"
"5"	"sub_19"	"four"	"seven"	"500.7919922"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.7446289"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.92163086"	"1.46049E+12"	"1.46049E+12"	"316.6350098"	"306.9621582"	"1.46049E+12"	"1.46049E+12"	"683.0810547"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"32"	""	"0"	"rjvb"	"799.9836426"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"790.734375"	"1.46049E+12"	"1.46049E+12"
"6"	"sub_19"	"four"	"six"	"516.2390137"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.5681152"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.953125"	"1.46049E+12"	"1.46049E+12"	"8.548095703"	"0"	"1.46049E+12"	"1.46049E+12"	"2222.693359"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"25"	""	"1"	"rjvb"	"1232.908447"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"1221.923828"	"1.46049E+12"	"1.46049E+12"
"7"	"sub_19"	"four"	"three"	"517.0625"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"498.6313477"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"18.43188477"	"1.46049E+12"	"1.46049E+12"	"11.59814453"	"0"	"1.46049E+12"	"1.46049E+12"	"2603.766357"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"30"	""	"1"	"rjvb"	"632.7219238"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"622.5393066"	"1.46049E+12"	"1.46049E+12"
"8"	"sub_19"	"four"	"two"	"499.0100098"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.7939453"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"16.46240234"	"1.46049E+12"	"1.46049E+12"	"478.1943359"	"452.1989746"	"1.46049E+12"	"1.46049E+12"	"540.3706055"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"31"	""	"1"	"rjvb"	"716.7077637"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"716.0322266"	"1.46049E+12"	"1.46049E+12"
"9"	"sub_19"	"one"	"eight"	"501.2033691"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.8903809"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.36816406"	"1.46049E+12"	"1.46049E+12"	"470.2568359"	"451.4025879"	"1.46049E+12"	"1.46049E+12"	"540.9667969"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"5"	"\u0000"	"0"	"rjvb"	"741.6635742"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"738.7687988"	"1.46049E+12"	"1.46049E+12"
"10"	"sub_19"	"one"	"five"	"500.2167969"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.703125"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"16.58959961"	"1.46049E+12"	"1.46049E+12"	"404.7192383"	"396.9665527"	"1.46049E+12"	"1.46049E+12"	"595.0083008"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"6"	"\u0000"	"1"	"rjvb"	"966.5297852"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"959.3918457"	"1.46049E+12"	"1.46049E+12"
"11"	"sub_19"	"one"	"four"	"500.5778809"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"498.8706055"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.71948242"	"1.46049E+12"	"1.46049E+12"	"468.5715332"	"465.4694824"	"1.46049E+12"	"1.46049E+12"	"526.5927734"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"3"	"\u0000"	"1"	"rjvb"	"1016.700928"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"1007.796875"	"1.46049E+12"	"1.46049E+12"
"12"	"sub_19"	"one"	"one"	"513.4055176"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.795166"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"21.93408203"	"1.46049E+12"	"1.46049E+12"	"16.13012695"	"0"	"1.46049E+12"	"1.46049E+12"	"3604.261963"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"4"	"\u0000"	"1"	"rjvb"	"933.6235352"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"919.192627"	"1.46049E+12"	"1.46049E+12"
"13"	"sub_19"	"one"	"seven"	"499.6411133"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.7270508"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.1887207"	"1.46049E+12"	"1.46049E+12"	"279.4038086"	"256.3896484"	"1.46049E+12"	"1.46049E+12"	"732.9963379"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"2"	"\u0000"	"1"	"rjvb"	"1467.990967"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"1456.771973"	"1.46049E+12"	"1.46049E+12"
"14"	"sub_19"	"one"	"six"	"516.2114258"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"500.706543"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"26.29638672"	"1.46049E+12"	"1.46049E+12"	"3011.369873"	"3000"	"1.46049E+12"	"1.46049E+12"	"NaN"	"1.46049E+12"	"undefined"	"1000"	"16.66955566"	"1"	"\u0000"	"1"	"rjvb"	"2241.828857"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"2241.365234"	"1.46049E+12"	"1.46049E+12"
"15"	"sub_19"	"one"	"three"	"498.9306641"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.1677246"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"28.47949219"	"1.46049E+12"	"1.46049E+12"	"384.1884766"	"380.0922852"	"1.46049E+12"	"1.46049E+12"	"602.2998047"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"8"	"\u0000"	"1"	"rjvb"	"984.5341797"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"975.2529297"	"1.46049E+12"	"1.46049E+12"
"16"	"sub_19"	"one"	"two"	"500.7021484"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.6911621"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"25.42553711"	"1.46049E+12"	"1.46049E+12"	"13.37255859"	"0"	"1.46049E+12"	"1.46049E+12"	"2131.00293"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"7"	"\u0000"	"1"	"rjvb"	"1066.313477"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"1065.015869"	"1.46049E+12"	"1.46049E+12"
"17"	"sub_19"	"three"	"eight"	"500.9536133"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.6665039"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.52197266"	"1.46049E+12"	"1.46049E+12"	"406.8583984"	"385.3044434"	"1.46049E+12"	"1.46049E+12"	"606.5288086"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"20"	"\u0000"	"0"	"rjvb"	"800.0097656"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"794.0061035"	"1.46049E+12"	"1.46049E+12"
"18"	"sub_19"	"three"	"five"	"499.1704102"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"500.4150391"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"14.59033203"	"1.46049E+12"	"1.46049E+12"	"15.84643555"	"0"	"1.46049E+12"	"1.46049E+12"	"2719.875244"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"22"	"\u0000"	"1"	"rjvb"	"900.3955078"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"890.0615234"	"1.46049E+12"	"1.46049E+12"
"19"	"sub_19"	"three"	"four"	"500.6564941"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"483.0539551"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.70605469"	"1.46049E+12"	"1.46049E+12"	"496.3186035"	"473.7304688"	"1.46049E+12"	"1.46049E+12"	"517.722168"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"17"	"\u0000"	"1"	"rjvb"	"700.0871582"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"694.1740723"	"1.46049E+12"	"1.46049E+12"
"20"	"sub_19"	"three"	"one"	"500.5063477"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"498.9648438"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"20.86889648"	"1.46049E+12"	"1.46049E+12"	"420.3422852"	"410.138916"	"1.46049E+12"	"1.46049E+12"	"579.003418"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"24"	"\u0000"	"1"	"rjvb"	"783.7429199"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"773.7885742"	"1.46049E+12"	"1.46049E+12"
"21"	"sub_19"	"three"	"seven"	"500.1865234"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"500.1955566"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"19.87280273"	"1.46049E+12"	"1.46049E+12"	"510.2299805"	"488.7856445"	"1.46049E+12"	"1.46049E+12"	"501.0673828"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"21"	"\u0000"	"0"	"rjvb"	"600.0998535"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"598.762207"	"1.46049E+12"	"1.46049E+12"
"22"	"sub_19"	"three"	"six"	"510.8930664"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"500.7470703"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"30.83862305"	"1.46049E+12"	"1.46049E+12"	"11.36987305"	"0"	"1.46049E+12"	"1.46049E+12"	"2697.000244"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"19"	"\u0000"	"1"	"rjvb"	"666.6259766"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"665.2644043"	"1.46049E+12"	"1.46049E+12"
"23"	"sub_19"	"three"	"three"	"499.4797363"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"498.9575195"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.15234375"	"1.46049E+12"	"1.46049E+12"	"507.0537109"	"485.0634766"	"1.46049E+12"	"1.46049E+12"	"507.5554199"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"23"	"\u0000"	"1"	"rjvb"	"800.645752"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"796.6645508"	"1.46049E+12"	"1.46049E+12"
"24"	"sub_19"	"three"	"two"	"500.2451172"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.5244141"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.13671875"	"1.46049E+12"	"1.46049E+12"	"336.5151367"	"329.3991699"	"1.46049E+12"	"1.46049E+12"	"660.6938477"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"18"	"\u0000"	"1"	"rjvb"	"516.4492188"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"511.092041"	"1.46049E+12"	"1.46049E+12"
"25"	"sub_19"	"two"	"eight"	"516.4003906"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"498.7810059"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"18.07177734"	"1.46049E+12"	"1.46049E+12"	"5.647949219"	"0"	"1.46049E+12"	"1.46049E+12"	"2587.883545"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"12"	"\u0000"	"1"	"rjvb"	"917.7553711"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"902.4379883"	"1.46049E+12"	"1.46049E+12"
"26"	"sub_19"	"two"	"five"	"500.71875"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"498.8032227"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"18.52685547"	"1.46049E+12"	"1.46049E+12"	"490.5559082"	"468.6140137"	"1.46049E+12"	"1.46049E+12"	"523.0134277"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"13"	"\u0000"	"0"	"rjvb"	"600.0402832"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"584.0334473"	"1.46049E+12"	"1.46049E+12"
"27"	"sub_19"	"two"	"four"	"516.0588379"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"500.3823242"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"20.56811523"	"1.46049E+12"	"1.46049E+12"	"9.871826172"	"5.056396484"	"1.46049E+12"	"1.46049E+12"	"984.713623"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"15"	"\u0000"	"1"	"rjvb"	"617.0581055"	"b"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"b"	"603.7753906"	"1.46049E+12"	"1.46049E+12"
"28"	"sub_19"	"two"	"one"	"499.3515625"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.7973633"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.3996582"	"1.46049E+12"	"1.46049E+12"	"482.7658691"	"474.7587891"	"1.46049E+12"	"1.46049E+12"	"516.5859375"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"14"	"\u0000"	"1"	"rjvb"	"650.7368164"	"r"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"r"	"640.4064941"	"1.46049E+12"	"1.46049E+12"
"29"	"sub_19"	"two"	"seven"	"499.9177246"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.8303223"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"21.46704102"	"1.46049E+12"	"1.46049E+12"	"224.7902832"	"216.6630859"	"1.46049E+12"	"1.46049E+12"	"774.5197754"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"10"	"\u0000"	"1"	"rjvb"	"1084.326416"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"1076.961182"	"1.46049E+12"	"1.46049E+12"
"30"	"sub_19"	"two"	"six"	"492.4489746"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"incon"	"499.7416992"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"17.26416016"	"1.46049E+12"	"1.46049E+12"	"22.69042969"	"0"	"1.46049E+12"	"1.46049E+12"	"2132.351563"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"16"	"\u0000"	"1"	"rjvb"	"1001.108398"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"995.2216797"	"1.46049E+12"	"1.46049E+12"
"31"	"sub_19"	"two"	"three"	"500.6257324"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.8461914"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"20.29101563"	"1.46049E+12"	"1.46049E+12"	"413.7797852"	"390.7763672"	"1.46049E+12"	"1.46049E+12"	"598.2810059"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"11"	"\u0000"	"1"	"rjvb"	"616.527832"	"v"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"v"	"607.1044922"	"1.46049E+12"	"1.46049E+12"
"32"	"sub_19"	"two"	"two"	"513.8654785"	"500"	"1.46049E+12"	"1.46049E+12"	"SimpleRTBLock"	"con"	"499.4350586"	"500"	"1.46049E+12"	"1.46049E+12"	"native-highres"	"1.46049E+12"	"500"	"18.96484375"	"1.46049E+12"	"1.46049E+12"	"18.32226563"	"0"	"1.46049E+12"	"1.46049E+12"	"1847.913818"	"1.46049E+12"	"1.46049E+12"	"1000"	"16.66955566"	"9"	"\u0000"	"1"	"rjvb"	"1134.410889"	"j"	"TERMINATE"	"1.46049E+12"	"1.46049E+12"	"j"	"1120.097168"	"1.46049E+12"	"1.46049E+12"
