"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_06"	"four"	"eight"	"506.6350098"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.0600586"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"24.48999023"	"1.46015E+12"	"1.46015E+12"	"607.5300293"	"586.4699707"	"1.46015E+12"	"1.46015E+12"	"394.2648926"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"26"	""	"0"	"rjvb"	"724.75"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"711.2749023"	"1.46015E+12"	"1.46015E+12"
"2"	"sub_06"	"four"	"five"	"505.9602051"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.3850098"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.64990234"	"1.46015E+12"	"1.46015E+12"	"569.9799805"	"545.829834"	"1.46015E+12"	"1.46015E+12"	"435.954834"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"29"	""	"0"	"rjvb"	"827.2800293"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"820.5749512"	"1.46015E+12"	"1.46015E+12"
"3"	"sub_06"	"four"	"four"	"505.9301758"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"506.25"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.73999023"	"1.46015E+12"	"1.46015E+12"	"676.1101074"	"672.2700195"	"1.46015E+12"	"1.46015E+12"	"314.6699219"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"30"	""	"0"	"rjvb"	"708.8198242"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"704.0048828"	"1.46015E+12"	"1.46015E+12"
"4"	"sub_06"	"four"	"one"	"505.4799805"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.9299316"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"26.42993164"	"1.46015E+12"	"1.46015E+12"	"732.5349121"	"711.8701172"	"1.46015E+12"	"1.46015E+12"	"267.954834"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"31"	""	"1"	"rjvb"	"658.4101563"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"656.3500977"	"1.46015E+12"	"1.46015E+12"
"5"	"sub_06"	"four"	"seven"	"505.4001465"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.7099609"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"22.19018555"	"1.46015E+12"	"1.46015E+12"	"533.9699707"	"510.7897949"	"1.46015E+12"	"1.46015E+12"	"469.6650391"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"28"	""	"0"	"rjvb"	"1164.755127"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"1164.074951"	"1.46015E+12"	"1.46015E+12"
"6"	"sub_06"	"four"	"six"	"505.6000977"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.2651367"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"28.20996094"	"1.46015E+12"	"1.46015E+12"	"738.125"	"717.6398926"	"1.46015E+12"	"1.46015E+12"	"262.7299805"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"32"	""	"0"	"rjvb"	"945.3601074"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"937.3649902"	"1.46015E+12"	"1.46015E+12"
"7"	"sub_06"	"four"	"three"	"505.1501465"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"506.3249512"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"25.42504883"	"1.46015E+12"	"1.46015E+12"	"673.6799316"	"654.0100098"	"1.46015E+12"	"1.46015E+12"	"329.2348633"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"27"	""	"1"	"rjvb"	"742.9099121"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"728.3798828"	"1.46015E+12"	"1.46015E+12"
"8"	"sub_06"	"four"	"two"	"505.5351563"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"506.3452148"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"25.625"	"1.46015E+12"	"1.46015E+12"	"719.3398438"	"700.494873"	"1.46015E+12"	"1.46015E+12"	"283.375"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"25"	""	"1"	"rjvb"	"894.8149414"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"889.0449219"	"1.46015E+12"	"1.46015E+12"
"9"	"sub_06"	"one"	"eight"	"505.8947754"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.920166"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"23.33496094"	"1.46015E+12"	"1.46015E+12"	"715.3149414"	"695.8649902"	"1.46015E+12"	"1.46015E+12"	"286.625"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"2"	"\u0000"	"0"	"rjvb"	"995.0949707"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"994.3850098"	"1.46015E+12"	"1.46015E+12"
"10"	"sub_06"	"one"	"five"	"506.2600098"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.880127"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"22.18994141"	"1.46015E+12"	"1.46015E+12"	"743.2849121"	"740.5549316"	"1.46015E+12"	"1.46015E+12"	"246.0349121"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"5"	"\u0000"	"1"	"rjvb"	"1806.23999"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"1792.72998"	"1.46015E+12"	"1.46015E+12"
"11"	"sub_06"	"one"	"four"	"506.7651367"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"507.2302246"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.21508789"	"1.46015E+12"	"1.46015E+12"	"748.5449219"	"729.5048828"	"1.46015E+12"	"1.46015E+12"	"258.9047852"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"3"	"\u0000"	"0"	"rjvb"	"3527.959961"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"3522.435059"	"1.46015E+12"	"1.46015E+12"
"12"	"sub_06"	"one"	"one"	"506.1748047"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.4499512"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.86499023"	"1.46015E+12"	"1.46015E+12"	"517.4648438"	"494.1950684"	"1.46015E+12"	"1.46015E+12"	"488.704834"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"4"	"\u0000"	"0"	"rjvb"	"3781.345215"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"b"	"3768.365234"	"1.46015E+12"	"1.46015E+12"
"13"	"sub_06"	"one"	"seven"	"487.9599609"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.2399902"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.49511719"	"1.46015E+12"	"1.46015E+12"	"3026.699951"	"3000"	"1.46015E+12"	"1.46015E+12"	"NaN"	"1.46015E+12"	"undefined"	"1000"	"16.88012695"	"1"	"\u0000"	"0"	"rjvb"	"3528.35498"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"3527.469971"	"1.46015E+12"	"1.46015E+12"
"14"	"sub_06"	"one"	"six"	"505.994873"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.1750488"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"25.61010742"	"1.46015E+12"	"1.46015E+12"	"590.0900879"	"569.630127"	"1.46015E+12"	"1.46015E+12"	"411.4599609"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"7"	"\u0000"	"1"	"rjvb"	"2634.025146"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"2633.620117"	"1.46015E+12"	"1.46015E+12"
"15"	"sub_06"	"one"	"three"	"505.5300293"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.8950195"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.46484375"	"1.46015E+12"	"1.46015E+12"	"758.6550293"	"754.795166"	"1.46015E+12"	"1.46015E+12"	"231.3151855"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"6"	"\u0000"	"1"	"rjvb"	"777.2150879"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"775.295166"	"1.46015E+12"	"1.46015E+12"
"16"	"sub_06"	"one"	"two"	"506.3149414"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"506.2399902"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.06494141"	"1.46015E+12"	"1.46015E+12"	"744.8249512"	"741.6948242"	"1.46015E+12"	"1.46015E+12"	"245.6201172"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"8"	"\u0000"	"1"	"rjvb"	"995.9399414"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"981.9550781"	"1.46015E+12"	"1.46015E+12"
"17"	"sub_06"	"three"	"eight"	"506.4899902"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.295166"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"26.44506836"	"1.46015E+12"	"1.46015E+12"	"567.9399414"	"542.6950684"	"1.46015E+12"	"1.46015E+12"	"434.0100098"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"19"	"\u0000"	"0"	"rjvb"	"876.9399414"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"869.2648926"	"1.46015E+12"	"1.46015E+12"
"18"	"sub_06"	"three"	"five"	"505.9399414"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.4951172"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"19.63500977"	"1.46015E+12"	"1.46015E+12"	"717.6350098"	"697.0749512"	"1.46015E+12"	"1.46015E+12"	"290.9050293"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"21"	"\u0000"	"1"	"rjvb"	"826.8598633"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"815.9099121"	"1.46015E+12"	"1.46015E+12"
"19"	"sub_06"	"three"	"four"	"505.4550781"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.255127"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.63989258"	"1.46015E+12"	"1.46015E+12"	"632.3549805"	"613.5849609"	"1.46015E+12"	"1.46015E+12"	"372.7949219"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"18"	"\u0000"	"1"	"rjvb"	"776.6650391"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"b"	"776.2399902"	"1.46015E+12"	"1.46015E+12"
"20"	"sub_06"	"three"	"one"	"507.0249023"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"506.045166"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"26.41992188"	"1.46015E+12"	"1.46015E+12"	"521.9702148"	"503.5900879"	"1.46015E+12"	"1.46015E+12"	"478.2150879"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"20"	"\u0000"	"0"	"rjvb"	"1299.150146"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"1292.705078"	"1.46015E+12"	"1.46015E+12"
"21"	"sub_06"	"three"	"seven"	"505.6550293"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.5598145"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.49511719"	"1.46015E+12"	"1.46015E+12"	"519.4047852"	"495.0297852"	"1.46015E+12"	"1.46015E+12"	"487.1350098"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"17"	"\u0000"	"0"	"rjvb"	"2160.35498"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"2156.899902"	"1.46015E+12"	"1.46015E+12"
"22"	"sub_06"	"three"	"six"	"505.6799316"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.1501465"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"22.625"	"1.46015E+12"	"1.46015E+12"	"766.5700684"	"749.7050781"	"1.46015E+12"	"1.46015E+12"	"237.7700195"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"23"	"\u0000"	"0"	"rjvb"	"894.8999023"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"892.25"	"1.46015E+12"	"1.46015E+12"
"23"	"sub_06"	"three"	"three"	"506.3999023"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.4699707"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"23.76000977"	"1.46015E+12"	"1.46015E+12"	"769.7700195"	"750.8352051"	"1.46015E+12"	"1.46015E+12"	"232.7600098"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"24"	"\u0000"	"1"	"rjvb"	"1316.939941"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"1313.965088"	"1.46015E+12"	"1.46015E+12"
"24"	"sub_06"	"three"	"two"	"506.1049805"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"507.0600586"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.51489258"	"1.46015E+12"	"1.46015E+12"	"728.9802246"	"725.0749512"	"1.46015E+12"	"1.46015E+12"	"261.1750488"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"22"	"\u0000"	"1"	"rjvb"	"1856.280029"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"1854.814941"	"1.46015E+12"	"1.46015E+12"
"25"	"sub_06"	"two"	"eight"	"489.7451172"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.5300293"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"23.34521484"	"1.46015E+12"	"1.46015E+12"	"624.3098145"	"605.7399902"	"1.46015E+12"	"1.46015E+12"	"379.4650879"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"12"	"\u0000"	"0"	"rjvb"	"1079.415039"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"1078.860107"	"1.46015E+12"	"1.46015E+12"
"26"	"sub_06"	"two"	"five"	"506.2351074"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.6950684"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.52001953"	"1.46015E+12"	"1.46015E+12"	"706.0251465"	"682.1450195"	"1.46015E+12"	"1.46015E+12"	"300.4550781"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"15"	"\u0000"	"0"	"rjvb"	"1316.804932"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"1311.819824"	"1.46015E+12"	"1.46015E+12"
"27"	"sub_06"	"two"	"four"	"505.2700195"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"504.3300781"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"20.57006836"	"1.46015E+12"	"1.46015E+12"	"681.7548828"	"661.4951172"	"1.46015E+12"	"1.46015E+12"	"326.2399902"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"16"	"\u0000"	"1"	"rjvb"	"2737.290039"	"b"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"b"	"2736.550049"	"1.46015E+12"	"1.46015E+12"
"28"	"sub_06"	"two"	"one"	"506.4750977"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.6799316"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"18.55004883"	"1.46015E+12"	"1.46015E+12"	"737.3349609"	"716.4350586"	"1.46015E+12"	"1.46015E+12"	"271.8349609"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"14"	"\u0000"	"0"	"rjvb"	"2076.61499"	"r"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"b"	"2062.915039"	"1.46015E+12"	"1.46015E+12"
"29"	"sub_06"	"two"	"seven"	"506.0649414"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"506.4150391"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"23.50512695"	"1.46015E+12"	"1.46015E+12"	"607.7299805"	"585.7351074"	"1.46015E+12"	"1.46015E+12"	"397.1450195"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"9"	"\u0000"	"0"	"rjvb"	"2903.63501"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"r"	"2894.985107"	"1.46015E+12"	"1.46015E+12"
"30"	"sub_06"	"two"	"six"	"505.9001465"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"incon"	"505.9799805"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"24.98999023"	"1.46015E+12"	"1.46015E+12"	"641.0500488"	"621.0800781"	"1.46015E+12"	"1.46015E+12"	"359.9848633"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"10"	"\u0000"	"0"	"rjvb"	"1248.574951"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"1237.294922"	"1.46015E+12"	"1.46015E+12"
"31"	"sub_06"	"two"	"three"	"506.5"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.9450684"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"25.58496094"	"1.46015E+12"	"1.46015E+12"	"218.9250488"	"197.8950195"	"1.46015E+12"	"1.46015E+12"	"782.5551758"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"13"	"\u0000"	"1"	"rjvb"	"945.0200195"	"v"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"v"	"932.8049316"	"1.46015E+12"	"1.46015E+12"
"32"	"sub_06"	"two"	"two"	"506.8847656"	"500"	"1.46015E+12"	"1.46015E+12"	"SimpleRTBLock"	"con"	"505.9750977"	"500"	"1.46015E+12"	"1.46015E+12"	"native-highres"	"1.46015E+12"	"500"	"21.26489258"	"1.46015E+12"	"1.46015E+12"	"766.880127"	"746.875"	"1.46015E+12"	"1.46015E+12"	"240.9648438"	"1.46015E+12"	"1.46015E+12"	"1000"	"16.88012695"	"11"	"\u0000"	"1"	"rjvb"	"3325.915039"	"j"	"TERMINATE"	"1.46015E+12"	"1.46015E+12"	"j"	"3320.10498"	"1.46015E+12"	"1.46015E+12"
