"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_11"	"four"	"eight"	"511.2451172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.125"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"54.61499023"	"1.46047E+12"	"1.46047E+12"	"210.0900879"	"196.1501465"	"1.46047E+12"	"1.46047E+12"	"749.1049805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"28"	""	"1"	"rjvb"	"1181.540039"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1174.945068"	"1.46047E+12"	"1.46047E+12"
"2"	"sub_11"	"four"	"five"	"516.7299805"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.0349121"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"73.43505859"	"1.46047E+12"	"1.46047E+12"	"293.9499512"	"288.1350098"	"1.46047E+12"	"1.46047E+12"	"660.9050293"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"25"	""	"1"	"rjvb"	"1011.629883"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1001.074951"	"1.46047E+12"	"1.46047E+12"
"3"	"sub_11"	"four"	"four"	"514.9699707"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"517.9450684"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.22998047"	"1.46047E+12"	"1.46047E+12"	"205.8798828"	"193.3400879"	"1.46047E+12"	"1.46047E+12"	"754.7150879"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"31"	""	"1"	"rjvb"	"1013.669922"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1007.254883"	"1.46047E+12"	"1.46047E+12"
"4"	"sub_11"	"four"	"one"	"514.880127"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"511.0649414"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.32519531"	"1.46047E+12"	"1.46047E+12"	"555.1499023"	"542.8598633"	"1.46047E+12"	"1.46047E+12"	"406.2648926"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"29"	""	"1"	"rjvb"	"901.2451172"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"900.8400879"	"1.46047E+12"	"1.46047E+12"
"5"	"sub_11"	"four"	"seven"	"514.7749023"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.0849609"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"102.3100586"	"1.46047E+12"	"1.46047E+12"	"300.7348633"	"304.6999512"	"1.46047E+12"	"1.46047E+12"	"642.0300293"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"27"	""	"1"	"rjvb"	"913.8950195"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"901.9350586"	"1.46047E+12"	"1.46047E+12"
"6"	"sub_11"	"four"	"six"	"529.3601074"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"502.25"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"54.94995117"	"1.46047E+12"	"1.46047E+12"	"179.8601074"	"169.6599121"	"1.46047E+12"	"1.46047E+12"	"775.4599609"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"32"	""	"1"	"rjvb"	"664.2600098"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"658.7351074"	"1.46047E+12"	"1.46047E+12"
"7"	"sub_11"	"four"	"three"	"514.6850586"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.9650879"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"72.82006836"	"1.46047E+12"	"1.46047E+12"	"396.9599609"	"390.0800781"	"1.46047E+12"	"1.46047E+12"	"558.0349121"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"30"	""	"1"	"rjvb"	"647.8051758"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"644.3300781"	"1.46047E+12"	"1.46047E+12"
"8"	"sub_11"	"four"	"two"	"513.8198242"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.9899902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"74.02490234"	"1.46047E+12"	"1.46047E+12"	"613.5949707"	"605.8549805"	"1.46047E+12"	"1.46047E+12"	"341.0900879"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"26"	""	"1"	"rjvb"	"714.420166"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"703.2351074"	"1.46047E+12"	"1.46047E+12"
"9"	"sub_11"	"one"	"eight"	"515.244873"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.9199219"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.72485352"	"1.46047E+12"	"1.46047E+12"	"474.125"	"449.4050293"	"1.46047E+12"	"1.46047E+12"	"499"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"8"	"\u0000"	"0"	"rjvb"	"764.1948242"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"755.6298828"	"1.46047E+12"	"1.46047E+12"
"10"	"sub_11"	"one"	"five"	"518.125"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.9050293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"52.7199707"	"1.46047E+12"	"1.46047E+12"	"346.8300781"	"335.3300781"	"1.46047E+12"	"1.46047E+12"	"612.244873"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"3"	"\u0000"	"1"	"rjvb"	"1476.044922"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1467.685059"	"1.46047E+12"	"1.46047E+12"
"11"	"sub_11"	"one"	"four"	"497.1298828"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.869873"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"28.66503906"	"1.46047E+12"	"1.46047E+12"	"3018.774902"	"3000"	"1.46047E+12"	"1.46047E+12"	"NaN"	"1.46047E+12"	"undefined"	"1000"	"16.63012695"	"1"	"\u0000"	"1"	"rjvb"	"946.9599609"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"943.4147949"	"1.46047E+12"	"1.46047E+12"
"12"	"sub_11"	"one"	"one"	"511.4450684"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"514.7600098"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"49.46484375"	"1.46047E+12"	"1.46047E+12"	"195.9501953"	"181.0700684"	"1.46047E+12"	"1.46047E+12"	"770.1447754"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"4"	"\u0000"	"1"	"rjvb"	"914.2749023"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"913.8601074"	"1.46047E+12"	"1.46047E+12"
"13"	"sub_11"	"one"	"seven"	"514.8000488"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.0598145"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"52.51513672"	"1.46047E+12"	"1.46047E+12"	"387.6398926"	"376.4047852"	"1.46047E+12"	"1.46047E+12"	"571.2299805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"5"	"\u0000"	"0"	"rjvb"	"5020.804932"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"5016.36499"	"1.46047E+12"	"1.46047E+12"
"14"	"sub_11"	"one"	"six"	"513.7751465"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"512.4299316"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.11010742"	"1.46047E+12"	"1.46047E+12"	"631.0148926"	"620.5100098"	"1.46047E+12"	"1.46047E+12"	"327.6950684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"2"	"\u0000"	"1"	"rjvb"	"1099.304932"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1085"	"1.46047E+12"	"1.46047E+12"
"15"	"sub_11"	"one"	"three"	"514.9101563"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"518.1901855"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"52.43505859"	"1.46047E+12"	"1.46047E+12"	"250.4299316"	"239.2248535"	"1.46047E+12"	"1.46047E+12"	"708.6899414"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"7"	"\u0000"	"1"	"rjvb"	"963.795166"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"950.3000488"	"1.46047E+12"	"1.46047E+12"
"16"	"sub_11"	"one"	"two"	"518.7399902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.0300293"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"78.01000977"	"1.46047E+12"	"1.46047E+12"	"373.7199707"	"369.5949707"	"1.46047E+12"	"1.46047E+12"	"577.3549805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"6"	"\u0000"	"1"	"rjvb"	"1791.450195"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1779.575195"	"1.46047E+12"	"1.46047E+12"
"17"	"sub_11"	"three"	"eight"	"514.7451172"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"517.4248047"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"72.84008789"	"1.46047E+12"	"1.46047E+12"	"399.1350098"	"391.3400879"	"1.46047E+12"	"1.46047E+12"	"556.1901855"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"18"	"\u0000"	"1"	"rjvb"	"1196.649902"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1188.175049"	"1.46047E+12"	"1.46047E+12"
"18"	"sub_11"	"three"	"five"	"514.8400879"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"518.3649902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"53.55493164"	"1.46047E+12"	"1.46047E+12"	"522.7248535"	"511.0200195"	"1.46047E+12"	"1.46047E+12"	"435.2849121"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"23"	"\u0000"	"1"	"rjvb"	"863.9050293"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"852.380127"	"1.46047E+12"	"1.46047E+12"
"19"	"sub_11"	"three"	"four"	"512.1501465"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"511.2399902"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"23.48486328"	"1.46047E+12"	"1.46047E+12"	"26.05493164"	"0"	"1.46047E+12"	"1.46047E+12"	"2395.169922"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"22"	"\u0000"	"1"	"rjvb"	"800.8100586"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"800.3449707"	"1.46047E+12"	"1.46047E+12"
"20"	"sub_11"	"three"	"one"	"514.9499512"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"499.4799805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.34008789"	"1.46047E+12"	"1.46047E+12"	"279.1149902"	"250.4650879"	"1.46047E+12"	"1.46047E+12"	"698.0100098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"20"	"\u0000"	"1"	"rjvb"	"814.9899902"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"810.2148438"	"1.46047E+12"	"1.46047E+12"
"21"	"sub_11"	"three"	"seven"	"514.9899902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.8898926"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"74.375"	"1.46047E+12"	"1.46047E+12"	"410.9499512"	"408.5151367"	"1.46047E+12"	"1.46047E+12"	"539.6398926"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"24"	"\u0000"	"1"	"rjvb"	"1196.695068"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1182.580078"	"1.46047E+12"	"1.46047E+12"
"22"	"sub_11"	"three"	"six"	"514.8300781"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.0200195"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"51.08496094"	"1.46047E+12"	"1.46047E+12"	"424.6899414"	"415.6950684"	"1.46047E+12"	"1.46047E+12"	"532.8249512"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"21"	"\u0000"	"1"	"rjvb"	"1163.344971"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1151.320068"	"1.46047E+12"	"1.46047E+12"
"23"	"sub_11"	"three"	"three"	"519.7600098"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"513.6699219"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.85009766"	"1.46047E+12"	"1.46047E+12"	"24.11010742"	"0"	"1.46047E+12"	"1.46047E+12"	"1696.939941"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"17"	"\u0000"	"1"	"rjvb"	"798.6499023"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"784.3798828"	"1.46047E+12"	"1.46047E+12"
"24"	"sub_11"	"three"	"two"	"514.3400879"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"512.7749023"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"21.45996094"	"1.46047E+12"	"1.46047E+12"	"458.7351074"	"433.1000977"	"1.46047E+12"	"1.46047E+12"	"544.8498535"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"19"	"\u0000"	"1"	"rjvb"	"1099.360107"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"1098.72998"	"1.46047E+12"	"1.46047E+12"
"25"	"sub_11"	"two"	"eight"	"517.375"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"514.8701172"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"74.67993164"	"1.46047E+12"	"1.46047E+12"	"378.4951172"	"372.119873"	"1.46047E+12"	"1.46047E+12"	"575.2600098"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"15"	"\u0000"	"1"	"rjvb"	"1128.050049"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"1124.86499"	"1.46047E+12"	"1.46047E+12"
"26"	"sub_11"	"two"	"five"	"514.9550781"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.0698242"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"75.61523438"	"1.46047E+12"	"1.46047E+12"	"560.4448242"	"556.6550293"	"1.46047E+12"	"1.46047E+12"	"391.5600586"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"14"	"\u0000"	"1"	"rjvb"	"1213.054932"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"1202.284912"	"1.46047E+12"	"1.46047E+12"
"27"	"sub_11"	"two"	"four"	"514.744873"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"512.7900391"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.10986328"	"1.46047E+12"	"1.46047E+12"	"321.4899902"	"310.4050293"	"1.46047E+12"	"1.46047E+12"	"639.3200684"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"11"	"\u0000"	"1"	"rjvb"	"700.0649414"	"b"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"b"	"699.6999512"	"1.46047E+12"	"1.46047E+12"
"28"	"sub_11"	"two"	"one"	"513.1149902"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"529.8300781"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.31982422"	"1.46047E+12"	"1.46047E+12"	"163.6401367"	"133.8850098"	"1.46047E+12"	"1.46047E+12"	"815.7998047"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"13"	"\u0000"	"1"	"rjvb"	"749.6450195"	"r"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"r"	"749.1801758"	"1.46047E+12"	"1.46047E+12"
"29"	"sub_11"	"two"	"seven"	"514.7548828"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"511.2600098"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.70996094"	"1.46047E+12"	"1.46047E+12"	"537.0300293"	"525.6149902"	"1.46047E+12"	"1.46047E+12"	"423.0297852"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"16"	"\u0000"	"1"	"rjvb"	"1599.170166"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1598.810059"	"1.46047E+12"	"1.46047E+12"
"30"	"sub_11"	"two"	"six"	"513.6948242"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"incon"	"515.005127"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"77.13500977"	"1.46047E+12"	"1.46047E+12"	"279.3098145"	"272.3449707"	"1.46047E+12"	"1.46047E+12"	"673.8149414"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"12"	"\u0000"	"0"	"rjvb"	"863.9350586"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"859.7700195"	"1.46047E+12"	"1.46047E+12"
"31"	"sub_11"	"two"	"three"	"515.1550293"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"513.2299805"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"50.01513672"	"1.46047E+12"	"1.46047E+12"	"235.3149414"	"223.994873"	"1.46047E+12"	"1.46047E+12"	"725.9851074"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"10"	"\u0000"	"1"	"rjvb"	"1714.064941"	"v"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"v"	"1713.64502"	"1.46047E+12"	"1.46047E+12"
"32"	"sub_11"	"two"	"two"	"518.5148926"	"500"	"1.46047E+12"	"1.46047E+12"	"SimpleRTBLock"	"con"	"515.0900879"	"500"	"1.46047E+12"	"1.46047E+12"	"native-highres"	"1.46047E+12"	"500"	"54.04516602"	"1.46047E+12"	"1.46047E+12"	"247.0397949"	"235.4450684"	"1.46047E+12"	"1.46047E+12"	"710.7299805"	"1.46047E+12"	"1.46047E+12"	"1000"	"16.63012695"	"9"	"\u0000"	"1"	"rjvb"	"710.6750488"	"j"	"TERMINATE"	"1.46047E+12"	"1.46047E+12"	"j"	"701.1398926"	"1.46047E+12"	"1.46047E+12"
