"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_03"	"four"	"eight"	"514.5698242"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.9650879"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"21.75"	"1.46012E+12"	"1.46012E+12"	"445.880127"	"432.8198242"	"1.46012E+12"	"1.46012E+12"	"541.4799805"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"26"	""	"1"	"rjvb"	"1329.625"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1324.27002"	"1.46012E+12"	"1.46012E+12"
"2"	"sub_03"	"four"	"five"	"514.5700684"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.3049316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"52.07519531"	"1.46012E+12"	"1.46012E+12"	"451.1748047"	"437.6950684"	"1.46012E+12"	"1.46012E+12"	"538.9001465"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"27"	""	"1"	"rjvb"	"680.7248535"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"676.4748535"	"1.46012E+12"	"1.46012E+12"
"3"	"sub_03"	"four"	"four"	"514.9550781"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.125"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"30.30004883"	"1.46012E+12"	"1.46012E+12"	"580.6899414"	"569.3349609"	"1.46012E+12"	"1.46012E+12"	"397.5"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"28"	""	"1"	"rjvb"	"1130.575195"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1121.870117"	"1.46012E+12"	"1.46012E+12"
"4"	"sub_03"	"four"	"one"	"514.5998535"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.0551758"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"52.125"	"1.46012E+12"	"1.46012E+12"	"452.1000977"	"437.8850098"	"1.46012E+12"	"1.46012E+12"	"538.6098633"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"31"	""	"1"	"rjvb"	"680.7851563"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"675.255127"	"1.46012E+12"	"1.46012E+12"
"5"	"sub_03"	"four"	"seven"	"526.8850098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.6899414"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.38500977"	"1.46012E+12"	"1.46012E+12"	"30.73999023"	"0"	"1.46012E+12"	"1.46012E+12"	"1512.375"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"25"	""	"1"	"rjvb"	"1196.159912"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1184.209961"	"1.46012E+12"	"1.46012E+12"
"6"	"sub_03"	"four"	"six"	"514.5449219"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"512.1000977"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"50.37011719"	"1.46012E+12"	"1.46012E+12"	"540.9699707"	"542.3950195"	"1.46012E+12"	"1.46012E+12"	"434.2102051"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"30"	""	"1"	"rjvb"	"1216.064941"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1215.449951"	"1.46012E+12"	"1.46012E+12"
"7"	"sub_03"	"four"	"three"	"514.6401367"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.1501465"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.54980469"	"1.46012E+12"	"1.46012E+12"	"497.0300293"	"498.1098633"	"1.46012E+12"	"1.46012E+12"	"479.5151367"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"32"	""	"1"	"rjvb"	"747.3049316"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"736.0449219"	"1.46012E+12"	"1.46012E+12"
"8"	"sub_03"	"four"	"two"	"515.0751953"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.1599121"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.30981445"	"1.46012E+12"	"1.46012E+12"	"495.0200195"	"466.8701172"	"1.46012E+12"	"1.46012E+12"	"509.6101074"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"29"	""	"1"	"rjvb"	"829.9650879"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"825.3300781"	"1.46012E+12"	"1.46012E+12"
"9"	"sub_03"	"one"	"eight"	"514.75"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.1149902"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"22.125"	"1.46012E+12"	"1.46012E+12"	"525.5349121"	"500.7849121"	"1.46012E+12"	"1.46012E+12"	"470.369873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"2"	"\u0000"	"1"	"rjvb"	"1512.554932"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1498.954834"	"1.46012E+12"	"1.46012E+12"
"10"	"sub_03"	"one"	"five"	"514.6447754"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.1347656"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"22.29003906"	"1.46012E+12"	"1.46012E+12"	"526.7849121"	"514.8950195"	"1.46012E+12"	"1.46012E+12"	"460.8000488"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"6"	"\u0000"	"1"	"rjvb"	"730.6999512"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"724.7148438"	"1.46012E+12"	"1.46012E+12"
"11"	"sub_03"	"one"	"four"	"514.5649414"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.0898438"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"56.35009766"	"1.46012E+12"	"1.46012E+12"	"453.4599609"	"459.125"	"1.46012E+12"	"1.46012E+12"	"515.9248047"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"3"	"\u0000"	"1"	"rjvb"	"1545.780029"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1537.324951"	"1.46012E+12"	"1.46012E+12"
"12"	"sub_03"	"one"	"one"	"508.6550293"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"514.9350586"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"52.78979492"	"1.46012E+12"	"1.46012E+12"	"27.06518555"	"0"	"1.46012E+12"	"1.46012E+12"	"3000.179932"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"7"	"\u0000"	"1"	"rjvb"	"530.9401855"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"524.6650391"	"1.46012E+12"	"1.46012E+12"
"13"	"sub_03"	"one"	"seven"	"493.5"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.3500977"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"25.5949707"	"1.46012E+12"	"1.46012E+12"	"3031.700195"	"3000"	"1.46012E+12"	"1.46012E+12"	"NaN"	"1.46012E+12"	"undefined"	"1000"	"16.63012695"	"1"	"\u0000"	"1"	"rjvb"	"1543.939941"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"1539.340088"	"1.46012E+12"	"1.46012E+12"
"14"	"sub_03"	"one"	"six"	"519.6401367"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.0249023"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.59521484"	"1.46012E+12"	"1.46012E+12"	"36.22485352"	"0"	"1.46012E+12"	"1.46012E+12"	"1081.470215"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"4"	"\u0000"	"1"	"rjvb"	"1064.02002"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1061.570068"	"1.46012E+12"	"1.46012E+12"
"15"	"sub_03"	"one"	"three"	"515.4450684"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"514.2949219"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.56005859"	"1.46012E+12"	"1.46012E+12"	"499.4150391"	"482.6901855"	"1.46012E+12"	"1.46012E+12"	"494.7700195"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"8"	"\u0000"	"0"	"rjvb"	"498.2199707"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"487.1499023"	"1.46012E+12"	"1.46012E+12"
"16"	"sub_03"	"one"	"two"	"514.4450684"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.119873"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.06982422"	"1.46012E+12"	"1.46012E+12"	"387.9799805"	"375.3049316"	"1.46012E+12"	"1.46012E+12"	"602.7749023"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"5"	"\u0000"	"1"	"rjvb"	"1096.550049"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1084.72998"	"1.46012E+12"	"1.46012E+12"
"17"	"sub_03"	"three"	"eight"	"514.4499512"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.1298828"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.81005859"	"1.46012E+12"	"1.46012E+12"	"447.625"	"435.625"	"1.46012E+12"	"1.46012E+12"	"540.7648926"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"20"	"\u0000"	"1"	"rjvb"	"813.7399902"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"801.25"	"1.46012E+12"	"1.46012E+12"
"18"	"sub_03"	"three"	"five"	"519.8400879"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"514.4799805"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"19.7800293"	"1.46012E+12"	"1.46012E+12"	"35.20996094"	"0"	"1.46012E+12"	"1.46012E+12"	"1881.14502"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"22"	"\u0000"	"1"	"rjvb"	"1080.284912"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1078.165039"	"1.46012E+12"	"1.46012E+12"
"19"	"sub_03"	"three"	"four"	"514.4848633"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.005127"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"50.70996094"	"1.46012E+12"	"1.46012E+12"	"240.2150879"	"241.3798828"	"1.46012E+12"	"1.46012E+12"	"734.9501953"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"24"	"\u0000"	"1"	"rjvb"	"863.7600098"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"855.7900391"	"1.46012E+12"	"1.46012E+12"
"20"	"sub_03"	"three"	"one"	"514.4750977"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.0700684"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"50.09985352"	"1.46012E+12"	"1.46012E+12"	"355.4902344"	"357.0249023"	"1.46012E+12"	"1.46012E+12"	"620.5600586"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"18"	"\u0000"	"1"	"rjvb"	"514.5998535"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"504.7849121"	"1.46012E+12"	"1.46012E+12"
"21"	"sub_03"	"three"	"seven"	"514.4951172"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.130127"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.16992188"	"1.46012E+12"	"1.46012E+12"	"447.9350586"	"448.7749023"	"1.46012E+12"	"1.46012E+12"	"528.7399902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"23"	"\u0000"	"1"	"rjvb"	"880.25"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"868.3901367"	"1.46012E+12"	"1.46012E+12"
"22"	"sub_03"	"three"	"six"	"519.6350098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.0400391"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"34.24511719"	"1.46012E+12"	"1.46012E+12"	"45.78979492"	"0"	"1.46012E+12"	"1.46012E+12"	"1590.484863"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"19"	"\u0000"	"1"	"rjvb"	"780.4250488"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"775.7600098"	"1.46012E+12"	"1.46012E+12"
"23"	"sub_03"	"three"	"three"	"514.3500977"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"512.6799316"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"21.01489258"	"1.46012E+12"	"1.46012E+12"	"441.119873"	"429.1799316"	"1.46012E+12"	"1.46012E+12"	"546.8500977"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"17"	"\u0000"	"1"	"rjvb"	"583.6201172"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"581.3950195"	"1.46012E+12"	"1.46012E+12"
"24"	"sub_03"	"three"	"two"	"514.9401855"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.1350098"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"21.5949707"	"1.46012E+12"	"1.46012E+12"	"488.8449707"	"476.6950684"	"1.46012E+12"	"1.46012E+12"	"498.5449219"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"21"	"\u0000"	"1"	"rjvb"	"563.9699707"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"555.9699707"	"1.46012E+12"	"1.46012E+12"
"25"	"sub_03"	"two"	"eight"	"514.4499512"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.244873"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"55.31494141"	"1.46012E+12"	"1.46012E+12"	"457.9648438"	"447.0849609"	"1.46012E+12"	"1.46012E+12"	"529.9599609"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"12"	"\u0000"	"1"	"rjvb"	"1629.485107"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"1627.47998"	"1.46012E+12"	"1.46012E+12"
"26"	"sub_03"	"two"	"five"	"514.3850098"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.1350098"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"54.23486328"	"1.46012E+12"	"1.46012E+12"	"514.3549805"	"500.7600098"	"1.46012E+12"	"1.46012E+12"	"475.420166"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"14"	"\u0000"	"1"	"rjvb"	"1179.884766"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"1168.109863"	"1.46012E+12"	"1.46012E+12"
"27"	"sub_03"	"two"	"four"	"526.9150391"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"513.2751465"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"21.19995117"	"1.46012E+12"	"1.46012E+12"	"35.06494141"	"0"	"1.46012E+12"	"1.46012E+12"	"1607.074951"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"10"	"\u0000"	"1"	"rjvb"	"715.1350098"	"b"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"b"	"711.8649902"	"1.46012E+12"	"1.46012E+12"
"28"	"sub_03"	"two"	"one"	"514.4550781"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.0651855"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.30981445"	"1.46012E+12"	"1.46012E+12"	"241.3601074"	"243.0500488"	"1.46012E+12"	"1.46012E+12"	"734.3649902"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"13"	"\u0000"	"1"	"rjvb"	"763.9450684"	"r"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"r"	"749.9699707"	"1.46012E+12"	"1.46012E+12"
"29"	"sub_03"	"two"	"seven"	"514.6601563"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"515.0649414"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.80004883"	"1.46012E+12"	"1.46012E+12"	"479.2399902"	"480.4150391"	"1.46012E+12"	"1.46012E+12"	"496.8400879"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"15"	"\u0000"	"1"	"rjvb"	"730.6750488"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"721.6650391"	"1.46012E+12"	"1.46012E+12"
"30"	"sub_03"	"two"	"six"	"514.420166"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"incon"	"498.2651367"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"20.63989258"	"1.46012E+12"	"1.46012E+12"	"545.0551758"	"515.829834"	"1.46012E+12"	"1.46012E+12"	"461.1401367"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"11"	"\u0000"	"1"	"rjvb"	"1130.01001"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"1124.10498"	"1.46012E+12"	"1.46012E+12"
"31"	"sub_03"	"two"	"three"	"515.0700684"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.0949707"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"49.97998047"	"1.46012E+12"	"1.46012E+12"	"484.8901367"	"476.7150879"	"1.46012E+12"	"1.46012E+12"	"500.619873"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"9"	"\u0000"	"1"	"rjvb"	"679.1601563"	"v"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"v"	"674.2150879"	"1.46012E+12"	"1.46012E+12"
"32"	"sub_03"	"two"	"two"	"514.8898926"	"500"	"1.46012E+12"	"1.46012E+12"	"SimpleRTBLock"	"con"	"515.1000977"	"500"	"1.46012E+12"	"1.46012E+12"	"native-highres"	"1.46012E+12"	"500"	"21.75"	"1.46012E+12"	"1.46012E+12"	"524.3449707"	"512.2099609"	"1.46012E+12"	"1.46012E+12"	"463.5400391"	"1.46012E+12"	"1.46012E+12"	"1000"	"16.63012695"	"16"	"\u0000"	"1"	"rjvb"	"664.1049805"	"j"	"TERMINATE"	"1.46012E+12"	"1.46012E+12"	"j"	"652.9699707"	"1.46012E+12"	"1.46012E+12"
