"subject_id"	"block"	"item"	"BlankInterval[CalculatedDuration]"	"BlankInterval[Duration]"	"BlankInterval[OffsetTime]"	"BlankInterval[OnsetTime]"	"BlockId"	"Congruency"	"CorFeedback[CalculatedDuration]"	"CorFeedback[Duration]"	"CorFeedback[OffsetTime]"	"CorFeedback[OnsetTime]"	"EngineType"	"Exit[OnsetTime]"	"IncFeedback[Duration]"	"Init[CalculatedDuration]"	"Init[OffsetTime]"	"Init[OnsetTime]"	"InitPost[CalculatedDuration]"	"InitPost[Duration]"	"InitPost[OffsetTime]"	"InitPost[OnsetTime]"	"InitPre[CalculatedDuration]"	"InitPre[OffsetTime]"	"InitPre[OnsetTime]"	"SimpleRTBLock[InterTrialDelay]"	"SimpleRTBLock[RefreshPeriod]"	"SimpleRTBLock[TrialNr]"	"SimpleRTBLockStroopItem[Resp]"	"StroopItem[ACC]"	"StroopItem[Allowable]"	"StroopItem[CalculatedDuration]"	"StroopItem[CRESP]"	"StroopItem[EndAction]"	"StroopItem[OffsetTime]"	"StroopItem[OnsetTime]"	"StroopItem[RESP]"	"StroopItem[RT]"	"StroopItem[RTTime]"	"undefined[OnsetTime]"
"1"	"sub_08"	"four"	"eight"	"515.3283691"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.199707"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"46.12158203"	"1.46036E+12"	"1.46036E+12"	"435.2075195"	"429.2990723"	"1.46036E+12"	"1.46036E+12"	"531.1196289"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"31"	""	"0"	"rjvb"	"915.996582"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"911.1132813"	"1.46036E+12"	"1.46036E+12"
"2"	"sub_08"	"four"	"five"	"516.0397949"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.8671875"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"46.85058594"	"1.46036E+12"	"1.46036E+12"	"560.920166"	"544.1333008"	"1.46036E+12"	"1.46036E+12"	"420.7849121"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"29"	""	"1"	"rjvb"	"949.1496582"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"938.3613281"	"1.46036E+12"	"1.46036E+12"
"3"	"sub_08"	"four"	"four"	"514.9033203"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"516.5151367"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"48.90185547"	"1.46036E+12"	"1.46036E+12"	"494.5544434"	"487.6049805"	"1.46036E+12"	"1.46036E+12"	"470.2915039"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"32"	""	"1"	"rjvb"	"558.465332"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"542.8540039"	"1.46036E+12"	"1.46036E+12"
"4"	"sub_08"	"four"	"one"	"514.6679688"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"516.5632324"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"91.48046875"	"1.46036E+12"	"1.46036E+12"	"527.3083496"	"530.0964355"	"1.46036E+12"	"1.46036E+12"	"410.1035156"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"30"	""	"1"	"rjvb"	"616.1589355"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"610.7165527"	"1.46036E+12"	"1.46036E+12"
"5"	"sub_08"	"four"	"seven"	"512.4370117"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.0986328"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"44.92016602"	"1.46036E+12"	"1.46036E+12"	"6.137695313"	"0"	"1.46036E+12"	"1.46036E+12"	"1280.135254"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"26"	""	"1"	"rjvb"	"1132.300781"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"1130.906494"	"1.46036E+12"	"1.46036E+12"
"6"	"sub_08"	"four"	"six"	"515.496582"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"511.3330078"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"44.48950195"	"1.46036E+12"	"1.46036E+12"	"493.3227539"	"506.170166"	"1.46036E+12"	"1.46036E+12"	"458.5673828"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"25"	""	"1"	"rjvb"	"804.059082"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"802.9592285"	"1.46036E+12"	"1.46036E+12"
"7"	"sub_08"	"four"	"three"	"516.7485352"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"542.9545898"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"44.31005859"	"1.46036E+12"	"1.46036E+12"	"461.1887207"	"474.3017578"	"1.46036E+12"	"1.46036E+12"	"490.3867188"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"27"	""	"1"	"rjvb"	"632.1113281"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"628.604248"	"1.46036E+12"	"1.46036E+12"
"8"	"sub_08"	"four"	"two"	"502.0493164"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"510.2241211"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"46.17993164"	"1.46036E+12"	"1.46036E+12"	"520.8027344"	"511.4108887"	"1.46036E+12"	"1.46036E+12"	"452.2434082"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"28"	""	"1"	"rjvb"	"518.3500977"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"509.7878418"	"1.46036E+12"	"1.46036E+12"
"9"	"sub_08"	"one"	"eight"	"514.0593262"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.1691895"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"45.78442383"	"1.46036E+12"	"1.46036E+12"	"534.6567383"	"526.5749512"	"1.46036E+12"	"1.46036E+12"	"434.0620117"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"2"	"\u0000"	"1"	"rjvb"	"1749.366943"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"1745.45459"	"1.46036E+12"	"1.46036E+12"
"10"	"sub_08"	"one"	"five"	"499.1015625"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"513.8969727"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"54.60986328"	"1.46036E+12"	"1.46036E+12"	"571.5236816"	"566.8762207"	"1.46036E+12"	"1.46036E+12"	"387.9309082"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"7"	"\u0000"	"1"	"rjvb"	"2017.727539"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"2017.246582"	"1.46036E+12"	"1.46036E+12"
"11"	"sub_08"	"one"	"four"	"516.0788574"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"515.3466797"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"109.2172852"	"1.46036E+12"	"1.46036E+12"	"403.9033203"	"405.0236816"	"1.46036E+12"	"1.46036E+12"	"532.755127"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"8"	"\u0000"	"1"	"rjvb"	"1299.584717"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"1294.296387"	"1.46036E+12"	"1.46036E+12"
"12"	"sub_08"	"one"	"one"	"507.4074707"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"499.034668"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"82.14038086"	"1.46036E+12"	"1.46036E+12"	"436.8857422"	"423.7424316"	"1.46036E+12"	"1.46036E+12"	"520.3010254"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"6"	"\u0000"	"1"	"rjvb"	"1064.118164"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"1059.49292"	"1.46036E+12"	"1.46036E+12"
"13"	"sub_08"	"one"	"seven"	"498.6259766"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"516.5698242"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"50.29589844"	"1.46036E+12"	"1.46036E+12"	"472.4785156"	"456.4785156"	"1.46036E+12"	"1.46036E+12"	"506.4240723"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"3"	"\u0000"	"1"	"rjvb"	"2449.241455"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"2441.887695"	"1.46036E+12"	"1.46036E+12"
"14"	"sub_08"	"one"	"six"	"498.9467773"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.263916"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"44.37792969"	"1.46036E+12"	"1.46036E+12"	"590.8562012"	"583.7001953"	"1.46036E+12"	"1.46036E+12"	"378.8369141"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"5"	"\u0000"	"1"	"rjvb"	"1265.900879"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"1265.405762"	"1.46036E+12"	"1.46036E+12"
"15"	"sub_08"	"one"	"three"	"515.880127"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"499.2753906"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"62.76660156"	"1.46036E+12"	"1.46036E+12"	"425.706543"	"413.9914551"	"1.46036E+12"	"1.46036E+12"	"540.8449707"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"4"	"\u0000"	"1"	"rjvb"	"865.8894043"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"853.4138184"	"1.46036E+12"	"1.46036E+12"
"16"	"sub_08"	"one"	"two"	"497.7409668"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"516.1289063"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"49.20654297"	"1.46036E+12"	"1.46036E+12"	"3025.500244"	"3000"	"1.46036E+12"	"1.46036E+12"	"NaN"	"1.46036E+12"	"undefined"	"1000"	"16.37158203"	"1"	"\u0000"	"1"	"rjvb"	"1499.346436"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"1495.181152"	"1.46036E+12"	"1.46036E+12"
"17"	"sub_08"	"three"	"eight"	"497.4333496"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.1027832"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"47.38427734"	"1.46036E+12"	"1.46036E+12"	"449.8408203"	"441.9892578"	"1.46036E+12"	"1.46036E+12"	"517.8820801"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"24"	"\u0000"	"0"	"rjvb"	"2383.158203"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"2370.104248"	"1.46036E+12"	"1.46036E+12"
"18"	"sub_08"	"three"	"five"	"507.0627441"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.8215332"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"57.4140625"	"1.46036E+12"	"1.46036E+12"	"439.5380859"	"430.7810059"	"1.46036E+12"	"1.46036E+12"	"523.0900879"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"21"	"\u0000"	"1"	"rjvb"	"816.3320313"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"803.6608887"	"1.46036E+12"	"1.46036E+12"
"19"	"sub_08"	"three"	"four"	"515.9267578"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"499.3945313"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"43.67089844"	"1.46036E+12"	"1.46036E+12"	"13.15454102"	"0"	"1.46036E+12"	"1.46036E+12"	"1037.976074"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"19"	"\u0000"	"1"	"rjvb"	"882.2871094"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"879.6853027"	"1.46036E+12"	"1.46036E+12"
"20"	"sub_08"	"three"	"one"	"496.2158203"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"516.4978027"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"47.85717773"	"1.46036E+12"	"1.46036E+12"	"600.6740723"	"594.3115234"	"1.46036E+12"	"1.46036E+12"	"367.6313477"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"18"	"\u0000"	"1"	"rjvb"	"1015.227539"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"1005.275635"	"1.46036E+12"	"1.46036E+12"
"21"	"sub_08"	"three"	"seven"	"519.0419922"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"509.0905762"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"39.44311523"	"1.46036E+12"	"1.46036E+12"	"484.6237793"	"477.5217285"	"1.46036E+12"	"1.46036E+12"	"488.7602539"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"23"	"\u0000"	"1"	"rjvb"	"785.6955566"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"785.2407227"	"1.46036E+12"	"1.46036E+12"
"22"	"sub_08"	"three"	"six"	"499.4665527"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"513.9731445"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"47.82519531"	"1.46036E+12"	"1.46036E+12"	"586.7712402"	"579.2749023"	"1.46036E+12"	"1.46036E+12"	"378.2231445"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"20"	"\u0000"	"1"	"rjvb"	"767.7744141"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"763.5461426"	"1.46036E+12"	"1.46036E+12"
"23"	"sub_08"	"three"	"three"	"499.4431152"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"516.387207"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"49.71484375"	"1.46036E+12"	"1.46036E+12"	"485.6572266"	"464.6447754"	"1.46036E+12"	"1.46036E+12"	"492.6518555"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"22"	"\u0000"	"1"	"rjvb"	"715.3894043"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"712.722168"	"1.46036E+12"	"1.46036E+12"
"24"	"sub_08"	"three"	"two"	"514.435791"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"498.9914551"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"44.56469727"	"1.46036E+12"	"1.46036E+12"	"599.7148438"	"595.0217285"	"1.46036E+12"	"1.46036E+12"	"369.9277344"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"17"	"\u0000"	"1"	"rjvb"	"782.1501465"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"781.3444824"	"1.46036E+12"	"1.46036E+12"
"25"	"sub_08"	"two"	"eight"	"515.0500488"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.7304688"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"58.56689453"	"1.46036E+12"	"1.46036E+12"	"301.1218262"	"296.9567871"	"1.46036E+12"	"1.46036E+12"	"654.3493652"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"15"	"\u0000"	"1"	"rjvb"	"1048.723633"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"1044.998535"	"1.46036E+12"	"1.46036E+12"
"26"	"sub_08"	"two"	"five"	"500.0717773"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"499.5117188"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"40.65380859"	"1.46036E+12"	"1.46036E+12"	"626.0771484"	"619.7810059"	"1.46036E+12"	"1.46036E+12"	"346.2277832"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"16"	"\u0000"	"1"	"rjvb"	"1083.215332"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"1082.599854"	"1.46036E+12"	"1.46036E+12"
"27"	"sub_08"	"two"	"four"	"495.8208008"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"515.5930176"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"46.13671875"	"1.46036E+12"	"1.46036E+12"	"538.4418945"	"496.2724609"	"1.46036E+12"	"1.46036E+12"	"464.6291504"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"12"	"\u0000"	"1"	"rjvb"	"982.8747559"	"b"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"b"	"976.2045898"	"1.46036E+12"	"1.46036E+12"
"28"	"sub_08"	"two"	"one"	"499.6791992"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"513.338623"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"43.30493164"	"1.46036E+12"	"1.46036E+12"	"522.9238281"	"516.6281738"	"1.46036E+12"	"1.46036E+12"	"447.3198242"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"11"	"\u0000"	"1"	"rjvb"	"902.0490723"	"r"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"r"	"901.5617676"	"1.46036E+12"	"1.46036E+12"
"29"	"sub_08"	"two"	"seven"	"498.925293"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"515.4802246"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"38.51831055"	"1.46036E+12"	"1.46036E+12"	"457.7302246"	"449.9672852"	"1.46036E+12"	"1.46036E+12"	"517.0471191"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"14"	"\u0000"	"1"	"rjvb"	"1015.070801"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"1008.111084"	"1.46036E+12"	"1.46036E+12"
"30"	"sub_08"	"two"	"six"	"498.9125977"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"incon"	"497.3586426"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"42.72827148"	"1.46036E+12"	"1.46036E+12"	"603.5073242"	"596.1958008"	"1.46036E+12"	"1.46036E+12"	"367.3991699"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"9"	"\u0000"	"1"	"rjvb"	"1368.5625"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"1368.054199"	"1.46036E+12"	"1.46036E+12"
"31"	"sub_08"	"two"	"three"	"514.6716309"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"515.7084961"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"47.39599609"	"1.46036E+12"	"1.46036E+12"	"597.7995605"	"591.5373535"	"1.46036E+12"	"1.46036E+12"	"367.862793"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"13"	"\u0000"	"1"	"rjvb"	"916.7614746"	"v"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"v"	"909.9958496"	"1.46036E+12"	"1.46036E+12"
"32"	"sub_08"	"two"	"two"	"511.0629883"	"500"	"1.46036E+12"	"1.46036E+12"	"SimpleRTBLock"	"con"	"515.6816406"	"500"	"1.46036E+12"	"1.46036E+12"	"native-highres"	"1.46036E+12"	"500"	"104.0754395"	"1.46036E+12"	"1.46036E+12"	"462.1779785"	"456.6530762"	"1.46036E+12"	"1.46036E+12"	"449.1628418"	"1.46036E+12"	"1.46036E+12"	"1000"	"16.37158203"	"10"	"\u0000"	"1"	"rjvb"	"633.2407227"	"j"	"TERMINATE"	"1.46036E+12"	"1.46036E+12"	"j"	"624.9431152"	"1.46036E+12"	"1.46036E+12"
